m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus_Project/11_EELAB4 Sequential/simulation/qsim
vhard_block
Z0 !s110 1640509638
!i10b 1
!s100 mM58]NoG:BRlB=PC;ViTM3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii?h5lE:8?Bf2zgMfckVT70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim1/simulation/qsim
Z4 w1640509637
Z5 8jkflipflop.vo
Z6 Fjkflipflop.vo
!i122 26
L0 173 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640509638.000000
Z9 !s107 jkflipflop.vo|
Z10 !s90 -work|work|jkflipflop.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vjkflipflop
R0
!i10b 1
!s100 ?eQai;K0C8ebCjUi4AR1`3
R1
II8SmFhjQVM<ainhXCnHN50
R2
R3
R4
R5
R6
!i122 26
L0 32 140
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vjkflipflop_vlg_vec_tst
!s110 1640509639
!i10b 1
!s100 fZcdn72QW::6^<T;lnkUA0
R1
I;G=Ye>2gM^TLH9Hj@7KaC2
R2
R3
w1640509636
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 27
L0 30 60
R7
r1
!s85 0
31
!s108 1640509639.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
