vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/16_DSD Project/Top Module/top_module.v
source_file = 1, D:/Quartus_Project/16_DSD Project/Top Module/seg7counter.v
source_file = 1, D:/Quartus_Project/16_DSD Project/Top Module/SftReg.v
source_file = 1, D:/Quartus_Project/16_DSD Project/Top Module/Waveform.vwf
source_file = 1, D:/Quartus_Project/16_DSD Project/Top Module/db/top_module.cbx.xml
design_name = top_module
instance = comp, \mar_reg[0]~output , mar_reg[0]~output, top_module, 1
instance = comp, \mar_reg[1]~output , mar_reg[1]~output, top_module, 1
instance = comp, \mar_reg[2]~output , mar_reg[2]~output, top_module, 1
instance = comp, \mar_reg[3]~output , mar_reg[3]~output, top_module, 1
instance = comp, \mar_reg[4]~output , mar_reg[4]~output, top_module, 1
instance = comp, \gom_reg[0]~output , gom_reg[0]~output, top_module, 1
instance = comp, \gom_reg[1]~output , gom_reg[1]~output, top_module, 1
instance = comp, \gom_reg[2]~output , gom_reg[2]~output, top_module, 1
instance = comp, \gom_reg[3]~output , gom_reg[3]~output, top_module, 1
instance = comp, \gom_reg[4]~output , gom_reg[4]~output, top_module, 1
instance = comp, \score[0]~output , score[0]~output, top_module, 1
instance = comp, \score[1]~output , score[1]~output, top_module, 1
instance = comp, \score[2]~output , score[2]~output, top_module, 1
instance = comp, \score[3]~output , score[3]~output, top_module, 1
instance = comp, \score[4]~output , score[4]~output, top_module, 1
instance = comp, \score[5]~output , score[5]~output, top_module, 1
instance = comp, \score[6]~output , score[6]~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \R~input , R~input, top_module, 1
instance = comp, \S~input , S~input, top_module, 1
instance = comp, \NS.s3~0 , NS.s3~0, top_module, 1
instance = comp, \PS.s3 , PS.s3, top_module, 1
instance = comp, \Selector2~0 , Selector2~0, top_module, 1
instance = comp, \PS.s9 , PS.s9, top_module, 1
instance = comp, \NS.s4~0 , NS.s4~0, top_module, 1
instance = comp, \PS.s4 , PS.s4, top_module, 1
instance = comp, \NS.s5~0 , NS.s5~0, top_module, 1
instance = comp, \PS.s5 , PS.s5, top_module, 1
instance = comp, \NS.s14~0 , NS.s14~0, top_module, 1
instance = comp, \PS.s14 , PS.s14, top_module, 1
instance = comp, \NS.s7~0 , NS.s7~0, top_module, 1
instance = comp, \PS.s7 , PS.s7, top_module, 1
instance = comp, \NS.s12~0 , NS.s12~0, top_module, 1
instance = comp, \PS.s12 , PS.s12, top_module, 1
instance = comp, \Selector0~0 , Selector0~0, top_module, 1
instance = comp, \Selector0~1 , Selector0~1, top_module, 1
instance = comp, \PS.s0 , PS.s0, top_module, 1
instance = comp, \NS.s1~0 , NS.s1~0, top_module, 1
instance = comp, \PS.s1 , PS.s1, top_module, 1
instance = comp, \NS.s2~0 , NS.s2~0, top_module, 1
instance = comp, \PS.s2 , PS.s2, top_module, 1
instance = comp, \Selector1~0 , Selector1~0, top_module, 1
instance = comp, \PS.s8 , PS.s8, top_module, 1
instance = comp, \NS.s13~0 , NS.s13~0, top_module, 1
instance = comp, \PS.s13 , PS.s13, top_module, 1
instance = comp, \mar_ldval[2]~0 , mar_ldval[2]~0, top_module, 1
instance = comp, \WideOr5~0 , WideOr5~0, top_module, 1
instance = comp, \WideOr4~0 , WideOr4~0, top_module, 1
instance = comp, \gom_ldval[1] , gom_ldval[1], top_module, 1
instance = comp, \WideOr7~0 , WideOr7~0, top_module, 1
instance = comp, \WideOr6~0 , WideOr6~0, top_module, 1
instance = comp, \gom_ldval[4]~0 , gom_ldval[4]~0, top_module, 1
instance = comp, \DODGE~0 , DODGE~0, top_module, 1
instance = comp, \J~input , J~input, top_module, 1
instance = comp, \Equal0~0 , Equal0~0, top_module, 1
instance = comp, \DODGE~1 , DODGE~1, top_module, 1
instance = comp, \DODGE~2 , DODGE~2, top_module, 1
instance = comp, \DODGE~3 , DODGE~3, top_module, 1
instance = comp, \comb_178|i[3]~3 , comb_178|i[3]~3, top_module, 1
instance = comp, \comb_178|i[3]~4 , comb_178|i[3]~4, top_module, 1
instance = comp, \comb_178|i[0]~5 , comb_178|i[0]~5, top_module, 1
instance = comp, \count_rst~input , count_rst~input, top_module, 1
instance = comp, \count_rst~inputclkctrl , count_rst~inputclkctrl, top_module, 1
instance = comp, \comb_178|i[0] , comb_178|i[0], top_module, 1
instance = comp, \comb_178|i[1]~7 , comb_178|i[1]~7, top_module, 1
instance = comp, \comb_178|i[1]~8 , comb_178|i[1]~8, top_module, 1
instance = comp, \comb_178|i[1] , comb_178|i[1], top_module, 1
instance = comp, \comb_178|i[2]~10 , comb_178|i[2]~10, top_module, 1
instance = comp, \comb_178|i[2] , comb_178|i[2], top_module, 1
instance = comp, \comb_178|i[3]~12 , comb_178|i[3]~12, top_module, 1
instance = comp, \comb_178|i[3] , comb_178|i[3], top_module, 1
instance = comp, \comb_178|WideOr6~0 , comb_178|WideOr6~0, top_module, 1
instance = comp, \comb_178|WideOr5~0 , comb_178|WideOr5~0, top_module, 1
instance = comp, \comb_178|WideOr4~0 , comb_178|WideOr4~0, top_module, 1
instance = comp, \comb_178|WideOr3~0 , comb_178|WideOr3~0, top_module, 1
instance = comp, \comb_178|WideOr2~0 , comb_178|WideOr2~0, top_module, 1
instance = comp, \comb_178|WideOr1~0 , comb_178|WideOr1~0, top_module, 1
instance = comp, \comb_178|WideOr0~0 , comb_178|WideOr0~0, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
