vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/6_Lab2a/NBtoDC.v
source_file = 1, D:/Quartus_Project/6_Lab2a/d7seg.v
source_file = 1, D:/Quartus_Project/6_Lab2a/cprt.v
source_file = 1, D:/Quartus_Project/6_Lab2a/cirB.v
source_file = 1, D:/Quartus_Project/6_Lab2a/cirA.v
source_file = 1, D:/Quartus_Project/6_Lab2a/mux21.v
source_file = 1, D:/Quartus_Project/6_Lab2a/Waveform.vwf
source_file = 1, D:/Quartus_Project/6_Lab2a/db/NBtoDC.cbx.xml
design_name = NBtoDC
instance = comp, \D1[6]~output , D1[6]~output, NBtoDC, 1
instance = comp, \D1[5]~output , D1[5]~output, NBtoDC, 1
instance = comp, \D1[4]~output , D1[4]~output, NBtoDC, 1
instance = comp, \D1[3]~output , D1[3]~output, NBtoDC, 1
instance = comp, \D1[2]~output , D1[2]~output, NBtoDC, 1
instance = comp, \D1[1]~output , D1[1]~output, NBtoDC, 1
instance = comp, \D1[0]~output , D1[0]~output, NBtoDC, 1
instance = comp, \D0[6]~output , D0[6]~output, NBtoDC, 1
instance = comp, \D0[5]~output , D0[5]~output, NBtoDC, 1
instance = comp, \D0[4]~output , D0[4]~output, NBtoDC, 1
instance = comp, \D0[3]~output , D0[3]~output, NBtoDC, 1
instance = comp, \D0[2]~output , D0[2]~output, NBtoDC, 1
instance = comp, \D0[1]~output , D0[1]~output, NBtoDC, 1
instance = comp, \D0[0]~output , D0[0]~output, NBtoDC, 1
instance = comp, \v[3]~input , v[3]~input, NBtoDC, 1
instance = comp, \v[2]~input , v[2]~input, NBtoDC, 1
instance = comp, \v[1]~input , v[1]~input, NBtoDC, 1
instance = comp, \comb_4|LessThan0~0 , comb_4|LessThan0~0, NBtoDC, 1
instance = comp, \N~input , N~input, NBtoDC, 1
instance = comp, \mux3|O~0 , mux3|O~0, NBtoDC, 1
instance = comp, \mux2|O~0 , mux2|O~0, NBtoDC, 1
instance = comp, \mux1|O~0 , mux1|O~0, NBtoDC, 1
instance = comp, \v[0]~input , v[0]~input, NBtoDC, 1
instance = comp, \comb_6|WideOr6~0 , comb_6|WideOr6~0, NBtoDC, 1
instance = comp, \comb_6|WideOr5~0 , comb_6|WideOr5~0, NBtoDC, 1
instance = comp, \comb_6|WideOr4~3 , comb_6|WideOr4~3, NBtoDC, 1
instance = comp, \comb_6|WideOr4~6 , comb_6|WideOr4~6, NBtoDC, 1
instance = comp, \comb_6|WideOr3~0 , comb_6|WideOr3~0, NBtoDC, 1
instance = comp, \comb_6|WideOr2~0 , comb_6|WideOr2~0, NBtoDC, 1
instance = comp, \comb_6|WideOr1~2 , comb_6|WideOr1~2, NBtoDC, 1
instance = comp, \comb_6|WideOr1~3 , comb_6|WideOr1~3, NBtoDC, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, NBtoDC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
