// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/02/2021 15:16:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NBtoDC (
	v,
	N,
	D1,
	D0);
input 	[3:0] v;
input 	N;
output 	[0:6] D1;
output 	[0:6] D0;

// Design Ports Information
// D1[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[5]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[4]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[0]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[6]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D1[6]~output_o ;
wire \D1[5]~output_o ;
wire \D1[4]~output_o ;
wire \D1[3]~output_o ;
wire \D1[2]~output_o ;
wire \D1[1]~output_o ;
wire \D1[0]~output_o ;
wire \D0[6]~output_o ;
wire \D0[5]~output_o ;
wire \D0[4]~output_o ;
wire \D0[3]~output_o ;
wire \D0[2]~output_o ;
wire \D0[1]~output_o ;
wire \D0[0]~output_o ;
wire \v[3]~input_o ;
wire \v[2]~input_o ;
wire \v[1]~input_o ;
wire \comb_4|LessThan0~0_combout ;
wire \N~input_o ;
wire \mux3|O~0_combout ;
wire \mux2|O~0_combout ;
wire \mux1|O~0_combout ;
wire \v[0]~input_o ;
wire \comb_6|WideOr6~0_combout ;
wire \comb_6|WideOr5~0_combout ;
wire \comb_6|WideOr4~3_combout ;
wire \comb_6|WideOr4~6_combout ;
wire \comb_6|WideOr3~0_combout ;
wire \comb_6|WideOr2~0_combout ;
wire \comb_6|WideOr1~2_combout ;
wire \comb_6|WideOr1~3_combout ;
wire \comb_6|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \D1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[6]~output .bus_hold = "false";
defparam \D1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \D1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[5]~output .bus_hold = "false";
defparam \D1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \D1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[4]~output .bus_hold = "false";
defparam \D1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \D1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[3]~output .bus_hold = "false";
defparam \D1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \D1[2]~output (
	.i(\comb_4|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[2]~output .bus_hold = "false";
defparam \D1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \D1[1]~output (
	.i(\comb_4|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[1]~output .bus_hold = "false";
defparam \D1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \D1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[0]~output .bus_hold = "false";
defparam \D1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \D0[6]~output (
	.i(\comb_6|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[6]~output .bus_hold = "false";
defparam \D0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \D0[5]~output (
	.i(!\comb_6|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[5]~output .bus_hold = "false";
defparam \D0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \D0[4]~output (
	.i(!\comb_6|WideOr4~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[4]~output .bus_hold = "false";
defparam \D0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \D0[3]~output (
	.i(!\comb_6|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[3]~output .bus_hold = "false";
defparam \D0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \D0[2]~output (
	.i(!\comb_6|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[2]~output .bus_hold = "false";
defparam \D0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \D0[1]~output (
	.i(!\comb_6|WideOr1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[1]~output .bus_hold = "false";
defparam \D0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \D0[0]~output (
	.i(!\comb_6|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[0]~output .bus_hold = "false";
defparam \D0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \v[3]~input (
	.i(v[3]),
	.ibar(gnd),
	.o(\v[3]~input_o ));
// synopsys translate_off
defparam \v[3]~input .bus_hold = "false";
defparam \v[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \v[2]~input (
	.i(v[2]),
	.ibar(gnd),
	.o(\v[2]~input_o ));
// synopsys translate_off
defparam \v[2]~input .bus_hold = "false";
defparam \v[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \v[1]~input (
	.i(v[1]),
	.ibar(gnd),
	.o(\v[1]~input_o ));
// synopsys translate_off
defparam \v[1]~input .bus_hold = "false";
defparam \v[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneive_lcell_comb \comb_4|LessThan0~0 (
// Equation(s):
// \comb_4|LessThan0~0_combout  = (\v[3]~input_o  & ((\v[2]~input_o ) # (\v[1]~input_o )))

	.dataa(\v[3]~input_o ),
	.datab(gnd),
	.datac(\v[2]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\comb_4|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|LessThan0~0 .lut_mask = 16'hAAA0;
defparam \comb_4|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cycloneive_lcell_comb \mux3|O~0 (
// Equation(s):
// \mux3|O~0_combout  = (\v[3]~input_o  & ((\N~input_o ) # ((!\v[2]~input_o  & !\v[1]~input_o ))))

	.dataa(\v[3]~input_o ),
	.datab(\N~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|O~0 .lut_mask = 16'h888A;
defparam \mux3|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N20
cycloneive_lcell_comb \mux2|O~0 (
// Equation(s):
// \mux2|O~0_combout  = (\v[2]~input_o  & ((\v[1]~input_o ) # (!\v[3]~input_o )))

	.dataa(\v[3]~input_o ),
	.datab(gnd),
	.datac(\v[2]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\mux2|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|O~0 .lut_mask = 16'hF050;
defparam \mux2|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneive_lcell_comb \mux1|O~0 (
// Equation(s):
// \mux1|O~0_combout  = (\v[3]~input_o  & (\v[2]~input_o  & !\v[1]~input_o )) # (!\v[3]~input_o  & ((\v[1]~input_o )))

	.dataa(\v[3]~input_o ),
	.datab(gnd),
	.datac(\v[2]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\mux1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|O~0 .lut_mask = 16'h55A0;
defparam \mux1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \v[0]~input (
	.i(v[0]),
	.ibar(gnd),
	.o(\v[0]~input_o ));
// synopsys translate_off
defparam \v[0]~input .bus_hold = "false";
defparam \v[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneive_lcell_comb \comb_6|WideOr6~0 (
// Equation(s):
// \comb_6|WideOr6~0_combout  = (\mux2|O~0_combout  & (!\mux3|O~0_combout  & ((!\v[0]~input_o ) # (!\mux1|O~0_combout )))) # (!\mux2|O~0_combout  & (\mux3|O~0_combout  $ ((\mux1|O~0_combout ))))

	.dataa(\mux3|O~0_combout ),
	.datab(\mux2|O~0_combout ),
	.datac(\mux1|O~0_combout ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr6~0 .lut_mask = 16'h1656;
defparam \comb_6|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneive_lcell_comb \comb_6|WideOr5~0 (
// Equation(s):
// \comb_6|WideOr5~0_combout  = (\mux2|O~0_combout  & ((\mux3|O~0_combout ) # ((\mux1|O~0_combout  & \v[0]~input_o )))) # (!\mux2|O~0_combout  & ((\mux1|O~0_combout ) # ((!\mux3|O~0_combout  & \v[0]~input_o ))))

	.dataa(\mux3|O~0_combout ),
	.datab(\mux2|O~0_combout ),
	.datac(\mux1|O~0_combout ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr5~0 .lut_mask = 16'hF9B8;
defparam \comb_6|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
cycloneive_lcell_comb \comb_6|WideOr4~3 (
// Equation(s):
// \comb_6|WideOr4~3_combout  = (\v[3]~input_o  & ((\N~input_o ) # (\v[1]~input_o ))) # (!\v[3]~input_o  & ((!\v[1]~input_o )))

	.dataa(\v[3]~input_o ),
	.datab(\N~input_o ),
	.datac(gnd),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr4~3 .lut_mask = 16'hAADD;
defparam \comb_6|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneive_lcell_comb \comb_6|WideOr4~6 (
// Equation(s):
// \comb_6|WideOr4~6_combout  = (\v[0]~input_o ) # ((\v[2]~input_o  & \comb_6|WideOr4~3_combout ))

	.dataa(gnd),
	.datab(\v[0]~input_o ),
	.datac(\v[2]~input_o ),
	.datad(\comb_6|WideOr4~3_combout ),
	.cin(gnd),
	.combout(\comb_6|WideOr4~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr4~6 .lut_mask = 16'hFCCC;
defparam \comb_6|WideOr4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneive_lcell_comb \comb_6|WideOr3~0 (
// Equation(s):
// \comb_6|WideOr3~0_combout  = (\mux2|O~0_combout  & ((\mux3|O~0_combout ) # (\mux1|O~0_combout  $ (!\v[0]~input_o )))) # (!\mux2|O~0_combout  & ((\mux1|O~0_combout  & (\mux3|O~0_combout )) # (!\mux1|O~0_combout  & ((\v[0]~input_o )))))

	.dataa(\mux3|O~0_combout ),
	.datab(\mux2|O~0_combout ),
	.datac(\mux1|O~0_combout ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr3~0 .lut_mask = 16'hEBAC;
defparam \comb_6|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneive_lcell_comb \comb_6|WideOr2~0 (
// Equation(s):
// \comb_6|WideOr2~0_combout  = (\mux2|O~0_combout  & (\mux3|O~0_combout )) # (!\mux2|O~0_combout  & (\mux1|O~0_combout  & ((\mux3|O~0_combout ) # (!\v[0]~input_o ))))

	.dataa(\mux3|O~0_combout ),
	.datab(\mux2|O~0_combout ),
	.datac(\mux1|O~0_combout ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr2~0 .lut_mask = 16'hA8B8;
defparam \comb_6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
cycloneive_lcell_comb \comb_6|WideOr1~2 (
// Equation(s):
// \comb_6|WideOr1~2_combout  = (\v[3]~input_o  & ((\N~input_o ) # ((\v[1]~input_o  & \v[0]~input_o )))) # (!\v[3]~input_o  & (\v[1]~input_o  $ (((\v[0]~input_o )))))

	.dataa(\v[1]~input_o ),
	.datab(\N~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr1~2 .lut_mask = 16'hE5CA;
defparam \comb_6|WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneive_lcell_comb \comb_6|WideOr1~3 (
// Equation(s):
// \comb_6|WideOr1~3_combout  = (\comb_6|WideOr1~2_combout  & \v[2]~input_o )

	.dataa(\comb_6|WideOr1~2_combout ),
	.datab(gnd),
	.datac(\v[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr1~3 .lut_mask = 16'hA0A0;
defparam \comb_6|WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cycloneive_lcell_comb \comb_6|WideOr0~0 (
// Equation(s):
// \comb_6|WideOr0~0_combout  = (\mux3|O~0_combout  & ((\mux2|O~0_combout ) # ((\mux1|O~0_combout )))) # (!\mux3|O~0_combout  & ((\mux2|O~0_combout  & ((!\v[0]~input_o ))) # (!\mux2|O~0_combout  & (!\mux1|O~0_combout  & \v[0]~input_o ))))

	.dataa(\mux3|O~0_combout ),
	.datab(\mux2|O~0_combout ),
	.datac(\mux1|O~0_combout ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\comb_6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|WideOr0~0 .lut_mask = 16'hA9EC;
defparam \comb_6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D1[6] = \D1[6]~output_o ;

assign D1[5] = \D1[5]~output_o ;

assign D1[4] = \D1[4]~output_o ;

assign D1[3] = \D1[3]~output_o ;

assign D1[2] = \D1[2]~output_o ;

assign D1[1] = \D1[1]~output_o ;

assign D1[0] = \D1[0]~output_o ;

assign D0[6] = \D0[6]~output_o ;

assign D0[5] = \D0[5]~output_o ;

assign D0[4] = \D0[4]~output_o ;

assign D0[3] = \D0[3]~output_o ;

assign D0[2] = \D0[2]~output_o ;

assign D0[1] = \D0[1]~output_o ;

assign D0[0] = \D0[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
