// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2021 15:16:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          NBtoDC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NBtoDC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg N;
reg [3:0] v;
// wires                                               
wire [0:6] D0;
wire [0:6] D1;

// assign statements (if any)                          
NBtoDC i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.N(N),
	.v(v)
);
initial 
begin 
#1000000 $finish;
end 

// N
initial
begin
	N = 1'b0;
end 
// v[ 3 ]
always
begin
	v[3] = 1'b0;
	v[3] = #250000 1'b1;
	#250000;
end 
// v[ 2 ]
always
begin
	v[2] = 1'b0;
	v[2] = #125000 1'b1;
	#125000;
end 
// v[ 1 ]
always
begin
	v[1] = 1'b0;
	v[1] = #62500 1'b1;
	#62500;
end 
// v[ 0 ]
always
begin
	v[0] = 1'b0;
	v[0] = #31250 1'b1;
	#31250;
end 
endmodule

