m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/17_Open Ended Lab/simulation/qsim
vbdc2bin
Z1 !s110 1643287851
!i10b 1
!s100 X_iHUZiRDd4YzhVO_U:1f0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE>a7Rdz?^mU1>ZCYk:>g]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1643287848
Z5 8bdc2bin.vo
Z6 Fbdc2bin.vo
!i122 18
L0 32 504
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1643287850.000000
Z9 !s107 bdc2bin.vo|
Z10 !s90 -work|work|bdc2bin.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbdc2bin_vlg_vec_tst
R1
!i10b 1
!s100 AeZXKNLeDHU:9KFFik[Rb0
R2
IJzifl=[DK_NkI]zQ@CSI_3
R3
R0
w1643287847
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 19
L0 30 146
R7
r1
!s85 0
31
!s108 1643287851.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 HUGgXQQCK[=8iH>kX4oFn0
R2
Ih0jTlKLD>o3BYf6e80:K21
R3
R0
R4
R5
R6
!i122 18
L0 537 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
