|SftReg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
preset => q.OUTPUTSELECT
loadval[0] => q.DATAB
loadval[1] => q.DATAB
loadval[2] => q.DATAB
loadval[3] => q.DATAB
loadval[4] => q.DATAB
loadval[5] => q.DATAB
loadval[6] => q.DATAB
loadval[7] => q.DATAB
loadval[8] => q.DATAB
loadval[9] => q.DATAB
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
serial => q.DATAB
serial => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


