// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/16/2022 23:26:57"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AsynBinUp (
	L1,
	SW2,
	SW0,
	B1,
	L2,
	SW1,
	L3,
	L4);
output 	L1;
input 	SW2;
input 	SW0;
input 	B1;
output 	L2;
input 	SW1;
output 	L3;
output 	L4;

// Design Ports Information
// L1	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L3	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L4	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L1~output_o ;
wire \L2~output_o ;
wire \L3~output_o ;
wire \L4~output_o ;
wire \SW2~input_o ;
wire \SW0~input_o ;
wire \inst~1_combout ;
wire \B1~input_o ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \SW1~input_o ;
wire \inst2~combout ;
wire \inst11~0_combout ;
wire \inst11~q ;
wire \inst3~combout ;
wire \inst15~0_combout ;
wire \inst15~q ;
wire \inst4~combout ;
wire \inst20~0_combout ;
wire \inst20~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \L1~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L1~output_o ),
	.obar());
// synopsys translate_off
defparam \L1~output .bus_hold = "false";
defparam \L1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \L2~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L2~output_o ),
	.obar());
// synopsys translate_off
defparam \L2~output .bus_hold = "false";
defparam \L2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \L3~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3~output_o ),
	.obar());
// synopsys translate_off
defparam \L3~output .bus_hold = "false";
defparam \L3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \L4~output (
	.i(\inst20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4~output_o ),
	.obar());
// synopsys translate_off
defparam \L4~output .bus_hold = "false";
defparam \L4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\SW0~input_o  & ((\inst~1_combout ) # (!\SW2~input_o )))

	.dataa(\SW0~input_o ),
	.datab(gnd),
	.datac(\SW2~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hAA0A;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneive_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~2_combout  $ (!\inst~1_combout )

	.dataa(gnd),
	.datab(\inst~2_combout ),
	.datac(gnd),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'hCC33;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\SW2~input_o ) # (!\SW0~input_o )

	.dataa(\SW0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW2~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h55FF;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N11
dffeas \inst~_emulated (
	.clk(!\B1~input_o ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N6
cycloneive_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\SW0~input_o  & ((\inst~1_combout  $ (\inst~_emulated_q )) # (!\SW2~input_o )))

	.dataa(\SW2~input_o ),
	.datab(\inst~1_combout ),
	.datac(\SW0~input_o ),
	.datad(\inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h70D0;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL(\SW1~input_o  $ (\inst~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW1~input_o ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h0FF0;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h0F0F;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas inst11(
	.clk(\inst2~combout ),
	.d(\inst11~0_combout ),
	.asdata(vcc),
	.clrn(\SW0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL(\SW1~input_o  $ (\inst11~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW1~input_o ),
	.datad(\inst11~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0FF0;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0F0F;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas inst15(
	.clk(\inst3~combout ),
	.d(\inst15~0_combout ),
	.asdata(vcc),
	.clrn(\SW0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = LCELL(\SW1~input_o  $ (\inst15~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW1~input_o ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h0FF0;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = !\inst20~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst20~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h0F0F;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas inst20(
	.clk(\inst4~combout ),
	.d(\inst20~0_combout ),
	.asdata(vcc),
	.clrn(\SW0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

assign L1 = \L1~output_o ;

assign L2 = \L2~output_o ;

assign L3 = \L3~output_o ;

assign L4 = \L4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
