vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/14_Lab9(1)/AsynBinUp.bdf
source_file = 1, D:/Quartus_Project/14_Lab9(1)/Waveform.vwf
source_file = 1, D:/Quartus_Project/14_Lab9(1)/db/AsynBinUp.cbx.xml
design_name = AsynBinUp
instance = comp, \L1~output , L1~output, AsynBinUp, 1
instance = comp, \L2~output , L2~output, AsynBinUp, 1
instance = comp, \L3~output , L3~output, AsynBinUp, 1
instance = comp, \L4~output , L4~output, AsynBinUp, 1
instance = comp, \SW2~input , SW2~input, AsynBinUp, 1
instance = comp, \SW0~input , SW0~input, AsynBinUp, 1
instance = comp, \inst~1 , inst~1, AsynBinUp, 1
instance = comp, \B1~input , B1~input, AsynBinUp, 1
instance = comp, \inst~3 , inst~3, AsynBinUp, 1
instance = comp, \inst~0 , inst~0, AsynBinUp, 1
instance = comp, \inst~_emulated , inst~_emulated, AsynBinUp, 1
instance = comp, \inst~2 , inst~2, AsynBinUp, 1
instance = comp, \SW1~input , SW1~input, AsynBinUp, 1
instance = comp, \inst11~0 , inst11~0, AsynBinUp, 1
instance = comp, \inst15~0 , inst15~0, AsynBinUp, 1
instance = comp, \inst20~0 , inst20~0, AsynBinUp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
