vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/16_DSD Project/Register/SftReg.v
source_file = 1, D:/Quartus_Project/16_DSD Project/Register/Waveform.vwf
source_file = 1, D:/Quartus_Project/16_DSD Project/Register/db/SftReg.cbx.xml
design_name = SftReg
instance = comp, \q[0]~output , q[0]~output, SftReg, 1
instance = comp, \q[1]~output , q[1]~output, SftReg, 1
instance = comp, \q[2]~output , q[2]~output, SftReg, 1
instance = comp, \q[3]~output , q[3]~output, SftReg, 1
instance = comp, \q[4]~output , q[4]~output, SftReg, 1
instance = comp, \q[5]~output , q[5]~output, SftReg, 1
instance = comp, \q[6]~output , q[6]~output, SftReg, 1
instance = comp, \q[7]~output , q[7]~output, SftReg, 1
instance = comp, \q[8]~output , q[8]~output, SftReg, 1
instance = comp, \q[9]~output , q[9]~output, SftReg, 1
instance = comp, \clk~input , clk~input, SftReg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SftReg, 1
instance = comp, \clr~input , clr~input, SftReg, 1
instance = comp, \preset~input , preset~input, SftReg, 1
instance = comp, \loadval[0]~input , loadval[0]~input, SftReg, 1
instance = comp, \mode~input , mode~input, SftReg, 1
instance = comp, \loadval[1]~input , loadval[1]~input, SftReg, 1
instance = comp, \loadval[2]~input , loadval[2]~input, SftReg, 1
instance = comp, \loadval[3]~input , loadval[3]~input, SftReg, 1
instance = comp, \loadval[4]~input , loadval[4]~input, SftReg, 1
instance = comp, \loadval[5]~input , loadval[5]~input, SftReg, 1
instance = comp, \loadval[6]~input , loadval[6]~input, SftReg, 1
instance = comp, \loadval[7]~input , loadval[7]~input, SftReg, 1
instance = comp, \loadval[8]~input , loadval[8]~input, SftReg, 1
instance = comp, \loadval[9]~input , loadval[9]~input, SftReg, 1
instance = comp, \serial~input , serial~input, SftReg, 1
instance = comp, \q~18 , q~18, SftReg, 1
instance = comp, \q~19 , q~19, SftReg, 1
instance = comp, \q[9]~reg0 , q[9]~reg0, SftReg, 1
instance = comp, \q~16 , q~16, SftReg, 1
instance = comp, \q~17 , q~17, SftReg, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, SftReg, 1
instance = comp, \q~14 , q~14, SftReg, 1
instance = comp, \q~15 , q~15, SftReg, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, SftReg, 1
instance = comp, \q~12 , q~12, SftReg, 1
instance = comp, \q~13 , q~13, SftReg, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, SftReg, 1
instance = comp, \q~10 , q~10, SftReg, 1
instance = comp, \q~11 , q~11, SftReg, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, SftReg, 1
instance = comp, \q~8 , q~8, SftReg, 1
instance = comp, \q~9 , q~9, SftReg, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, SftReg, 1
instance = comp, \q~6 , q~6, SftReg, 1
instance = comp, \q~7 , q~7, SftReg, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, SftReg, 1
instance = comp, \q~4 , q~4, SftReg, 1
instance = comp, \q~5 , q~5, SftReg, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, SftReg, 1
instance = comp, \q~2 , q~2, SftReg, 1
instance = comp, \q~3 , q~3, SftReg, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, SftReg, 1
instance = comp, \q~0 , q~0, SftReg, 1
instance = comp, \q~1 , q~1, SftReg, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, SftReg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
