// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/25/2022 11:24:01"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SftReg (
	clk,
	mode,
	preset,
	loadval,
	clr,
	serial,
	q);
input 	clk;
input 	mode;
input 	preset;
input 	[9:0] loadval;
input 	clr;
input 	serial;
output 	[9:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[7]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[8]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadval[9]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clr~input_o ;
wire \preset~input_o ;
wire \loadval[0]~input_o ;
wire \mode~input_o ;
wire \loadval[1]~input_o ;
wire \loadval[2]~input_o ;
wire \loadval[3]~input_o ;
wire \loadval[4]~input_o ;
wire \loadval[5]~input_o ;
wire \loadval[6]~input_o ;
wire \loadval[7]~input_o ;
wire \loadval[8]~input_o ;
wire \loadval[9]~input_o ;
wire \serial~input_o ;
wire \q~18_combout ;
wire \q~19_combout ;
wire \q[9]~reg0_q ;
wire \q~16_combout ;
wire \q~17_combout ;
wire \q[8]~reg0_q ;
wire \q~14_combout ;
wire \q~15_combout ;
wire \q[7]~reg0_q ;
wire \q~12_combout ;
wire \q~13_combout ;
wire \q[6]~reg0_q ;
wire \q~10_combout ;
wire \q~11_combout ;
wire \q[5]~reg0_q ;
wire \q~8_combout ;
wire \q~9_combout ;
wire \q[4]~reg0_q ;
wire \q~6_combout ;
wire \q~7_combout ;
wire \q[3]~reg0_q ;
wire \q~4_combout ;
wire \q~5_combout ;
wire \q[2]~reg0_q ;
wire \q~2_combout ;
wire \q~3_combout ;
wire \q[1]~reg0_q ;
wire \q~0_combout ;
wire \q~1_combout ;
wire \q[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \q[8]~output (
	.i(\q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \loadval[0]~input (
	.i(loadval[0]),
	.ibar(gnd),
	.o(\loadval[0]~input_o ));
// synopsys translate_off
defparam \loadval[0]~input .bus_hold = "false";
defparam \loadval[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \loadval[1]~input (
	.i(loadval[1]),
	.ibar(gnd),
	.o(\loadval[1]~input_o ));
// synopsys translate_off
defparam \loadval[1]~input .bus_hold = "false";
defparam \loadval[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \loadval[2]~input (
	.i(loadval[2]),
	.ibar(gnd),
	.o(\loadval[2]~input_o ));
// synopsys translate_off
defparam \loadval[2]~input .bus_hold = "false";
defparam \loadval[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \loadval[3]~input (
	.i(loadval[3]),
	.ibar(gnd),
	.o(\loadval[3]~input_o ));
// synopsys translate_off
defparam \loadval[3]~input .bus_hold = "false";
defparam \loadval[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \loadval[4]~input (
	.i(loadval[4]),
	.ibar(gnd),
	.o(\loadval[4]~input_o ));
// synopsys translate_off
defparam \loadval[4]~input .bus_hold = "false";
defparam \loadval[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \loadval[5]~input (
	.i(loadval[5]),
	.ibar(gnd),
	.o(\loadval[5]~input_o ));
// synopsys translate_off
defparam \loadval[5]~input .bus_hold = "false";
defparam \loadval[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \loadval[6]~input (
	.i(loadval[6]),
	.ibar(gnd),
	.o(\loadval[6]~input_o ));
// synopsys translate_off
defparam \loadval[6]~input .bus_hold = "false";
defparam \loadval[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \loadval[7]~input (
	.i(loadval[7]),
	.ibar(gnd),
	.o(\loadval[7]~input_o ));
// synopsys translate_off
defparam \loadval[7]~input .bus_hold = "false";
defparam \loadval[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \loadval[8]~input (
	.i(loadval[8]),
	.ibar(gnd),
	.o(\loadval[8]~input_o ));
// synopsys translate_off
defparam \loadval[8]~input .bus_hold = "false";
defparam \loadval[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \loadval[9]~input (
	.i(loadval[9]),
	.ibar(gnd),
	.o(\loadval[9]~input_o ));
// synopsys translate_off
defparam \loadval[9]~input .bus_hold = "false";
defparam \loadval[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \serial~input (
	.i(serial),
	.ibar(gnd),
	.o(\serial~input_o ));
// synopsys translate_off
defparam \serial~input .bus_hold = "false";
defparam \serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N18
cycloneive_lcell_comb \q~18 (
// Equation(s):
// \q~18_combout  = (\mode~input_o  & (\serial~input_o )) # (!\mode~input_o  & ((\q[8]~reg0_q )))

	.dataa(\serial~input_o ),
	.datab(gnd),
	.datac(\mode~input_o ),
	.datad(\q[8]~reg0_q ),
	.cin(gnd),
	.combout(\q~18_combout ),
	.cout());
// synopsys translate_off
defparam \q~18 .lut_mask = 16'hAFA0;
defparam \q~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N22
cycloneive_lcell_comb \q~19 (
// Equation(s):
// \q~19_combout  = (\preset~input_o  & (((\loadval[9]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~18_combout ))))

	.dataa(\clr~input_o ),
	.datab(\loadval[9]~input_o ),
	.datac(\preset~input_o ),
	.datad(\q~18_combout ),
	.cin(gnd),
	.combout(\q~19_combout ),
	.cout());
// synopsys translate_off
defparam \q~19 .lut_mask = 16'hC5C0;
defparam \q~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y4_N23
dffeas \q[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N28
cycloneive_lcell_comb \q~16 (
// Equation(s):
// \q~16_combout  = (\mode~input_o  & (\q[9]~reg0_q )) # (!\mode~input_o  & ((\q[7]~reg0_q )))

	.dataa(gnd),
	.datab(\mode~input_o ),
	.datac(\q[9]~reg0_q ),
	.datad(\q[7]~reg0_q ),
	.cin(gnd),
	.combout(\q~16_combout ),
	.cout());
// synopsys translate_off
defparam \q~16 .lut_mask = 16'hF3C0;
defparam \q~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N24
cycloneive_lcell_comb \q~17 (
// Equation(s):
// \q~17_combout  = (\preset~input_o  & (((\loadval[8]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~16_combout ))))

	.dataa(\clr~input_o ),
	.datab(\loadval[8]~input_o ),
	.datac(\preset~input_o ),
	.datad(\q~16_combout ),
	.cin(gnd),
	.combout(\q~17_combout ),
	.cout());
// synopsys translate_off
defparam \q~17 .lut_mask = 16'hC5C0;
defparam \q~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y4_N25
dffeas \q[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneive_lcell_comb \q~14 (
// Equation(s):
// \q~14_combout  = (\mode~input_o  & ((\q[8]~reg0_q ))) # (!\mode~input_o  & (\q[6]~reg0_q ))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[6]~reg0_q ),
	.datad(\q[8]~reg0_q ),
	.cin(gnd),
	.combout(\q~14_combout ),
	.cout());
// synopsys translate_off
defparam \q~14 .lut_mask = 16'hFA50;
defparam \q~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cycloneive_lcell_comb \q~15 (
// Equation(s):
// \q~15_combout  = (\preset~input_o  & (((\loadval[7]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~14_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[7]~input_o ),
	.datad(\q~14_combout ),
	.cin(gnd),
	.combout(\q~15_combout ),
	.cout());
// synopsys translate_off
defparam \q~15 .lut_mask = 16'hD1C0;
defparam \q~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N15
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N20
cycloneive_lcell_comb \q~12 (
// Equation(s):
// \q~12_combout  = (\mode~input_o  & (\q[7]~reg0_q )) # (!\mode~input_o  & ((\q[5]~reg0_q )))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[7]~reg0_q ),
	.datad(\q[5]~reg0_q ),
	.cin(gnd),
	.combout(\q~12_combout ),
	.cout());
// synopsys translate_off
defparam \q~12 .lut_mask = 16'hF5A0;
defparam \q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneive_lcell_comb \q~13 (
// Equation(s):
// \q~13_combout  = (\preset~input_o  & (((\loadval[6]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~12_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[6]~input_o ),
	.datad(\q~12_combout ),
	.cin(gnd),
	.combout(\q~13_combout ),
	.cout());
// synopsys translate_off
defparam \q~13 .lut_mask = 16'hD1C0;
defparam \q~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N5
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N30
cycloneive_lcell_comb \q~10 (
// Equation(s):
// \q~10_combout  = (\mode~input_o  & (\q[6]~reg0_q )) # (!\mode~input_o  & ((\q[4]~reg0_q )))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[6]~reg0_q ),
	.datad(\q[4]~reg0_q ),
	.cin(gnd),
	.combout(\q~10_combout ),
	.cout());
// synopsys translate_off
defparam \q~10 .lut_mask = 16'hF5A0;
defparam \q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cycloneive_lcell_comb \q~11 (
// Equation(s):
// \q~11_combout  = (\preset~input_o  & (((\loadval[5]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~10_combout ))))

	.dataa(\clr~input_o ),
	.datab(\loadval[5]~input_o ),
	.datac(\q~10_combout ),
	.datad(\preset~input_o ),
	.cin(gnd),
	.combout(\q~11_combout ),
	.cout());
// synopsys translate_off
defparam \q~11 .lut_mask = 16'hCC50;
defparam \q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N3
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cycloneive_lcell_comb \q~8 (
// Equation(s):
// \q~8_combout  = (\mode~input_o  & ((\q[5]~reg0_q ))) # (!\mode~input_o  & (\q[3]~reg0_q ))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[3]~reg0_q ),
	.datad(\q[5]~reg0_q ),
	.cin(gnd),
	.combout(\q~8_combout ),
	.cout());
// synopsys translate_off
defparam \q~8 .lut_mask = 16'hFA50;
defparam \q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneive_lcell_comb \q~9 (
// Equation(s):
// \q~9_combout  = (\preset~input_o  & (((\loadval[4]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~8_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[4]~input_o ),
	.datad(\q~8_combout ),
	.cin(gnd),
	.combout(\q~9_combout ),
	.cout());
// synopsys translate_off
defparam \q~9 .lut_mask = 16'hD1C0;
defparam \q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N25
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneive_lcell_comb \q~6 (
// Equation(s):
// \q~6_combout  = (\mode~input_o  & (\q[4]~reg0_q )) # (!\mode~input_o  & ((\q[2]~reg0_q )))

	.dataa(\mode~input_o ),
	.datab(\q[4]~reg0_q ),
	.datac(gnd),
	.datad(\q[2]~reg0_q ),
	.cin(gnd),
	.combout(\q~6_combout ),
	.cout());
// synopsys translate_off
defparam \q~6 .lut_mask = 16'hDD88;
defparam \q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneive_lcell_comb \q~7 (
// Equation(s):
// \q~7_combout  = (\preset~input_o  & (((\loadval[3]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~6_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[3]~input_o ),
	.datad(\q~6_combout ),
	.cin(gnd),
	.combout(\q~7_combout ),
	.cout());
// synopsys translate_off
defparam \q~7 .lut_mask = 16'hD1C0;
defparam \q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N23
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneive_lcell_comb \q~4 (
// Equation(s):
// \q~4_combout  = (\mode~input_o  & (\q[3]~reg0_q )) # (!\mode~input_o  & ((\q[1]~reg0_q )))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[3]~reg0_q ),
	.datad(\q[1]~reg0_q ),
	.cin(gnd),
	.combout(\q~4_combout ),
	.cout());
// synopsys translate_off
defparam \q~4 .lut_mask = 16'hF5A0;
defparam \q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneive_lcell_comb \q~5 (
// Equation(s):
// \q~5_combout  = (\preset~input_o  & (((\loadval[2]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~4_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[2]~input_o ),
	.datad(\q~4_combout ),
	.cin(gnd),
	.combout(\q~5_combout ),
	.cout());
// synopsys translate_off
defparam \q~5 .lut_mask = 16'hD1C0;
defparam \q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N1
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneive_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = (\mode~input_o  & ((\q[2]~reg0_q ))) # (!\mode~input_o  & (\q[0]~reg0_q ))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[0]~reg0_q ),
	.datad(\q[2]~reg0_q ),
	.cin(gnd),
	.combout(\q~2_combout ),
	.cout());
// synopsys translate_off
defparam \q~2 .lut_mask = 16'hFA50;
defparam \q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneive_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = (\preset~input_o  & (((\loadval[1]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~2_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[1]~input_o ),
	.datad(\q~2_combout ),
	.cin(gnd),
	.combout(\q~3_combout ),
	.cout());
// synopsys translate_off
defparam \q~3 .lut_mask = 16'hD1C0;
defparam \q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N27
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cycloneive_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\mode~input_o  & (\q[1]~reg0_q )) # (!\mode~input_o  & ((\serial~input_o )))

	.dataa(\mode~input_o ),
	.datab(gnd),
	.datac(\q[1]~reg0_q ),
	.datad(\serial~input_o ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'hF5A0;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cycloneive_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = (\preset~input_o  & (((\loadval[0]~input_o )))) # (!\preset~input_o  & (!\clr~input_o  & ((\q~0_combout ))))

	.dataa(\clr~input_o ),
	.datab(\preset~input_o ),
	.datac(\loadval[0]~input_o ),
	.datad(\q~0_combout ),
	.cin(gnd),
	.combout(\q~1_combout ),
	.cout());
// synopsys translate_off
defparam \q~1 .lut_mask = 16'hD1C0;
defparam \q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N9
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
