vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/1_Lab1.1/MUX2to1x8.v
source_file = 1, D:/Quartus_Project/1_Lab1.1/Waveform.vwf
source_file = 1, ../0_Test/MUXTest1.v
source_file = 1, D:/Quartus_Project/1_Lab1.1/db/MUX2to1x8.cbx.xml
design_name = MUX2to1x8
instance = comp, \m0~output , m0~output, MUX2to1x8, 1
instance = comp, \m1~output , m1~output, MUX2to1x8, 1
instance = comp, \m2~output , m2~output, MUX2to1x8, 1
instance = comp, \m3~output , m3~output, MUX2to1x8, 1
instance = comp, \m4~output , m4~output, MUX2to1x8, 1
instance = comp, \m5~output , m5~output, MUX2to1x8, 1
instance = comp, \m6~output , m6~output, MUX2to1x8, 1
instance = comp, \m7~output , m7~output, MUX2to1x8, 1
instance = comp, \x0~input , x0~input, MUX2to1x8, 1
instance = comp, \s~input , s~input, MUX2to1x8, 1
instance = comp, \y0~input , y0~input, MUX2to1x8, 1
instance = comp, \m0~0 , m0~0, MUX2to1x8, 1
instance = comp, \y1~input , y1~input, MUX2to1x8, 1
instance = comp, \x1~input , x1~input, MUX2to1x8, 1
instance = comp, \m1~0 , m1~0, MUX2to1x8, 1
instance = comp, \x2~input , x2~input, MUX2to1x8, 1
instance = comp, \y2~input , y2~input, MUX2to1x8, 1
instance = comp, \m2~0 , m2~0, MUX2to1x8, 1
instance = comp, \y3~input , y3~input, MUX2to1x8, 1
instance = comp, \x3~input , x3~input, MUX2to1x8, 1
instance = comp, \m3~0 , m3~0, MUX2to1x8, 1
instance = comp, \y4~input , y4~input, MUX2to1x8, 1
instance = comp, \x4~input , x4~input, MUX2to1x8, 1
instance = comp, \m4~0 , m4~0, MUX2to1x8, 1
instance = comp, \x5~input , x5~input, MUX2to1x8, 1
instance = comp, \y5~input , y5~input, MUX2to1x8, 1
instance = comp, \m5~0 , m5~0, MUX2to1x8, 1
instance = comp, \y6~input , y6~input, MUX2to1x8, 1
instance = comp, \x6~input , x6~input, MUX2to1x8, 1
instance = comp, \m6~0 , m6~0, MUX2to1x8, 1
instance = comp, \x7~input , x7~input, MUX2to1x8, 1
instance = comp, \y7~input , y7~input, MUX2to1x8, 1
instance = comp, \m7~0 , m7~0, MUX2to1x8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
