// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/16/2022 21:16:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX2to1x8 (
	x0,
	x1,
	x2,
	x3,
	x4,
	x5,
	x6,
	x7,
	y0,
	y1,
	y2,
	y3,
	y4,
	y5,
	y6,
	y7,
	m0,
	m1,
	m2,
	m3,
	m4,
	m5,
	m6,
	m7,
	s);
input 	x0;
input 	x1;
input 	x2;
input 	x3;
input 	x4;
input 	x5;
input 	x6;
input 	x7;
input 	y0;
input 	y1;
input 	y2;
input 	y3;
input 	y4;
input 	y5;
input 	y6;
input 	y7;
output 	m0;
output 	m1;
output 	m2;
output 	m3;
output 	m4;
output 	m5;
output 	m6;
output 	m7;
input 	s;

// Design Ports Information
// m0	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m1	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m2	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m3	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m4	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m5	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m6	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m7	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y4	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y5	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x5	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y6	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x6	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y7	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x7	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \m0~output_o ;
wire \m1~output_o ;
wire \m2~output_o ;
wire \m3~output_o ;
wire \m4~output_o ;
wire \m5~output_o ;
wire \m6~output_o ;
wire \m7~output_o ;
wire \x0~input_o ;
wire \s~input_o ;
wire \y0~input_o ;
wire \m0~0_combout ;
wire \y1~input_o ;
wire \x1~input_o ;
wire \m1~0_combout ;
wire \x2~input_o ;
wire \y2~input_o ;
wire \m2~0_combout ;
wire \y3~input_o ;
wire \x3~input_o ;
wire \m3~0_combout ;
wire \y4~input_o ;
wire \x4~input_o ;
wire \m4~0_combout ;
wire \x5~input_o ;
wire \y5~input_o ;
wire \m5~0_combout ;
wire \y6~input_o ;
wire \x6~input_o ;
wire \m6~0_combout ;
wire \x7~input_o ;
wire \y7~input_o ;
wire \m7~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \m0~output (
	.i(\m0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m0~output_o ),
	.obar());
// synopsys translate_off
defparam \m0~output .bus_hold = "false";
defparam \m0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \m1~output (
	.i(\m1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m1~output_o ),
	.obar());
// synopsys translate_off
defparam \m1~output .bus_hold = "false";
defparam \m1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \m2~output (
	.i(\m2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m2~output_o ),
	.obar());
// synopsys translate_off
defparam \m2~output .bus_hold = "false";
defparam \m2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \m3~output (
	.i(\m3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m3~output_o ),
	.obar());
// synopsys translate_off
defparam \m3~output .bus_hold = "false";
defparam \m3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \m4~output (
	.i(\m4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m4~output_o ),
	.obar());
// synopsys translate_off
defparam \m4~output .bus_hold = "false";
defparam \m4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \m5~output (
	.i(\m5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m5~output_o ),
	.obar());
// synopsys translate_off
defparam \m5~output .bus_hold = "false";
defparam \m5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \m6~output (
	.i(\m6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m6~output_o ),
	.obar());
// synopsys translate_off
defparam \m6~output .bus_hold = "false";
defparam \m6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \m7~output (
	.i(\m7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m7~output_o ),
	.obar());
// synopsys translate_off
defparam \m7~output .bus_hold = "false";
defparam \m7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \y0~input (
	.i(y0),
	.ibar(gnd),
	.o(\y0~input_o ));
// synopsys translate_off
defparam \y0~input .bus_hold = "false";
defparam \y0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \m0~0 (
// Equation(s):
// \m0~0_combout  = (\s~input_o  & ((\y0~input_o ))) # (!\s~input_o  & (\x0~input_o ))

	.dataa(gnd),
	.datab(\x0~input_o ),
	.datac(\s~input_o ),
	.datad(\y0~input_o ),
	.cin(gnd),
	.combout(\m0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m0~0 .lut_mask = 16'hFC0C;
defparam \m0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \y1~input (
	.i(y1),
	.ibar(gnd),
	.o(\y1~input_o ));
// synopsys translate_off
defparam \y1~input .bus_hold = "false";
defparam \y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \m1~0 (
// Equation(s):
// \m1~0_combout  = (\s~input_o  & (\y1~input_o )) # (!\s~input_o  & ((\x1~input_o )))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\y1~input_o ),
	.datad(\x1~input_o ),
	.cin(gnd),
	.combout(\m1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1~0 .lut_mask = 16'hF3C0;
defparam \m1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \y2~input (
	.i(y2),
	.ibar(gnd),
	.o(\y2~input_o ));
// synopsys translate_off
defparam \y2~input .bus_hold = "false";
defparam \y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneive_lcell_comb \m2~0 (
// Equation(s):
// \m2~0_combout  = (\s~input_o  & ((\y2~input_o ))) # (!\s~input_o  & (\x2~input_o ))

	.dataa(\x2~input_o ),
	.datab(gnd),
	.datac(\s~input_o ),
	.datad(\y2~input_o ),
	.cin(gnd),
	.combout(\m2~0_combout ),
	.cout());
// synopsys translate_off
defparam \m2~0 .lut_mask = 16'hFA0A;
defparam \m2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \y3~input (
	.i(y3),
	.ibar(gnd),
	.o(\y3~input_o ));
// synopsys translate_off
defparam \y3~input .bus_hold = "false";
defparam \y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneive_lcell_comb \m3~0 (
// Equation(s):
// \m3~0_combout  = (\s~input_o  & (\y3~input_o )) # (!\s~input_o  & ((\x3~input_o )))

	.dataa(\y3~input_o ),
	.datab(\s~input_o ),
	.datac(gnd),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\m3~0_combout ),
	.cout());
// synopsys translate_off
defparam \m3~0 .lut_mask = 16'hBB88;
defparam \m3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \y4~input (
	.i(y4),
	.ibar(gnd),
	.o(\y4~input_o ));
// synopsys translate_off
defparam \y4~input .bus_hold = "false";
defparam \y4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \m4~0 (
// Equation(s):
// \m4~0_combout  = (\s~input_o  & (\y4~input_o )) # (!\s~input_o  & ((\x4~input_o )))

	.dataa(\y4~input_o ),
	.datab(gnd),
	.datac(\x4~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\m4~0_combout ),
	.cout());
// synopsys translate_off
defparam \m4~0 .lut_mask = 16'hAAF0;
defparam \m4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \x5~input (
	.i(x5),
	.ibar(gnd),
	.o(\x5~input_o ));
// synopsys translate_off
defparam \x5~input .bus_hold = "false";
defparam \x5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \y5~input (
	.i(y5),
	.ibar(gnd),
	.o(\y5~input_o ));
// synopsys translate_off
defparam \y5~input .bus_hold = "false";
defparam \y5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y3_N8
cycloneive_lcell_comb \m5~0 (
// Equation(s):
// \m5~0_combout  = (\s~input_o  & ((\y5~input_o ))) # (!\s~input_o  & (\x5~input_o ))

	.dataa(\x5~input_o ),
	.datab(gnd),
	.datac(\y5~input_o ),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\m5~0_combout ),
	.cout());
// synopsys translate_off
defparam \m5~0 .lut_mask = 16'hF0AA;
defparam \m5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \y6~input (
	.i(y6),
	.ibar(gnd),
	.o(\y6~input_o ));
// synopsys translate_off
defparam \y6~input .bus_hold = "false";
defparam \y6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \x6~input (
	.i(x6),
	.ibar(gnd),
	.o(\x6~input_o ));
// synopsys translate_off
defparam \x6~input .bus_hold = "false";
defparam \x6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \m6~0 (
// Equation(s):
// \m6~0_combout  = (\s~input_o  & (\y6~input_o )) # (!\s~input_o  & ((\x6~input_o )))

	.dataa(\y6~input_o ),
	.datab(\x6~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\m6~0_combout ),
	.cout());
// synopsys translate_off
defparam \m6~0 .lut_mask = 16'hAACC;
defparam \m6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \x7~input (
	.i(x7),
	.ibar(gnd),
	.o(\x7~input_o ));
// synopsys translate_off
defparam \x7~input .bus_hold = "false";
defparam \x7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \y7~input (
	.i(y7),
	.ibar(gnd),
	.o(\y7~input_o ));
// synopsys translate_off
defparam \y7~input .bus_hold = "false";
defparam \y7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneive_lcell_comb \m7~0 (
// Equation(s):
// \m7~0_combout  = (\s~input_o  & ((\y7~input_o ))) # (!\s~input_o  & (\x7~input_o ))

	.dataa(gnd),
	.datab(\x7~input_o ),
	.datac(\s~input_o ),
	.datad(\y7~input_o ),
	.cin(gnd),
	.combout(\m7~0_combout ),
	.cout());
// synopsys translate_off
defparam \m7~0 .lut_mask = 16'hFC0C;
defparam \m7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign m0 = \m0~output_o ;

assign m1 = \m1~output_o ;

assign m2 = \m2~output_o ;

assign m3 = \m3~output_o ;

assign m4 = \m4~output_o ;

assign m5 = \m5~output_o ;

assign m6 = \m6~output_o ;

assign m7 = \m7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
