|Mux5to1
s0 => a0.IN0
s0 => b0.IN0
s0 => a1.IN0
s0 => b1.IN0
s0 => a2.IN0
s0 => b2.IN0
s0 => b0.IN0
s0 => a0.IN0
s0 => b1.IN0
s0 => a1.IN0
s0 => b2.IN0
s0 => a2.IN0
s1 => c0.IN1
s1 => c1.IN1
s1 => c2.IN1
s1 => c0.IN1
s1 => c1.IN1
s1 => c2.IN1
s2 => m0.IN0
s2 => m1.IN0
s2 => m2.IN0
s2 => m0.IN1
s2 => m1.IN1
s2 => m2.IN1
u0 => a0.IN1
v0 => a0.IN1
w0 => b0.IN1
x0 => b0.IN1
y0 => m0.IN1
m0 <= m0.DB_MAX_OUTPUT_PORT_TYPE
u1 => a1.IN1
v1 => a1.IN1
w1 => b1.IN1
x1 => b1.IN1
y1 => m1.IN1
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
u2 => a2.IN1
v2 => a2.IN1
w2 => b2.IN1
x2 => b2.IN1
y2 => m2.IN1
m2 <= m2.DB_MAX_OUTPUT_PORT_TYPE


