m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus_Project/14_Lab9(1)/simulation/qsim
vAsynBinUp
Z0 !s110 1642333755
!i10b 1
!s100 hX:Rm`9EKE9CLL`;K3TRM1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ife9I8_QPP5jD_jSCQz@go3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Quartus_Project/15_Lab9(1.2)/simulation/qsim
Z4 w1642333753
Z5 8AsynBinUp.vo
Z6 FAsynBinUp.vo
!i122 72
L0 32 334
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1642333755.000000
Z9 !s107 AsynBinUp.vo|
Z10 !s90 -work|work|AsynBinUp.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@asyn@bin@up
vAsynBinUp_vlg_vec_tst
R0
!i10b 1
!s100 c8EONzi_NlSiG5XbIT[8Z1
R1
I:d5WocdLc7:RGeAV<VQgQ3
R2
R3
w1642333752
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 73
L0 30 32
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@asyn@bin@up_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 @Wm=o7XMYbMGXGC9h:m7:3
R1
I<UH:h^_o2T]S?1Z]3@IJB2
R2
R3
R4
R5
R6
!i122 72
L0 367 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
