vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/19_BSC/BSC.v
source_file = 1, D:/Quartus_Project/19_BSC/DFF.v
source_file = 1, D:/Quartus_Project/19_BSC/MUX.v
source_file = 1, D:/Quartus_Project/19_BSC/Waveform.vwf
source_file = 1, D:/Quartus_Project/19_BSC/DFFP.v
source_file = 1, D:/Quartus_Project/19_BSC/db/BSC.cbx.xml
design_name = BSC
instance = comp, \SO[0]~output , SO[0]~output, BSC, 1
instance = comp, \SO[1]~output , SO[1]~output, BSC, 1
instance = comp, \SO[2]~output , SO[2]~output, BSC, 1
instance = comp, \SO[3]~output , SO[3]~output, BSC, 1
instance = comp, \SO[4]~output , SO[4]~output, BSC, 1
instance = comp, \SO[5]~output , SO[5]~output, BSC, 1
instance = comp, \SO[6]~output , SO[6]~output, BSC, 1
instance = comp, \SO[7]~output , SO[7]~output, BSC, 1
instance = comp, \OUT[0]~output , OUT[0]~output, BSC, 1
instance = comp, \OUT[1]~output , OUT[1]~output, BSC, 1
instance = comp, \OUT[2]~output , OUT[2]~output, BSC, 1
instance = comp, \OUT[3]~output , OUT[3]~output, BSC, 1
instance = comp, \OUT[4]~output , OUT[4]~output, BSC, 1
instance = comp, \OUT[5]~output , OUT[5]~output, BSC, 1
instance = comp, \OUT[6]~output , OUT[6]~output, BSC, 1
instance = comp, \OUT[7]~output , OUT[7]~output, BSC, 1
instance = comp, \ClockDR~input , ClockDR~input, BSC, 1
instance = comp, \ClockDR~inputclkctrl , ClockDR~inputclkctrl, BSC, 1
instance = comp, \IN[0]~input , IN[0]~input, BSC, 1
instance = comp, \ShiftDR~input , ShiftDR~input, BSC, 1
instance = comp, \SI~input , SI~input, BSC, 1
instance = comp, \BSR[0].INMUX|Out~0 , BSR[0].INMUX|Out~0, BSC, 1
instance = comp, \BSR[0].R1|Q , BSR[0].R1|Q, BSC, 1
instance = comp, \IN[1]~input , IN[1]~input, BSC, 1
instance = comp, \BSR[1].INMUX|Out~0 , BSR[1].INMUX|Out~0, BSC, 1
instance = comp, \BSR[1].R1|Q , BSR[1].R1|Q, BSC, 1
instance = comp, \IN[2]~input , IN[2]~input, BSC, 1
instance = comp, \BSR[2].INMUX|Out~0 , BSR[2].INMUX|Out~0, BSC, 1
instance = comp, \BSR[2].R1|Q , BSR[2].R1|Q, BSC, 1
instance = comp, \IN[3]~input , IN[3]~input, BSC, 1
instance = comp, \BSR[3].INMUX|Out~0 , BSR[3].INMUX|Out~0, BSC, 1
instance = comp, \BSR[3].R1|Q , BSR[3].R1|Q, BSC, 1
instance = comp, \IN[4]~input , IN[4]~input, BSC, 1
instance = comp, \BSR[4].INMUX|Out~0 , BSR[4].INMUX|Out~0, BSC, 1
instance = comp, \BSR[4].R1|Q , BSR[4].R1|Q, BSC, 1
instance = comp, \IN[5]~input , IN[5]~input, BSC, 1
instance = comp, \BSR[5].INMUX|Out~0 , BSR[5].INMUX|Out~0, BSC, 1
instance = comp, \BSR[5].R1|Q , BSR[5].R1|Q, BSC, 1
instance = comp, \IN[6]~input , IN[6]~input, BSC, 1
instance = comp, \BSR[6].INMUX|Out~0 , BSR[6].INMUX|Out~0, BSC, 1
instance = comp, \BSR[6].R1|Q , BSR[6].R1|Q, BSC, 1
instance = comp, \IN[7]~input , IN[7]~input, BSC, 1
instance = comp, \BSR[7].INMUX|Out~0 , BSR[7].INMUX|Out~0, BSC, 1
instance = comp, \BSR[7].R1|Q , BSR[7].R1|Q, BSC, 1
instance = comp, \Mode~input , Mode~input, BSC, 1
instance = comp, \UpdateDR~input , UpdateDR~input, BSC, 1
instance = comp, \UpdateDR~inputclkctrl , UpdateDR~inputclkctrl, BSC, 1
instance = comp, \BSR[0].R2|Q , BSR[0].R2|Q, BSC, 1
instance = comp, \BSR[0].OUTMUX|Out~0 , BSR[0].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[1].R2|Q , BSR[1].R2|Q, BSC, 1
instance = comp, \BSR[1].OUTMUX|Out~0 , BSR[1].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[2].R2|Q , BSR[2].R2|Q, BSC, 1
instance = comp, \BSR[2].OUTMUX|Out~0 , BSR[2].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[3].R2|Q , BSR[3].R2|Q, BSC, 1
instance = comp, \BSR[3].OUTMUX|Out~0 , BSR[3].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[4].R2|Q , BSR[4].R2|Q, BSC, 1
instance = comp, \BSR[4].OUTMUX|Out~0 , BSR[4].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[5].R2|Q , BSR[5].R2|Q, BSC, 1
instance = comp, \BSR[5].OUTMUX|Out~0 , BSR[5].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[6].R2|Q , BSR[6].R2|Q, BSC, 1
instance = comp, \BSR[6].OUTMUX|Out~0 , BSR[6].OUTMUX|Out~0, BSC, 1
instance = comp, \BSR[7].R2|Q , BSR[7].R2|Q, BSC, 1
instance = comp, \BSR[7].OUTMUX|Out~0 , BSR[7].OUTMUX|Out~0, BSC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
