// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/23/2022 12:18:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BSC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BSC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ClockDR;
reg [7:0] IN;
reg Mode;
reg SI;
reg ShiftDR;
reg UpdateDR;
// wires                                               
wire [7:0] OUT;
wire [7:0] SO;

// assign statements (if any)                          
BSC i1 (
// port map - connection between master ports and signals/registers   
	.ClockDR(ClockDR),
	.IN(IN),
	.Mode(Mode),
	.OUT(OUT),
	.SI(SI),
	.SO(SO),
	.ShiftDR(ShiftDR),
	.UpdateDR(UpdateDR)
);
initial 
begin 
#1000000 $finish;
end 

// ClockDR
always
begin
	ClockDR = 1'b0;
	ClockDR = #50000 1'b1;
	#50000;
end 

// UpdateDR
initial
begin
	UpdateDR = 1'b0;
	UpdateDR = #260000 1'b1;
	# 50000;
	repeat(6)
	begin
		UpdateDR = 1'b0;
		UpdateDR = #50000 1'b1;
		# 50000;
	end
	UpdateDR = 1'b0;
	UpdateDR = #50000 1'b1;
end 

// Mode
initial
begin
	Mode = 1'b1;
end 

// ShiftDR
initial
begin
	ShiftDR = 1'b0;
	ShiftDR = #330000 1'b1;
end 
// IN[ 7 ]
initial
begin
	IN[7] = 1'b0;
	IN[7] = #230000 1'b1;
end 
// IN[ 6 ]
initial
begin
	IN[6] = 1'b0;
end 
// IN[ 5 ]
initial
begin
	IN[5] = 1'b0;
	IN[5] = #230000 1'b1;
end 
// IN[ 4 ]
initial
begin
	IN[4] = 1'b0;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #230000 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b0;
	IN[1] = #230000 1'b1;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b0;
end 

// SI
initial
begin
	SI = 1'b0;
end 
endmodule

