m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/7_ALU Quiz/simulation/qsim
vALU8to1
Z1 !s110 1637409660
!i10b 1
!s100 LUGD2me9^_:0fJXRZXfLN1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_BWYaLk03>m`<:zFZCOk23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637409659
Z5 8ALU8to1.vo
Z6 FALU8to1.vo
!i122 20
L0 32 405
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637409660.000000
Z9 !s107 ALU8to1.vo|
Z10 !s90 -work|work|ALU8to1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u8to1
vALU8to1_vlg_vec_tst
R1
!i10b 1
!s100 gZU6LT7A>c_Bz;339:2J>0
R2
IIj@OCjlU[Fb`:ae[_Gd3`3
R3
R0
w1637409658
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 21
L0 30 65
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@a@l@u8to1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 SEgf;F8XiBOJe>NmT3JRk3
R2
I:<Q=VHZEDLQdFYXV2UZ>m0
R3
R0
R4
R5
R6
!i122 20
L0 438 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
