m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/16_DSD Project/Register/simulation/qsim
vhard_block
Z1 !s110 1643081043
!i10b 1
!s100 _afaXM<S:h9iDR>ZlK^A?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II<PW4kbLBindEiP]VYaNI1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1643081041
Z5 8SftReg.vo
Z6 FSftReg.vo
!i122 24
L0 995 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1643081043.000000
Z9 !s107 SftReg.vo|
Z10 !s90 -work|work|SftReg.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSftReg
R1
!i10b 1
!s100 T^=KAcbV@`zIPc@>U^Mfb3
R2
IbAdO2S]WhiNBel0Zb2;1@3
R3
R0
R4
R5
R6
!i122 24
L0 32 962
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@sft@reg
vSftReg_vlg_vec_tst
R1
!i10b 1
!s100 A54zO?YcM_oSlKom;UQOQ1
R2
Ih5B<C<[dZAR@Tj4nEKdC^1
R3
R0
w1643081040
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 25
L0 30 126
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@sft@reg_vlg_vec_tst
