vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/3_Lab2.1/Decoder_7_Seg.v
source_file = 1, D:/Quartus_Project/3_Lab2.1/db/Decoder_7_Seg.cbx.xml
design_name = Decoder_7_Seg
instance = comp, \S[6]~output , S[6]~output, Decoder_7_Seg, 1
instance = comp, \S[5]~output , S[5]~output, Decoder_7_Seg, 1
instance = comp, \S[4]~output , S[4]~output, Decoder_7_Seg, 1
instance = comp, \S[3]~output , S[3]~output, Decoder_7_Seg, 1
instance = comp, \S[2]~output , S[2]~output, Decoder_7_Seg, 1
instance = comp, \S[1]~output , S[1]~output, Decoder_7_Seg, 1
instance = comp, \S[0]~output , S[0]~output, Decoder_7_Seg, 1
instance = comp, \c[2]~input , c[2]~input, Decoder_7_Seg, 1
instance = comp, \c[1]~input , c[1]~input, Decoder_7_Seg, 1
instance = comp, \Decoder2~0 , Decoder2~0, Decoder_7_Seg, 1
instance = comp, \c[0]~input , c[0]~input, Decoder_7_Seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, Decoder_7_Seg, 1
instance = comp, \S~0 , S~0, Decoder_7_Seg, 1
instance = comp, \Decoder0~0 , Decoder0~0, Decoder_7_Seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
