vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/5_Dec_Exercise1/h3to8.v
source_file = 1, Verilog2.v
source_file = 1, D:/Quartus_Project/5_Dec_Exercise1/Waveform.vwf
source_file = 1, D:/Quartus_Project/5_Dec_Exercise1/if2to4.v
design_name = h3to8
instance = comp, \O[7]~output , O[7]~output, h3to8, 1
instance = comp, \O[6]~output , O[6]~output, h3to8, 1
instance = comp, \O[5]~output , O[5]~output, h3to8, 1
instance = comp, \O[4]~output , O[4]~output, h3to8, 1
instance = comp, \O[3]~output , O[3]~output, h3to8, 1
instance = comp, \O[2]~output , O[2]~output, h3to8, 1
instance = comp, \O[1]~output , O[1]~output, h3to8, 1
instance = comp, \O[0]~output , O[0]~output, h3to8, 1
instance = comp, \X[0]~input , X[0]~input, h3to8, 1
instance = comp, \X[1]~input , X[1]~input, h3to8, 1
instance = comp, \EN~input , EN~input, h3to8, 1
instance = comp, \D1|o[3]~0 , D1|o[3]~0, h3to8, 1
instance = comp, \D1|o[2]~1 , D1|o[2]~1, h3to8, 1
instance = comp, \D1|o[1]~2 , D1|o[1]~2, h3to8, 1
instance = comp, \D1|o[0]~3 , D1|o[0]~3, h3to8, 1
instance = comp, \D0|o[3]~0 , D0|o[3]~0, h3to8, 1
instance = comp, \D0|o[2]~1 , D0|o[2]~1, h3to8, 1
instance = comp, \D0|o[1]~2 , D0|o[1]~2, h3to8, 1
instance = comp, \D0|o[0]~3 , D0|o[0]~3, h3to8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
