// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2021 13:47:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          h3to8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module h3to8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EN;
reg [1:0] X;
// wires                                               
wire [0:7] O;

// assign statements (if any)                          
h3to8 i1 (
// port map - connection between master ports and signals/registers   
	.EN(EN),
	.O(O),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 

// EN
always
begin
	EN = 1'b0;
	EN = #500000 1'b1;
	#500000;
end 
// X[ 1 ]
always
begin
	X[1] = 1'b0;
	X[1] = #250000 1'b1;
	#250000;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b0;
	X[0] = #125000 1'b1;
	#125000;
end 
endmodule

