m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/4_Lab2.2/simulation/qsim
vchanging_char
Z1 !s110 1635267435
!i10b 1
!s100 O2JR4IhBJ=URdeN7=94H;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQWCieM`^Wc00Wg6Sd5^cl0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635267434
Z5 8changing_char.vo
Z6 Fchanging_char.vo
!i122 30
L0 32 2360
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635267435.000000
Z9 !s107 changing_char.vo|
Z10 !s90 -work|work|changing_char.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vchanging_char_vlg_vec_tst
R1
!i10b 1
!s100 9_OT2m28i7<A1WNMV0M6i0
R2
IgDj^<VV7c9o[GAc@R7f2E2
R3
R0
w1635267433
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 132
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 T_dBHllm]kNW2dFR9R6D:0
R2
I6WUbT>AZ@Kgdbeb_DF?j31
R3
R0
R4
R5
R6
!i122 30
L0 2393 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
