m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/19_BSC/simulation/qsim
vBSC
Z1 !s110 1663906721
!i10b 1
!s100 0^OOSC1JeLQTlR60[dWcY1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5EaBI_hJPR47S0Xk>oV8A1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1663906720
Z5 8BSC.vo
Z6 FBSC.vo
!i122 190
L0 32 1104
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1663906721.000000
Z9 !s107 BSC.vo|
Z10 !s90 -work|work|BSC.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@b@s@c
vBSC_vlg_vec_tst
!s110 1663906722
!i10b 1
!s100 7K5DmF[P50m;F5S5PQe4A3
R2
IoA4e1l6HTjFSd@i0FL@]S3
R3
R0
w1663906719
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 191
L0 30 117
R7
r1
!s85 0
31
!s108 1663906722.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@b@s@c_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 aJSGLa]_MiCNTn1fKnziM1
R2
IAMo;gBLeP>kL^QG:7IZPJ1
R3
R0
R4
R5
R6
!i122 190
L0 1137 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
