m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/20_TestClockQifu/simulation/qsim
vclock50Mto1
Z1 !s110 1675125703
!i10b 1
!s100 e=YCM8cj;ejMDJRc=Sa;21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITE0MH@=Za@YRUVPn<fD3O0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1675125702
Z5 8clock50Mto1.vo
Z6 Fclock50Mto1.vo
!i122 6
L0 32 1281
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1675125703.000000
Z9 !s107 clock50Mto1.vo|
Z10 !s90 -work|work|clock50Mto1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
nclock50@mto1
vclock50Mto1_vlg_vec_tst
!s110 1675125704
!i10b 1
!s100 7U1=Nk_U368^f<HFFLSoV1
R2
IFM`6INIb7:;=RW8Z14z682
R3
R0
w1675125700
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 26
R7
r1
!s85 0
31
!s108 1675125704.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
nclock50@mto1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 lESRT962K>gb@E9`_<cUW2
R2
I;0kkQG9=;U4Q4Mm=I_iHk1
R3
R0
R4
R5
R6
!i122 6
L0 1314 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
