// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/07/2022 10:00:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	In1,
	In2,
	Out);
input 	[3:0] In1;
input 	[3:0] In2;
output 	[3:0] Out;

// Design Ports Information
// Out[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In2[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In2[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In2[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In2[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out[0]~output_o ;
wire \Out[1]~output_o ;
wire \Out[2]~output_o ;
wire \Out[3]~output_o ;
wire \In2[0]~input_o ;
wire \In2[1]~input_o ;
wire \In1[1]~input_o ;
wire \In1[0]~input_o ;
wire \comb_3|LessThan0~0_combout ;
wire \In2[2]~input_o ;
wire \In1[2]~input_o ;
wire \comb_3|LessThan0~1_combout ;
wire \In2[3]~input_o ;
wire \In1[3]~input_o ;
wire \comb_3|LessThan0~2_combout ;
wire \comb_4|Y[0]~2_combout ;
wire \comb_4|Y[1]~3_combout ;
wire \comb_4|Y[2]~4_combout ;
wire \comb_4|Y[3]~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Out[0]~output (
	.i(\comb_4|Y[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Out[1]~output (
	.i(\comb_4|Y[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Out[2]~output (
	.i(\comb_4|Y[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Out[3]~output (
	.i(\comb_4|Y[3]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \In2[0]~input (
	.i(In2[0]),
	.ibar(gnd),
	.o(\In2[0]~input_o ));
// synopsys translate_off
defparam \In2[0]~input .bus_hold = "false";
defparam \In2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \In2[1]~input (
	.i(In2[1]),
	.ibar(gnd),
	.o(\In2[1]~input_o ));
// synopsys translate_off
defparam \In2[1]~input .bus_hold = "false";
defparam \In2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \In1[1]~input (
	.i(In1[1]),
	.ibar(gnd),
	.o(\In1[1]~input_o ));
// synopsys translate_off
defparam \In1[1]~input .bus_hold = "false";
defparam \In1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \In1[0]~input (
	.i(In1[0]),
	.ibar(gnd),
	.o(\In1[0]~input_o ));
// synopsys translate_off
defparam \In1[0]~input .bus_hold = "false";
defparam \In1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N24
cycloneive_lcell_comb \comb_3|LessThan0~0 (
// Equation(s):
// \comb_3|LessThan0~0_combout  = (\In2[1]~input_o  & (!\In2[0]~input_o  & (\In1[1]~input_o  & \In1[0]~input_o ))) # (!\In2[1]~input_o  & ((\In1[1]~input_o ) # ((!\In2[0]~input_o  & \In1[0]~input_o ))))

	.dataa(\In2[0]~input_o ),
	.datab(\In2[1]~input_o ),
	.datac(\In1[1]~input_o ),
	.datad(\In1[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LessThan0~0 .lut_mask = 16'h7130;
defparam \comb_3|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \In2[2]~input (
	.i(In2[2]),
	.ibar(gnd),
	.o(\In2[2]~input_o ));
// synopsys translate_off
defparam \In2[2]~input .bus_hold = "false";
defparam \In2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \In1[2]~input (
	.i(In1[2]),
	.ibar(gnd),
	.o(\In1[2]~input_o ));
// synopsys translate_off
defparam \In1[2]~input .bus_hold = "false";
defparam \In1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N10
cycloneive_lcell_comb \comb_3|LessThan0~1 (
// Equation(s):
// \comb_3|LessThan0~1_combout  = (\comb_3|LessThan0~0_combout  & ((\In1[2]~input_o ) # (!\In2[2]~input_o ))) # (!\comb_3|LessThan0~0_combout  & (!\In2[2]~input_o  & \In1[2]~input_o ))

	.dataa(gnd),
	.datab(\comb_3|LessThan0~0_combout ),
	.datac(\In2[2]~input_o ),
	.datad(\In1[2]~input_o ),
	.cin(gnd),
	.combout(\comb_3|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LessThan0~1 .lut_mask = 16'hCF0C;
defparam \comb_3|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \In2[3]~input (
	.i(In2[3]),
	.ibar(gnd),
	.o(\In2[3]~input_o ));
// synopsys translate_off
defparam \In2[3]~input .bus_hold = "false";
defparam \In2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \In1[3]~input (
	.i(In1[3]),
	.ibar(gnd),
	.o(\In1[3]~input_o ));
// synopsys translate_off
defparam \In1[3]~input .bus_hold = "false";
defparam \In1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N12
cycloneive_lcell_comb \comb_3|LessThan0~2 (
// Equation(s):
// \comb_3|LessThan0~2_combout  = (\comb_3|LessThan0~1_combout  & ((\In1[3]~input_o ) # (!\In2[3]~input_o ))) # (!\comb_3|LessThan0~1_combout  & (!\In2[3]~input_o  & \In1[3]~input_o ))

	.dataa(\comb_3|LessThan0~1_combout ),
	.datab(gnd),
	.datac(\In2[3]~input_o ),
	.datad(\In1[3]~input_o ),
	.cin(gnd),
	.combout(\comb_3|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|LessThan0~2 .lut_mask = 16'hAF0A;
defparam \comb_3|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N30
cycloneive_lcell_comb \comb_4|Y[0]~2 (
// Equation(s):
// \comb_4|Y[0]~2_combout  = (\comb_3|LessThan0~2_combout  & ((\In1[0]~input_o ))) # (!\comb_3|LessThan0~2_combout  & (\In2[0]~input_o ))

	.dataa(\comb_3|LessThan0~2_combout ),
	.datab(gnd),
	.datac(\In2[0]~input_o ),
	.datad(\In1[0]~input_o ),
	.cin(gnd),
	.combout(\comb_4|Y[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Y[0]~2 .lut_mask = 16'hFA50;
defparam \comb_4|Y[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N8
cycloneive_lcell_comb \comb_4|Y[1]~3 (
// Equation(s):
// \comb_4|Y[1]~3_combout  = (\comb_3|LessThan0~2_combout  & ((\In1[1]~input_o ))) # (!\comb_3|LessThan0~2_combout  & (\In2[1]~input_o ))

	.dataa(gnd),
	.datab(\In2[1]~input_o ),
	.datac(\In1[1]~input_o ),
	.datad(\comb_3|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\comb_4|Y[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Y[1]~3 .lut_mask = 16'hF0CC;
defparam \comb_4|Y[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N18
cycloneive_lcell_comb \comb_4|Y[2]~4 (
// Equation(s):
// \comb_4|Y[2]~4_combout  = (\comb_3|LessThan0~2_combout  & ((\In1[2]~input_o ))) # (!\comb_3|LessThan0~2_combout  & (\In2[2]~input_o ))

	.dataa(\comb_3|LessThan0~2_combout ),
	.datab(gnd),
	.datac(\In2[2]~input_o ),
	.datad(\In1[2]~input_o ),
	.cin(gnd),
	.combout(\comb_4|Y[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Y[2]~4 .lut_mask = 16'hFA50;
defparam \comb_4|Y[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N28
cycloneive_lcell_comb \comb_4|Y[3]~5 (
// Equation(s):
// \comb_4|Y[3]~5_combout  = (\In2[3]~input_o ) # (\In1[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\In2[3]~input_o ),
	.datad(\In1[3]~input_o ),
	.cin(gnd),
	.combout(\comb_4|Y[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Y[3]~5 .lut_mask = 16'hFFF0;
defparam \comb_4|Y[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out[0] = \Out[0]~output_o ;

assign Out[1] = \Out[1]~output_o ;

assign Out[2] = \Out[2]~output_o ;

assign Out[3] = \Out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
