vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/12_AhTakQuiz/TOP.v
source_file = 1, D:/Quartus_Project/12_AhTakQuiz/comp4bit.v
source_file = 1, D:/Quartus_Project/12_AhTakQuiz/mux4bit.v
source_file = 1, D:/Quartus_Project/12_AhTakQuiz/db/TOP.cbx.xml
design_name = TOP
instance = comp, \Out[0]~output , Out[0]~output, TOP, 1
instance = comp, \Out[1]~output , Out[1]~output, TOP, 1
instance = comp, \Out[2]~output , Out[2]~output, TOP, 1
instance = comp, \Out[3]~output , Out[3]~output, TOP, 1
instance = comp, \In2[0]~input , In2[0]~input, TOP, 1
instance = comp, \In2[1]~input , In2[1]~input, TOP, 1
instance = comp, \In1[1]~input , In1[1]~input, TOP, 1
instance = comp, \In1[0]~input , In1[0]~input, TOP, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, TOP, 1
instance = comp, \In2[2]~input , In2[2]~input, TOP, 1
instance = comp, \In1[2]~input , In1[2]~input, TOP, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, TOP, 1
instance = comp, \In2[3]~input , In2[3]~input, TOP, 1
instance = comp, \In1[3]~input , In1[3]~input, TOP, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, TOP, 1
instance = comp, \comb_4|Y[0]~2 , comb_4|Y[0]~2, TOP, 1
instance = comp, \comb_4|Y[1]~3 , comb_4|Y[1]~3, TOP, 1
instance = comp, \comb_4|Y[2]~4 , comb_4|Y[2]~4, TOP, 1
instance = comp, \comb_4|Y[3]~5 , comb_4|Y[3]~5, TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
