// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/07/2022 10:00:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TOP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TOP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] In1;
reg [3:0] In2;
// wires                                               
wire [3:0] Out;

// assign statements (if any)                          
TOP i1 (
// port map - connection between master ports and signals/registers   
	.In1(In1),
	.In2(In2),
	.Out(Out)
);
initial 
begin 
#1000000 $finish;
end 
// In1[ 3 ]
initial
begin
	In1[3] = 1'b1;
end 
// In1[ 2 ]
initial
begin
	In1[2] = 1'b0;
end 
// In1[ 1 ]
initial
begin
	In1[1] = 1'b1;
end 
// In1[ 0 ]
initial
begin
	In1[0] = 1'b0;
end 
// In2[ 3 ]
initial
begin
	In2[3] = 1'b1;
end 
// In2[ 2 ]
initial
begin
	In2[2] = 1'b1;
end 
// In2[ 1 ]
initial
begin
	In2[1] = 1'b0;
end 
// In2[ 0 ]
initial
begin
	In2[0] = 1'b0;
end 
endmodule

