vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/2_Lab1.2/Mux5to1.v
source_file = 1, D:/Quartus_Project/2_Lab1.2/Waveform.vwf
source_file = 1, D:/Quartus_Project/2_Lab1.2/db/Mux5to1.cbx.xml
design_name = Mux5to1
instance = comp, \m0~output , m0~output, Mux5to1, 1
instance = comp, \m1~output , m1~output, Mux5to1, 1
instance = comp, \m2~output , m2~output, Mux5to1, 1
instance = comp, \x0~input , x0~input, Mux5to1, 1
instance = comp, \s1~input , s1~input, Mux5to1, 1
instance = comp, \w0~input , w0~input, Mux5to1, 1
instance = comp, \v0~input , v0~input, Mux5to1, 1
instance = comp, \s0~input , s0~input, Mux5to1, 1
instance = comp, \u0~input , u0~input, Mux5to1, 1
instance = comp, \m0~0 , m0~0, Mux5to1, 1
instance = comp, \m0~1 , m0~1, Mux5to1, 1
instance = comp, \y0~input , y0~input, Mux5to1, 1
instance = comp, \s2~input , s2~input, Mux5to1, 1
instance = comp, \m0~2 , m0~2, Mux5to1, 1
instance = comp, \y1~input , y1~input, Mux5to1, 1
instance = comp, \w1~input , w1~input, Mux5to1, 1
instance = comp, \u1~input , u1~input, Mux5to1, 1
instance = comp, \m1~0 , m1~0, Mux5to1, 1
instance = comp, \x1~input , x1~input, Mux5to1, 1
instance = comp, \v1~input , v1~input, Mux5to1, 1
instance = comp, \m1~1 , m1~1, Mux5to1, 1
instance = comp, \m1~2 , m1~2, Mux5to1, 1
instance = comp, \u2~input , u2~input, Mux5to1, 1
instance = comp, \v2~input , v2~input, Mux5to1, 1
instance = comp, \m2~0 , m2~0, Mux5to1, 1
instance = comp, \w2~input , w2~input, Mux5to1, 1
instance = comp, \x2~input , x2~input, Mux5to1, 1
instance = comp, \m2~1 , m2~1, Mux5to1, 1
instance = comp, \y2~input , y2~input, Mux5to1, 1
instance = comp, \m2~2 , m2~2, Mux5to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
