|BSC
Mode => Mode.IN8
ShiftDR => ShiftDR.IN8
IN[0] => IN[0].IN2
IN[1] => IN[1].IN2
IN[2] => IN[2].IN2
IN[3] => IN[3].IN2
IN[4] => IN[4].IN2
IN[5] => IN[5].IN2
IN[6] => IN[6].IN2
IN[7] => IN[7].IN2
SI => S[0].IN1
SO[0] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
SO[1] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
SO[2] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
SO[3] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
SO[4] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
SO[5] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
SO[6] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
SO[7] <= S[8].DB_MAX_OUTPUT_PORT_TYPE
ClockDR => ClockDR.IN8
UpdateDR => UpdateDR.IN8
OUT[0] <= MUX:BSR[0].OUTMUX.port3
OUT[1] <= MUX:BSR[1].OUTMUX.port3
OUT[2] <= MUX:BSR[2].OUTMUX.port3
OUT[3] <= MUX:BSR[3].OUTMUX.port3
OUT[4] <= MUX:BSR[4].OUTMUX.port3
OUT[5] <= MUX:BSR[5].OUTMUX.port3
OUT[6] <= MUX:BSR[6].OUTMUX.port3
OUT[7] <= MUX:BSR[7].OUTMUX.port3


|BSC|MUX:BSR[0].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[0].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[0].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[0].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[1].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[1].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[1].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[1].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[2].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[2].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[2].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[2].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[3].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[3].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[3].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[3].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[4].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[4].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[4].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[4].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[5].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[5].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[5].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[5].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[6].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[6].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[6].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[6].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[7].INMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[7].R1
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|DFFP:BSR[7].R2
D => Q~reg0.DATAIN
CK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BSC|MUX:BSR[7].OUTMUX
In0 => Out.DATAB
In1 => Out.DATAA
S => Out.OUTPUTSELECT
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


