vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/6_Lab2b/add7seg.v
source_file = 1, D:/Quartus_Project/6_Lab2b/cirA.v
source_file = 1, D:/Quartus_Project/6_Lab2b/Waveform.vwf
source_file = 1, D:/Quartus_Project/6_Lab2b/adder.v
source_file = 1, D:/Quartus_Project/6_Lab2b/cprt.v
source_file = 1, D:/Quartus_Project/6_Lab2b/mux21.v
source_file = 1, D:/Quartus_Project/6_Lab2b/d7seg.v
source_file = 1, D:/Quartus_Project/6_Lab2b/cirb.v
design_name = add7seg
instance = comp, \D1[6]~output , D1[6]~output, add7seg, 1
instance = comp, \D1[5]~output , D1[5]~output, add7seg, 1
instance = comp, \D1[4]~output , D1[4]~output, add7seg, 1
instance = comp, \D1[3]~output , D1[3]~output, add7seg, 1
instance = comp, \D1[2]~output , D1[2]~output, add7seg, 1
instance = comp, \D1[1]~output , D1[1]~output, add7seg, 1
instance = comp, \D1[0]~output , D1[0]~output, add7seg, 1
instance = comp, \D0[6]~output , D0[6]~output, add7seg, 1
instance = comp, \D0[5]~output , D0[5]~output, add7seg, 1
instance = comp, \D0[4]~output , D0[4]~output, add7seg, 1
instance = comp, \D0[3]~output , D0[3]~output, add7seg, 1
instance = comp, \D0[2]~output , D0[2]~output, add7seg, 1
instance = comp, \D0[1]~output , D0[1]~output, add7seg, 1
instance = comp, \D0[0]~output , D0[0]~output, add7seg, 1
instance = comp, \a[1]~input , a[1]~input, add7seg, 1
instance = comp, \b[1]~input , b[1]~input, add7seg, 1
instance = comp, \cin~input , cin~input, add7seg, 1
instance = comp, \b[0]~input , b[0]~input, add7seg, 1
instance = comp, \a[0]~input , a[0]~input, add7seg, 1
instance = comp, \FA1|COUT~0 , FA1|COUT~0, add7seg, 1
instance = comp, \FA2|COUT~0 , FA2|COUT~0, add7seg, 1
instance = comp, \b[2]~input , b[2]~input, add7seg, 1
instance = comp, \a[2]~input , a[2]~input, add7seg, 1
instance = comp, \FA3|COUT~0 , FA3|COUT~0, add7seg, 1
instance = comp, \a[3]~input , a[3]~input, add7seg, 1
instance = comp, \b[3]~input , b[3]~input, add7seg, 1
instance = comp, \FA2|S~0 , FA2|S~0, add7seg, 1
instance = comp, \comb_3|z~0 , comb_3|z~0, add7seg, 1
instance = comp, \comb_3|z~1 , comb_3|z~1, add7seg, 1
instance = comp, \FA3|S~0 , FA3|S~0, add7seg, 1
instance = comp, \FA4|S~0 , FA4|S~0, add7seg, 1
instance = comp, \FA4|S~1 , FA4|S~1, add7seg, 1
instance = comp, \mux2|O~0 , mux2|O~0, add7seg, 1
instance = comp, \mux1|O~0 , mux1|O~0, add7seg, 1
instance = comp, \mux1|O~1 , mux1|O~1, add7seg, 1
instance = comp, \mux4|O~0 , mux4|O~0, add7seg, 1
instance = comp, \mux3|O~0 , mux3|O~0, add7seg, 1
instance = comp, \comb_5|WideOr6~0 , comb_5|WideOr6~0, add7seg, 1
instance = comp, \comb_5|WideOr5~0 , comb_5|WideOr5~0, add7seg, 1
instance = comp, \comb_5|WideOr4~0 , comb_5|WideOr4~0, add7seg, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, add7seg, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, add7seg, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, add7seg, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, add7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
