m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/5_Dec_Exercise2/simulation/qsim
vhard_block
Z1 !s110 1635498071
!i10b 1
!s100 NJmSh_F]`[n_m0Go6bi521
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<L<VG9KU7Oi50hTV`6aX93
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635498069
Z5 8OR4to1.vo
Z6 FOR4to1.vo
!i122 8
L0 220 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635498071.000000
Z9 !s107 OR4to1.vo|
Z10 !s90 -work|work|OR4to1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vOR4to1
R1
!i10b 1
!s100 `mXMZ5>iQOF5PdmbFBeG10
R2
I_4XeGMU7RnLGA>iI5?jIF3
R3
R0
R4
R5
R6
!i122 8
L0 32 187
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@o@r4to1
vOR4to1_vlg_vec_tst
R1
!i10b 1
!s100 f5;HJnP]@OMCaU42SYkJD2
R2
I5PVfnFHYocB?[1n[iCo]R1
R3
R0
w1635498067
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 274
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@o@r4to1_vlg_vec_tst
