m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/16_DSD Project/Counter/simulation/qsim
vhard_block
Z1 !s110 1644289491
!i10b 1
!s100 V2ZXm=Bz=c3N740=;_R8m2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie<3KU69hLhJX^jdWF`VD>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1644289489
Z5 8seg7counter.vo
Z6 Fseg7counter.vo
!i122 104
L0 613 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1644289491.000000
Z9 !s107 seg7counter.vo|
Z10 !s90 -work|work|seg7counter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vseg7counter
R1
!i10b 1
!s100 SQ2CDBRPLhboA3WTcD@LZ3
R2
I^dRW:NBf4FB1W5ImOnN`^3
R3
R0
R4
R5
R6
!i122 104
L0 32 580
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vseg7counter_vlg_vec_tst
R1
!i10b 1
!s100 jSe7hW:<zhMWze[8OCT?f0
R2
I2Cn9<^VA:Rl@76YT9l@j01
R3
R0
w1644289487
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 105
L0 30 58
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
