vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task4/Reg.bdf
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task4/Waveform.vwf
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task4/db/Reg.cbx.xml
design_name = \Reg 
instance = comp, \QA~output , QA~output, \Reg , 1
instance = comp, \QB~output , QB~output, \Reg , 1
instance = comp, \QC~output , QC~output, \Reg , 1
instance = comp, \QD~output , QD~output, \Reg , 1
instance = comp, \C1~input , C1~input, \Reg , 1
instance = comp, \D1~input , D1~input, \Reg , 1
instance = comp, \A1~input , A1~input, \Reg , 1
instance = comp, \inst19~clkctrl , inst19~clkctrl, \Reg , 1
instance = comp, \A~input , A~input, \Reg , 1
instance = comp, \B1~input , B1~input, \Reg , 1
instance = comp, \inst20~0 , inst20~0, \Reg , 1
instance = comp, \inst~feeder , inst~feeder, \Reg , 1
instance = comp, \B~input , B~input, \Reg , 1
instance = comp, \inst21~0 , inst21~0, \Reg , 1
instance = comp, \inst1~feeder , inst1~feeder, \Reg , 1
instance = comp, \C~input , C~input, \Reg , 1
instance = comp, \inst22~0 , inst22~0, \Reg , 1
instance = comp, \inst26~feeder , inst26~feeder, \Reg , 1
instance = comp, \D~input , D~input, \Reg , 1
instance = comp, \inst23~0 , inst23~0, \Reg , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
