// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2021 20:20:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg A1;
reg B;
reg B1;
reg C;
reg C1;
reg D;
reg D1;
// wires                                               
wire QA;
wire QB;
wire QC;
wire QD;

// assign statements (if any)                          
Reg i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A1(A1),
	.B(B),
	.B1(B1),
	.C(C),
	.C1(C1),
	.D(D),
	.D1(D1),
	.QA(QA),
	.QB(QB),
	.QC(QC),
	.QD(QD)
);
initial 
begin 
#10000000 $finish;
end 

// A
initial
begin
	A = 1'bX;
end 

// B
initial
begin
	B = 1'bX;
end 

// C
initial
begin
	C = 1'bX;
end 

// D
initial
begin
	D = 1'bX;
end 

// A1
initial
begin
	A1 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
	B1 = #5000000 1'b0;
end 

// C1
initial
begin
	C1 = 1'b1;
	# 500000;
	repeat(9)
	begin
		C1 = 1'b0;
		C1 = #500000 1'b1;
		# 500000;
	end
	C1 = 1'b0;
end 

// D1
initial
begin
	D1 = 1'bX;
end 
endmodule

