vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/15_Lab9(1.2)/AsynBinUp.bdf
source_file = 1, D:/Quartus_Project/15_Lab9(1.2)/Waveform.vwf
source_file = 1, D:/Quartus_Project/15_Lab9(1.2)/db/AsynBinUp.cbx.xml
design_name = AsynBinUp
instance = comp, \F1~output , F1~output, AsynBinUp, 1
instance = comp, \F2~output , F2~output, AsynBinUp, 1
instance = comp, \F3~output , F3~output, AsynBinUp, 1
instance = comp, \F4~output , F4~output, AsynBinUp, 1
instance = comp, \A2~input , A2~input, AsynBinUp, 1
instance = comp, \inst~0 , inst~0, AsynBinUp, 1
instance = comp, \inst~feeder , inst~feeder, AsynBinUp, 1
instance = comp, \inst~clkctrl , inst~clkctrl, AsynBinUp, 1
instance = comp, \inst2~0 , inst2~0, AsynBinUp, 1
instance = comp, \inst3~0 , inst3~0, AsynBinUp, 1
instance = comp, \inst3~feeder , inst3~feeder, AsynBinUp, 1
instance = comp, \inst1~0 , inst1~0, AsynBinUp, 1
instance = comp, \inst1~feeder , inst1~feeder, AsynBinUp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
