vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/17_Open Ended Lab/bdc2bin.bdf
source_file = 1, D:/Quartus_Project/17_Open Ended Lab/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1.1/quartus/libraries/others/maxplus2/8fadd.tdf
source_file = 1, d:/intelfpga_lite/20.1.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/intelfpga_lite/20.1.1/quartus/libraries/others/maxplus2/f8fadd.bdf
design_name = bdc2bin
instance = comp, \Q0~output , Q0~output, bdc2bin, 1
instance = comp, \Q1~output , Q1~output, bdc2bin, 1
instance = comp, \Q2~output , Q2~output, bdc2bin, 1
instance = comp, \Q3~output , Q3~output, bdc2bin, 1
instance = comp, \Q4~output , Q4~output, bdc2bin, 1
instance = comp, \Q5~output , Q5~output, bdc2bin, 1
instance = comp, \Q6~output , Q6~output, bdc2bin, 1
instance = comp, \Q7~output , Q7~output, bdc2bin, 1
instance = comp, \I0~input , I0~input, bdc2bin, 1
instance = comp, \I4~input , I4~input, bdc2bin, 1
instance = comp, \I1~input , I1~input, bdc2bin, 1
instance = comp, \inst20|sub|194 , inst20|sub|194, bdc2bin, 1
instance = comp, \I2~input , I2~input, bdc2bin, 1
instance = comp, \I5~input , I5~input, bdc2bin, 1
instance = comp, \inst20|sub|202~0 , inst20|sub|202~0, bdc2bin, 1
instance = comp, \inst20|sub|209~0 , inst20|sub|209~0, bdc2bin, 1
instance = comp, \I6~input , I6~input, bdc2bin, 1
instance = comp, \I3~input , I3~input, bdc2bin, 1
instance = comp, \inst20|sub|210 , inst20|sub|210, bdc2bin, 1
instance = comp, \inst20|sub|217~0 , inst20|sub|217~0, bdc2bin, 1
instance = comp, \inst14~0 , inst14~0, bdc2bin, 1
instance = comp, \I7~input , I7~input, bdc2bin, 1
instance = comp, \inst20|sub|219 , inst20|sub|219, bdc2bin, 1
instance = comp, \inst20|sub|222 , inst20|sub|222, bdc2bin, 1
instance = comp, \inst20|sub|227 , inst20|sub|227, bdc2bin, 1
instance = comp, \inst20|sub|230 , inst20|sub|230, bdc2bin, 1
instance = comp, \inst20|sub|235 , inst20|sub|235, bdc2bin, 1
instance = comp, \inst20|sub|238 , inst20|sub|238, bdc2bin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
