vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim1/jkflipflop.bdf
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim1/Waveform.vwf
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim1/db/jkflipflop.cbx.xml
design_name = jkflipflop
instance = comp, \F6~output , F6~output, jkflipflop, 1
instance = comp, \F7~output , F7~output, jkflipflop, 1
instance = comp, \A2~input , A2~input, jkflipflop, 1
instance = comp, \CLK~input , CLK~input, jkflipflop, 1
instance = comp, \A1~input , A1~input, jkflipflop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
