|MUX2to1x8
x0 => m0.IN0
x1 => m1.IN0
x2 => m2.IN0
x3 => m3.IN0
x4 => m4.IN0
x5 => m5.IN0
x6 => m6.IN0
x7 => m7.IN0
y0 => m0.IN0
y1 => m1.IN0
y2 => m2.IN0
y3 => m3.IN0
y4 => m4.IN0
y5 => m5.IN0
y6 => m6.IN0
y7 => m7.IN0
m0 << m0.DB_MAX_OUTPUT_PORT_TYPE
m1 << m1.DB_MAX_OUTPUT_PORT_TYPE
m2 << m2.DB_MAX_OUTPUT_PORT_TYPE
m3 << m3.DB_MAX_OUTPUT_PORT_TYPE
m4 << m4.DB_MAX_OUTPUT_PORT_TYPE
m5 << m5.DB_MAX_OUTPUT_PORT_TYPE
m6 << m6.DB_MAX_OUTPUT_PORT_TYPE
m7 << m7.DB_MAX_OUTPUT_PORT_TYPE
s => m0.IN1
s => m1.IN1
s => m2.IN1
s => m3.IN1
s => m4.IN1
s => m5.IN1
s => m6.IN1
s => m7.IN1
s => m0.IN1
s => m1.IN1
s => m2.IN1
s => m3.IN1
s => m4.IN1
s => m5.IN1
s => m6.IN1
s => m7.IN1


