// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/08/2022 11:04:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seg7counter (
	clk,
	reset,
	crash,
	dodge,
	out);
input 	clk;
input 	reset;
input 	crash;
input 	dodge;
output 	[6:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// crash	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dodge	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \dodge~input_o ;
wire \crash~input_o ;
wire \i[2]~12 ;
wire \i[3]~13_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \i[3]~10_combout ;
wire \i[3]~3_combout ;
wire \i[3]~4_combout ;
wire \i[0]~5_combout ;
wire \i[1]~7_cout ;
wire \i[1]~8_combout ;
wire \i[1]~9 ;
wire \i[2]~11_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [3:0] i;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \out[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \out[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \out[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \out[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \out[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \out[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \dodge~input (
	.i(dodge),
	.ibar(gnd),
	.o(\dodge~input_o ));
// synopsys translate_off
defparam \dodge~input .bus_hold = "false";
defparam \dodge~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \crash~input (
	.i(crash),
	.ibar(gnd),
	.o(\crash~input_o ));
// synopsys translate_off
defparam \crash~input .bus_hold = "false";
defparam \crash~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneive_lcell_comb \i[2]~11 (
// Equation(s):
// \i[2]~11_combout  = ((i[2] $ (\dodge~input_o  $ (\i[1]~9 )))) # (GND)
// \i[2]~12  = CARRY((i[2] & ((!\i[1]~9 ) # (!\dodge~input_o ))) # (!i[2] & (!\dodge~input_o  & !\i[1]~9 )))

	.dataa(i[2]),
	.datab(\dodge~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[1]~9 ),
	.combout(\i[2]~11_combout ),
	.cout(\i[2]~12 ));
// synopsys translate_off
defparam \i[2]~11 .lut_mask = 16'h962B;
defparam \i[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N14
cycloneive_lcell_comb \i[3]~13 (
// Equation(s):
// \i[3]~13_combout  = i[3] $ (\i[2]~12  $ (!\dodge~input_o ))

	.dataa(gnd),
	.datab(i[3]),
	.datac(gnd),
	.datad(\dodge~input_o ),
	.cin(\i[2]~12 ),
	.combout(\i[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \i[3]~13 .lut_mask = 16'h3CC3;
defparam \i[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneive_lcell_comb \i[3]~10 (
// Equation(s):
// \i[3]~10_combout  = (\dodge~input_o ) # (\crash~input_o )

	.dataa(gnd),
	.datab(\dodge~input_o ),
	.datac(\crash~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \i[3]~10 .lut_mask = 16'hFCFC;
defparam \i[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N15
dffeas \i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[3]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\i[3]~4_combout ),
	.sload(gnd),
	.ena(\i[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneive_lcell_comb \i[3]~3 (
// Equation(s):
// \i[3]~3_combout  = (!i[2] & (!i[0] & !i[1]))

	.dataa(i[2]),
	.datab(gnd),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i[3]~3 .lut_mask = 16'h0005;
defparam \i[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N18
cycloneive_lcell_comb \i[3]~4 (
// Equation(s):
// \i[3]~4_combout  = (\dodge~input_o  & (i[3] & !\i[3]~3_combout )) # (!\dodge~input_o  & (!i[3] & \i[3]~3_combout ))

	.dataa(gnd),
	.datab(\dodge~input_o ),
	.datac(i[3]),
	.datad(\i[3]~3_combout ),
	.cin(gnd),
	.combout(\i[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \i[3]~4 .lut_mask = 16'h03C0;
defparam \i[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N4
cycloneive_lcell_comb \i[0]~5 (
// Equation(s):
// \i[0]~5_combout  = (i[0] & (!\crash~input_o  & (!\dodge~input_o ))) # (!i[0] & (!\i[3]~4_combout  & ((\crash~input_o ) # (\dodge~input_o ))))

	.dataa(\crash~input_o ),
	.datab(\dodge~input_o ),
	.datac(i[0]),
	.datad(\i[3]~4_combout ),
	.cin(gnd),
	.combout(\i[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~5 .lut_mask = 16'h101E;
defparam \i[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N5
dffeas \i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N8
cycloneive_lcell_comb \i[1]~7 (
// Equation(s):
// \i[1]~7_cout  = CARRY(i[0])

	.dataa(gnd),
	.datab(i[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\i[1]~7_cout ));
// synopsys translate_off
defparam \i[1]~7 .lut_mask = 16'h00CC;
defparam \i[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneive_lcell_comb \i[1]~8 (
// Equation(s):
// \i[1]~8_combout  = (i[1] & ((\dodge~input_o  & (!\i[1]~7_cout )) # (!\dodge~input_o  & (\i[1]~7_cout  & VCC)))) # (!i[1] & ((\dodge~input_o  & ((\i[1]~7_cout ) # (GND))) # (!\dodge~input_o  & (!\i[1]~7_cout ))))
// \i[1]~9  = CARRY((i[1] & (\dodge~input_o  & !\i[1]~7_cout )) # (!i[1] & ((\dodge~input_o ) # (!\i[1]~7_cout ))))

	.dataa(i[1]),
	.datab(\dodge~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i[1]~7_cout ),
	.combout(\i[1]~8_combout ),
	.cout(\i[1]~9 ));
// synopsys translate_off
defparam \i[1]~8 .lut_mask = 16'h694D;
defparam \i[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y1_N11
dffeas \i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\i[3]~4_combout ),
	.sload(gnd),
	.ena(\i[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y1_N13
dffeas \i[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\i[3]~4_combout ),
	.sload(gnd),
	.ena(\i[3]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (i[2] & (!i[3] & ((!i[0]) # (!i[1])))) # (!i[2] & (i[1] $ ((i[3]))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h161E;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (i[2] & ((i[3]) # ((i[1] & i[0])))) # (!i[2] & ((i[1]) # ((!i[3] & i[0]))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hEDE4;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N26
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (i[0]) # ((i[1] & ((i[3]))) # (!i[1] & (i[2])))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFE2;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (i[2] & ((i[3]) # (i[1] $ (!i[0])))) # (!i[2] & ((i[1] & (i[3])) # (!i[1] & ((i[0])))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF9E2;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (i[2] & (((i[3])))) # (!i[2] & (i[1] & ((i[3]) # (!i[0]))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hE0E4;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (i[2] & ((i[3]) # (i[1] $ (i[0])))) # (!i[2] & (i[1] & (i[3])))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hE2E8;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N30
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (i[1] & (((i[3])))) # (!i[1] & (i[2] $ (((!i[3] & i[0])))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[3]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hE1E2;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
