vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/16_DSD Project/Counter/seg7counter.v
source_file = 1, D:/Quartus_Project/16_DSD Project/Counter/Waveform.vwf
source_file = 1, D:/Quartus_Project/16_DSD Project/Counter/db/seg7counter.cbx.xml
design_name = seg7counter
instance = comp, \out[0]~output , out[0]~output, seg7counter, 1
instance = comp, \out[1]~output , out[1]~output, seg7counter, 1
instance = comp, \out[2]~output , out[2]~output, seg7counter, 1
instance = comp, \out[3]~output , out[3]~output, seg7counter, 1
instance = comp, \out[4]~output , out[4]~output, seg7counter, 1
instance = comp, \out[5]~output , out[5]~output, seg7counter, 1
instance = comp, \out[6]~output , out[6]~output, seg7counter, 1
instance = comp, \clk~input , clk~input, seg7counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seg7counter, 1
instance = comp, \dodge~input , dodge~input, seg7counter, 1
instance = comp, \crash~input , crash~input, seg7counter, 1
instance = comp, \i[2]~11 , i[2]~11, seg7counter, 1
instance = comp, \i[3]~13 , i[3]~13, seg7counter, 1
instance = comp, \reset~input , reset~input, seg7counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, seg7counter, 1
instance = comp, \i[3]~10 , i[3]~10, seg7counter, 1
instance = comp, \i[3] , i[3], seg7counter, 1
instance = comp, \i[3]~3 , i[3]~3, seg7counter, 1
instance = comp, \i[3]~4 , i[3]~4, seg7counter, 1
instance = comp, \i[0]~5 , i[0]~5, seg7counter, 1
instance = comp, \i[0] , i[0], seg7counter, 1
instance = comp, \i[1]~7 , i[1]~7, seg7counter, 1
instance = comp, \i[1]~8 , i[1]~8, seg7counter, 1
instance = comp, \i[1] , i[1], seg7counter, 1
instance = comp, \i[2] , i[2], seg7counter, 1
instance = comp, \WideOr6~0 , WideOr6~0, seg7counter, 1
instance = comp, \WideOr5~0 , WideOr5~0, seg7counter, 1
instance = comp, \WideOr4~0 , WideOr4~0, seg7counter, 1
instance = comp, \WideOr3~0 , WideOr3~0, seg7counter, 1
instance = comp, \WideOr2~0 , WideOr2~0, seg7counter, 1
instance = comp, \WideOr1~0 , WideOr1~0, seg7counter, 1
instance = comp, \WideOr0~0 , WideOr0~0, seg7counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
