m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/5_Dec_Exercise1/simulation/qsim
vh3to8
Z1 !s110 1635486433
!i10b 1
!s100 7B1l]6]X[c[8L@X7<j32X1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij@>]`zGQ`j;6DYa7Z`8_@3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635486431
Z5 8h3to8.vo
Z6 Fh3to8.vo
!i122 4
L0 32 346
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635486432.000000
Z9 !s107 h3to8.vo|
Z10 !s90 -work|work|h3to8.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vh3to8_vlg_vec_tst
R1
!i10b 1
!s100 <dzj<;3[94nU[JzU37n0V2
R2
ISGQMnjogAXkWS7b1fd=i12
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 42
R7
r1
!s85 0
31
!s108 1635486433.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 5E3X;mBdoT;PnMCAVY=kN2
R2
I`HznLDGkgz[B@D6k1;JD70
R3
R0
R4
R5
R6
!i122 4
L0 379 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
