|top_module
S => NS.s1.DATAB
S => Selector0.IN2
R => NS.s7.DATAB
R => Selector1.IN3
R => Selector2.IN3
R => NS.s14.DATAB
R => NS.s12.DATAB
R => NS.s13.DATAB
R => NS.s2.DATAB
R => NS.s3.DATAB
R => NS.s4.DATAB
R => NS.s5.DATAB
R => Selector1.IN1
R => Selector2.IN1
J => DODGE.IN1
J => CRASH.IN1
CLK => CLK.IN3
mar_reg[0] <= SftReg:mario.port6
mar_reg[1] <= SftReg:mario.port6
mar_reg[2] <= SftReg:mario.port6
mar_reg[3] <= SftReg:mario.port6
mar_reg[4] <= SftReg:mario.port6
gom_reg[0] <= SftReg:goomba.port6
gom_reg[1] <= SftReg:goomba.port6
gom_reg[2] <= SftReg:goomba.port6
gom_reg[3] <= SftReg:goomba.port6
gom_reg[4] <= SftReg:goomba.port6
score[0] <= seg7counter:comb_178.port4
score[1] <= seg7counter:comb_178.port4
score[2] <= seg7counter:comb_178.port4
score[3] <= seg7counter:comb_178.port4
score[4] <= seg7counter:comb_178.port4
score[5] <= seg7counter:comb_178.port4
score[6] <= seg7counter:comb_178.port4
count_rst => count_rst.IN1


|top_module|SftReg:mario
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
preset => q[0]~reg0.ALOAD
preset => q[1]~reg0.ALOAD
preset => q[2]~reg0.ALOAD
preset => q[3]~reg0.ALOAD
preset => q[4]~reg0.ALOAD
preset => q[4].IN0
loadval[0] => q[0]~reg0.ADATA
loadval[1] => q[1]~reg0.ADATA
loadval[2] => q[2]~reg0.ADATA
loadval[3] => q[3]~reg0.ADATA
loadval[4] => q[4]~reg0.ADATA
clr => q[4].IN1
serial => q.DATAB
serial => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|SftReg:goomba
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
mode => q.OUTPUTSELECT
preset => q[0]~reg0.ALOAD
preset => q[1]~reg0.ALOAD
preset => q[2]~reg0.ALOAD
preset => q[3]~reg0.ALOAD
preset => q[4]~reg0.ALOAD
preset => q[4].IN0
loadval[0] => q[0]~reg0.ADATA
loadval[1] => q[1]~reg0.ADATA
loadval[2] => q[2]~reg0.ADATA
loadval[3] => q[3]~reg0.ADATA
loadval[4] => q[4]~reg0.ADATA
clr => q[4].IN1
serial => q.DATAB
serial => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|seg7counter:comb_178
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
crash => i.OUTPUTSELECT
crash => i.OUTPUTSELECT
crash => i.OUTPUTSELECT
crash => i.OUTPUTSELECT
dodge => i.OUTPUTSELECT
dodge => i.OUTPUTSELECT
dodge => i.OUTPUTSELECT
dodge => i.OUTPUTSELECT
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


