vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/3_Lab2.1/Decoder_7_Seg.v
source_file = 1, D:/Quartus_Project/4_Lab2.2/changing_char.v
source_file = 1, D:/Quartus_Project/4_Lab2.2/Mux5to1.v
source_file = 1, D:/Quartus_Project/4_Lab2.2/Dec_7_Seg.v
source_file = 1, D:/Quartus_Project/4_Lab2.2/Waveform.vwf
source_file = 1, D:/Quartus_Project/4_Lab2.2/sing_disp.v
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, D:/Quartus_Project/4_Lab2.2/db/changing_char.cbx.xml
design_name = changing_char
instance = comp, \dp0[0]~output , dp0[0]~output, changing_char, 1
instance = comp, \dp0[1]~output , dp0[1]~output, changing_char, 1
instance = comp, \dp0[2]~output , dp0[2]~output, changing_char, 1
instance = comp, \dp0[3]~output , dp0[3]~output, changing_char, 1
instance = comp, \dp0[4]~output , dp0[4]~output, changing_char, 1
instance = comp, \dp0[5]~output , dp0[5]~output, changing_char, 1
instance = comp, \dp0[6]~output , dp0[6]~output, changing_char, 1
instance = comp, \dp1[0]~output , dp1[0]~output, changing_char, 1
instance = comp, \dp1[1]~output , dp1[1]~output, changing_char, 1
instance = comp, \dp1[2]~output , dp1[2]~output, changing_char, 1
instance = comp, \dp1[3]~output , dp1[3]~output, changing_char, 1
instance = comp, \dp1[4]~output , dp1[4]~output, changing_char, 1
instance = comp, \dp1[5]~output , dp1[5]~output, changing_char, 1
instance = comp, \dp1[6]~output , dp1[6]~output, changing_char, 1
instance = comp, \dp2[0]~output , dp2[0]~output, changing_char, 1
instance = comp, \dp2[1]~output , dp2[1]~output, changing_char, 1
instance = comp, \dp2[2]~output , dp2[2]~output, changing_char, 1
instance = comp, \dp2[3]~output , dp2[3]~output, changing_char, 1
instance = comp, \dp2[4]~output , dp2[4]~output, changing_char, 1
instance = comp, \dp2[5]~output , dp2[5]~output, changing_char, 1
instance = comp, \dp2[6]~output , dp2[6]~output, changing_char, 1
instance = comp, \dp3[0]~output , dp3[0]~output, changing_char, 1
instance = comp, \dp3[1]~output , dp3[1]~output, changing_char, 1
instance = comp, \dp3[2]~output , dp3[2]~output, changing_char, 1
instance = comp, \dp3[3]~output , dp3[3]~output, changing_char, 1
instance = comp, \dp3[4]~output , dp3[4]~output, changing_char, 1
instance = comp, \dp3[5]~output , dp3[5]~output, changing_char, 1
instance = comp, \dp3[6]~output , dp3[6]~output, changing_char, 1
instance = comp, \dp4[0]~output , dp4[0]~output, changing_char, 1
instance = comp, \dp4[1]~output , dp4[1]~output, changing_char, 1
instance = comp, \dp4[2]~output , dp4[2]~output, changing_char, 1
instance = comp, \dp4[3]~output , dp4[3]~output, changing_char, 1
instance = comp, \dp4[4]~output , dp4[4]~output, changing_char, 1
instance = comp, \dp4[5]~output , dp4[5]~output, changing_char, 1
instance = comp, \dp4[6]~output , dp4[6]~output, changing_char, 1
instance = comp, \selc[2]~input , selc[2]~input, changing_char, 1
instance = comp, \ch_d[2]~input , ch_d[2]~input, changing_char, 1
instance = comp, \selc[1]~input , selc[1]~input, changing_char, 1
instance = comp, \selc[0]~input , selc[0]~input, changing_char, 1
instance = comp, \display0|out2|Mux0~11 , display0|out2|Mux0~11, changing_char, 1
instance = comp, \ch_c[2]~input , ch_c[2]~input, changing_char, 1
instance = comp, \display0|out2|Mux0~9 , display0|out2|Mux0~9, changing_char, 1
instance = comp, \display0|out2|Mux0~7 , display0|out2|Mux0~7, changing_char, 1
instance = comp, \ch_e[2]~input , ch_e[2]~input, changing_char, 1
instance = comp, \display0|out2|Mux0~6 , display0|out2|Mux0~6, changing_char, 1
instance = comp, \ch_a[2]~input , ch_a[2]~input, changing_char, 1
instance = comp, \display0|out2|Mux0~8 , display0|out2|Mux0~8, changing_char, 1
instance = comp, \ch_b[2]~input , ch_b[2]~input, changing_char, 1
instance = comp, \display0|out2|Mux0~5 , display0|out2|Mux0~5, changing_char, 1
instance = comp, \display0|out2|Mux0~10 , display0|out2|Mux0~10, changing_char, 1
instance = comp, \display0|out2|Mux0~14 , display0|out2|Mux0~14, changing_char, 1
instance = comp, \ch_d[1]~input , ch_d[1]~input, changing_char, 1
instance = comp, \ch_b[1]~input , ch_b[1]~input, changing_char, 1
instance = comp, \display0|out1|Mux0~5 , display0|out1|Mux0~5, changing_char, 1
instance = comp, \ch_a[1]~input , ch_a[1]~input, changing_char, 1
instance = comp, \display0|out1|Mux0~6 , display0|out1|Mux0~6, changing_char, 1
instance = comp, \ch_c[1]~input , ch_c[1]~input, changing_char, 1
instance = comp, \display0|out1|Mux0~7 , display0|out1|Mux0~7, changing_char, 1
instance = comp, \ch_e[1]~input , ch_e[1]~input, changing_char, 1
instance = comp, \display0|out1|Mux0~8 , display0|out1|Mux0~8, changing_char, 1
instance = comp, \display0|out1|Mux0~11 , display0|out1|Mux0~11, changing_char, 1
instance = comp, \display0|comb_3|Decoder2~0 , display0|comb_3|Decoder2~0, changing_char, 1
instance = comp, \ch_e[0]~input , ch_e[0]~input, changing_char, 1
instance = comp, \ch_a[0]~input , ch_a[0]~input, changing_char, 1
instance = comp, \display0|out0|Mux0~6 , display0|out0|Mux0~6, changing_char, 1
instance = comp, \ch_b[0]~input , ch_b[0]~input, changing_char, 1
instance = comp, \display0|out0|Mux0~5 , display0|out0|Mux0~5, changing_char, 1
instance = comp, \ch_c[0]~input , ch_c[0]~input, changing_char, 1
instance = comp, \display0|out0|Mux0~7 , display0|out0|Mux0~7, changing_char, 1
instance = comp, \display0|out0|Mux0~8 , display0|out0|Mux0~8, changing_char, 1
instance = comp, \ch_d[0]~input , ch_d[0]~input, changing_char, 1
instance = comp, \display0|out0|Mux0~11 , display0|out0|Mux0~11, changing_char, 1
instance = comp, \display0|comb_3|WideOr0~0 , display0|comb_3|WideOr0~0, changing_char, 1
instance = comp, \display0|comb_3|S[2]~0 , display0|comb_3|S[2]~0, changing_char, 1
instance = comp, \display0|comb_3|Decoder0~0 , display0|comb_3|Decoder0~0, changing_char, 1
instance = comp, \display0|out2|Mux0~4 , display0|out2|Mux0~4, changing_char, 1
instance = comp, \display1|out2|Mux0~4 , display1|out2|Mux0~4, changing_char, 1
instance = comp, \display1|out2|Mux0~5 , display1|out2|Mux0~5, changing_char, 1
instance = comp, \display1|out2|Mux0~6 , display1|out2|Mux0~6, changing_char, 1
instance = comp, \display0|out1|Mux0~4 , display0|out1|Mux0~4, changing_char, 1
instance = comp, \display1|out1|Mux0~4 , display1|out1|Mux0~4, changing_char, 1
instance = comp, \display1|out1|Mux0~5 , display1|out1|Mux0~5, changing_char, 1
instance = comp, \display1|out1|Mux0~6 , display1|out1|Mux0~6, changing_char, 1
instance = comp, \display1|comb_3|Decoder2~0 , display1|comb_3|Decoder2~0, changing_char, 1
instance = comp, \display1|out0|Mux0~4 , display1|out0|Mux0~4, changing_char, 1
instance = comp, \display0|out0|Mux0~4 , display0|out0|Mux0~4, changing_char, 1
instance = comp, \display1|out0|Mux0~5 , display1|out0|Mux0~5, changing_char, 1
instance = comp, \display1|out0|Mux0~6 , display1|out0|Mux0~6, changing_char, 1
instance = comp, \display1|comb_3|WideOr0~0 , display1|comb_3|WideOr0~0, changing_char, 1
instance = comp, \display1|comb_3|S[2]~0 , display1|comb_3|S[2]~0, changing_char, 1
instance = comp, \display1|comb_3|Decoder0~0 , display1|comb_3|Decoder0~0, changing_char, 1
instance = comp, \display2|out2|Mux0~4 , display2|out2|Mux0~4, changing_char, 1
instance = comp, \display0|out2|Mux0~12 , display0|out2|Mux0~12, changing_char, 1
instance = comp, \display2|out2|Mux0~5 , display2|out2|Mux0~5, changing_char, 1
instance = comp, \display2|out2|Mux0~6 , display2|out2|Mux0~6, changing_char, 1
instance = comp, \display2|out1|Mux0~4 , display2|out1|Mux0~4, changing_char, 1
instance = comp, \display0|out1|Mux0~9 , display0|out1|Mux0~9, changing_char, 1
instance = comp, \display2|out1|Mux0~5 , display2|out1|Mux0~5, changing_char, 1
instance = comp, \display2|out1|Mux0~6 , display2|out1|Mux0~6, changing_char, 1
instance = comp, \display2|comb_3|Decoder2~0 , display2|comb_3|Decoder2~0, changing_char, 1
instance = comp, \display0|out0|Mux0~9 , display0|out0|Mux0~9, changing_char, 1
instance = comp, \display2|out0|Mux0~4 , display2|out0|Mux0~4, changing_char, 1
instance = comp, \display2|out0|Mux0~5 , display2|out0|Mux0~5, changing_char, 1
instance = comp, \display2|out0|Mux0~6 , display2|out0|Mux0~6, changing_char, 1
instance = comp, \display2|comb_3|WideOr0~0 , display2|comb_3|WideOr0~0, changing_char, 1
instance = comp, \display2|comb_3|S[2]~0 , display2|comb_3|S[2]~0, changing_char, 1
instance = comp, \display2|comb_3|Decoder0~0 , display2|comb_3|Decoder0~0, changing_char, 1
instance = comp, \display0|out1|Mux0~10 , display0|out1|Mux0~10, changing_char, 1
instance = comp, \display3|out1|Mux0~4 , display3|out1|Mux0~4, changing_char, 1
instance = comp, \display3|out1|Mux0~5 , display3|out1|Mux0~5, changing_char, 1
instance = comp, \display3|out1|Mux0~6 , display3|out1|Mux0~6, changing_char, 1
instance = comp, \display3|out2|Mux0~4 , display3|out2|Mux0~4, changing_char, 1
instance = comp, \display0|out2|Mux0~13 , display0|out2|Mux0~13, changing_char, 1
instance = comp, \display3|out2|Mux0~5 , display3|out2|Mux0~5, changing_char, 1
instance = comp, \display3|out2|Mux0~6 , display3|out2|Mux0~6, changing_char, 1
instance = comp, \display3|comb_3|Decoder2~0 , display3|comb_3|Decoder2~0, changing_char, 1
instance = comp, \display3|out0|Mux0~4 , display3|out0|Mux0~4, changing_char, 1
instance = comp, \display0|out0|Mux0~10 , display0|out0|Mux0~10, changing_char, 1
instance = comp, \display3|out0|Mux0~5 , display3|out0|Mux0~5, changing_char, 1
instance = comp, \display3|out0|Mux0~6 , display3|out0|Mux0~6, changing_char, 1
instance = comp, \display3|comb_3|WideOr0~0 , display3|comb_3|WideOr0~0, changing_char, 1
instance = comp, \display3|comb_3|S[2]~0 , display3|comb_3|S[2]~0, changing_char, 1
instance = comp, \display3|comb_3|Decoder0~0 , display3|comb_3|Decoder0~0, changing_char, 1
instance = comp, \display4|out1|Mux0~4 , display4|out1|Mux0~4, changing_char, 1
instance = comp, \display4|out1|Mux0~5 , display4|out1|Mux0~5, changing_char, 1
instance = comp, \display4|out1|Mux0~6 , display4|out1|Mux0~6, changing_char, 1
instance = comp, \display4|out2|Mux0~4 , display4|out2|Mux0~4, changing_char, 1
instance = comp, \display4|out2|Mux0~5 , display4|out2|Mux0~5, changing_char, 1
instance = comp, \display4|out2|Mux0~6 , display4|out2|Mux0~6, changing_char, 1
instance = comp, \display4|comb_3|Decoder2~0 , display4|comb_3|Decoder2~0, changing_char, 1
instance = comp, \display4|out0|Mux0~4 , display4|out0|Mux0~4, changing_char, 1
instance = comp, \display4|out0|Mux0~5 , display4|out0|Mux0~5, changing_char, 1
instance = comp, \display4|out0|Mux0~6 , display4|out0|Mux0~6, changing_char, 1
instance = comp, \display4|comb_3|WideOr0~0 , display4|comb_3|WideOr0~0, changing_char, 1
instance = comp, \display4|comb_3|S[2]~0 , display4|comb_3|S[2]~0, changing_char, 1
instance = comp, \display4|comb_3|Decoder0~0 , display4|comb_3|Decoder0~0, changing_char, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
