// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/27/2021 00:57:14"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module changing_char (
	selc,
	ch_a,
	ch_b,
	ch_c,
	ch_d,
	ch_e,
	dp0,
	dp1,
	dp2,
	dp3,
	dp4);
input 	[2:0] selc;
input 	[2:0] ch_a;
input 	[2:0] ch_b;
input 	[2:0] ch_c;
input 	[2:0] ch_d;
input 	[2:0] ch_e;
output 	[6:0] dp0;
output 	[6:0] dp1;
output 	[6:0] dp2;
output 	[6:0] dp3;
output 	[6:0] dp4;

// Design Ports Information
// dp0[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp0[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp0[2]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp0[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp0[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp0[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp0[6]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[3]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[5]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp1[6]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp2[6]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[0]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp3[6]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[4]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[5]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp4[6]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selc[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_d[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_b[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selc[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selc[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_e[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_a[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_c[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_d[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_e[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_b[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_a[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_c[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_d[0]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_b[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_e[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_a[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch_c[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dp0[0]~output_o ;
wire \dp0[1]~output_o ;
wire \dp0[2]~output_o ;
wire \dp0[3]~output_o ;
wire \dp0[4]~output_o ;
wire \dp0[5]~output_o ;
wire \dp0[6]~output_o ;
wire \dp1[0]~output_o ;
wire \dp1[1]~output_o ;
wire \dp1[2]~output_o ;
wire \dp1[3]~output_o ;
wire \dp1[4]~output_o ;
wire \dp1[5]~output_o ;
wire \dp1[6]~output_o ;
wire \dp2[0]~output_o ;
wire \dp2[1]~output_o ;
wire \dp2[2]~output_o ;
wire \dp2[3]~output_o ;
wire \dp2[4]~output_o ;
wire \dp2[5]~output_o ;
wire \dp2[6]~output_o ;
wire \dp3[0]~output_o ;
wire \dp3[1]~output_o ;
wire \dp3[2]~output_o ;
wire \dp3[3]~output_o ;
wire \dp3[4]~output_o ;
wire \dp3[5]~output_o ;
wire \dp3[6]~output_o ;
wire \dp4[0]~output_o ;
wire \dp4[1]~output_o ;
wire \dp4[2]~output_o ;
wire \dp4[3]~output_o ;
wire \dp4[4]~output_o ;
wire \dp4[5]~output_o ;
wire \dp4[6]~output_o ;
wire \selc[2]~input_o ;
wire \ch_d[2]~input_o ;
wire \selc[1]~input_o ;
wire \selc[0]~input_o ;
wire \display0|out2|Mux0~11_combout ;
wire \ch_c[2]~input_o ;
wire \display0|out2|Mux0~9_combout ;
wire \display0|out2|Mux0~7_combout ;
wire \ch_e[2]~input_o ;
wire \display0|out2|Mux0~6_combout ;
wire \ch_a[2]~input_o ;
wire \display0|out2|Mux0~8_combout ;
wire \ch_b[2]~input_o ;
wire \display0|out2|Mux0~5_combout ;
wire \display0|out2|Mux0~10_combout ;
wire \display0|out2|Mux0~14_combout ;
wire \ch_d[1]~input_o ;
wire \ch_b[1]~input_o ;
wire \display0|out1|Mux0~5_combout ;
wire \ch_a[1]~input_o ;
wire \display0|out1|Mux0~6_combout ;
wire \ch_c[1]~input_o ;
wire \display0|out1|Mux0~7_combout ;
wire \ch_e[1]~input_o ;
wire \display0|out1|Mux0~8_combout ;
wire \display0|out1|Mux0~11_combout ;
wire \display0|comb_3|Decoder2~0_combout ;
wire \ch_e[0]~input_o ;
wire \ch_a[0]~input_o ;
wire \display0|out0|Mux0~6_combout ;
wire \ch_b[0]~input_o ;
wire \display0|out0|Mux0~5_combout ;
wire \ch_c[0]~input_o ;
wire \display0|out0|Mux0~7_combout ;
wire \display0|out0|Mux0~8_combout ;
wire \ch_d[0]~input_o ;
wire \display0|out0|Mux0~11_combout ;
wire \display0|comb_3|WideOr0~0_combout ;
wire \display0|comb_3|S[2]~0_combout ;
wire \display0|comb_3|Decoder0~0_combout ;
wire \display0|out2|Mux0~4_combout ;
wire \display1|out2|Mux0~4_combout ;
wire \display1|out2|Mux0~5_combout ;
wire \display1|out2|Mux0~6_combout ;
wire \display0|out1|Mux0~4_combout ;
wire \display1|out1|Mux0~4_combout ;
wire \display1|out1|Mux0~5_combout ;
wire \display1|out1|Mux0~6_combout ;
wire \display1|comb_3|Decoder2~0_combout ;
wire \display1|out0|Mux0~4_combout ;
wire \display0|out0|Mux0~4_combout ;
wire \display1|out0|Mux0~5_combout ;
wire \display1|out0|Mux0~6_combout ;
wire \display1|comb_3|WideOr0~0_combout ;
wire \display1|comb_3|S[2]~0_combout ;
wire \display1|comb_3|Decoder0~0_combout ;
wire \display2|out2|Mux0~4_combout ;
wire \display0|out2|Mux0~12_combout ;
wire \display2|out2|Mux0~5_combout ;
wire \display2|out2|Mux0~6_combout ;
wire \display2|out1|Mux0~4_combout ;
wire \display0|out1|Mux0~9_combout ;
wire \display2|out1|Mux0~5_combout ;
wire \display2|out1|Mux0~6_combout ;
wire \display2|comb_3|Decoder2~0_combout ;
wire \display0|out0|Mux0~9_combout ;
wire \display2|out0|Mux0~4_combout ;
wire \display2|out0|Mux0~5_combout ;
wire \display2|out0|Mux0~6_combout ;
wire \display2|comb_3|WideOr0~0_combout ;
wire \display2|comb_3|S[2]~0_combout ;
wire \display2|comb_3|Decoder0~0_combout ;
wire \display0|out1|Mux0~10_combout ;
wire \display3|out1|Mux0~4_combout ;
wire \display3|out1|Mux0~5_combout ;
wire \display3|out1|Mux0~6_combout ;
wire \display3|out2|Mux0~4_combout ;
wire \display0|out2|Mux0~13_combout ;
wire \display3|out2|Mux0~5_combout ;
wire \display3|out2|Mux0~6_combout ;
wire \display3|comb_3|Decoder2~0_combout ;
wire \display3|out0|Mux0~4_combout ;
wire \display0|out0|Mux0~10_combout ;
wire \display3|out0|Mux0~5_combout ;
wire \display3|out0|Mux0~6_combout ;
wire \display3|comb_3|WideOr0~0_combout ;
wire \display3|comb_3|S[2]~0_combout ;
wire \display3|comb_3|Decoder0~0_combout ;
wire \display4|out1|Mux0~4_combout ;
wire \display4|out1|Mux0~5_combout ;
wire \display4|out1|Mux0~6_combout ;
wire \display4|out2|Mux0~4_combout ;
wire \display4|out2|Mux0~5_combout ;
wire \display4|out2|Mux0~6_combout ;
wire \display4|comb_3|Decoder2~0_combout ;
wire \display4|out0|Mux0~4_combout ;
wire \display4|out0|Mux0~5_combout ;
wire \display4|out0|Mux0~6_combout ;
wire \display4|comb_3|WideOr0~0_combout ;
wire \display4|comb_3|S[2]~0_combout ;
wire \display4|comb_3|Decoder0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \dp0[0]~output (
	.i(!\display0|comb_3|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[0]~output .bus_hold = "false";
defparam \dp0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \dp0[1]~output (
	.i(!\display0|out2|Mux0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[1]~output .bus_hold = "false";
defparam \dp0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \dp0[2]~output (
	.i(!\display0|out2|Mux0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[2]~output .bus_hold = "false";
defparam \dp0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \dp0[3]~output (
	.i(!\display0|comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[3]~output .bus_hold = "false";
defparam \dp0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \dp0[4]~output (
	.i(!\display0|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[4]~output .bus_hold = "false";
defparam \dp0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \dp0[5]~output (
	.i(!\display0|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[5]~output .bus_hold = "false";
defparam \dp0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \dp0[6]~output (
	.i(\display0|comb_3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp0[6]~output .bus_hold = "false";
defparam \dp0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \dp1[0]~output (
	.i(!\display1|comb_3|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[0]~output .bus_hold = "false";
defparam \dp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \dp1[1]~output (
	.i(!\display1|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[1]~output .bus_hold = "false";
defparam \dp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \dp1[2]~output (
	.i(!\display1|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[2]~output .bus_hold = "false";
defparam \dp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \dp1[3]~output (
	.i(!\display1|comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[3]~output .bus_hold = "false";
defparam \dp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \dp1[4]~output (
	.i(!\display1|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[4]~output .bus_hold = "false";
defparam \dp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \dp1[5]~output (
	.i(!\display1|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[5]~output .bus_hold = "false";
defparam \dp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \dp1[6]~output (
	.i(\display1|comb_3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp1[6]~output .bus_hold = "false";
defparam \dp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \dp2[0]~output (
	.i(!\display2|comb_3|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[0]~output .bus_hold = "false";
defparam \dp2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \dp2[1]~output (
	.i(!\display2|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[1]~output .bus_hold = "false";
defparam \dp2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \dp2[2]~output (
	.i(!\display2|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[2]~output .bus_hold = "false";
defparam \dp2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \dp2[3]~output (
	.i(!\display2|comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[3]~output .bus_hold = "false";
defparam \dp2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \dp2[4]~output (
	.i(!\display2|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[4]~output .bus_hold = "false";
defparam \dp2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \dp2[5]~output (
	.i(!\display2|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[5]~output .bus_hold = "false";
defparam \dp2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \dp2[6]~output (
	.i(\display2|comb_3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp2[6]~output .bus_hold = "false";
defparam \dp2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \dp3[0]~output (
	.i(!\display3|comb_3|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[0]~output .bus_hold = "false";
defparam \dp3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \dp3[1]~output (
	.i(!\display3|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[1]~output .bus_hold = "false";
defparam \dp3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \dp3[2]~output (
	.i(!\display3|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[2]~output .bus_hold = "false";
defparam \dp3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \dp3[3]~output (
	.i(!\display3|comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[3]~output .bus_hold = "false";
defparam \dp3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \dp3[4]~output (
	.i(!\display3|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[4]~output .bus_hold = "false";
defparam \dp3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \dp3[5]~output (
	.i(!\display3|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[5]~output .bus_hold = "false";
defparam \dp3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \dp3[6]~output (
	.i(\display3|comb_3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp3[6]~output .bus_hold = "false";
defparam \dp3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \dp4[0]~output (
	.i(!\display4|comb_3|Decoder2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[0]~output .bus_hold = "false";
defparam \dp4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \dp4[1]~output (
	.i(!\display4|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[1]~output .bus_hold = "false";
defparam \dp4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \dp4[2]~output (
	.i(!\display4|out2|Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[2]~output .bus_hold = "false";
defparam \dp4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \dp4[3]~output (
	.i(!\display4|comb_3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[3]~output .bus_hold = "false";
defparam \dp4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \dp4[4]~output (
	.i(!\display4|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[4]~output .bus_hold = "false";
defparam \dp4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \dp4[5]~output (
	.i(!\display4|comb_3|S[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[5]~output .bus_hold = "false";
defparam \dp4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \dp4[6]~output (
	.i(\display4|comb_3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dp4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dp4[6]~output .bus_hold = "false";
defparam \dp4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \selc[2]~input (
	.i(selc[2]),
	.ibar(gnd),
	.o(\selc[2]~input_o ));
// synopsys translate_off
defparam \selc[2]~input .bus_hold = "false";
defparam \selc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \ch_d[2]~input (
	.i(ch_d[2]),
	.ibar(gnd),
	.o(\ch_d[2]~input_o ));
// synopsys translate_off
defparam \ch_d[2]~input .bus_hold = "false";
defparam \ch_d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \selc[1]~input (
	.i(selc[1]),
	.ibar(gnd),
	.o(\selc[1]~input_o ));
// synopsys translate_off
defparam \selc[1]~input .bus_hold = "false";
defparam \selc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \selc[0]~input (
	.i(selc[0]),
	.ibar(gnd),
	.o(\selc[0]~input_o ));
// synopsys translate_off
defparam \selc[0]~input .bus_hold = "false";
defparam \selc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N4
cycloneive_lcell_comb \display0|out2|Mux0~11 (
// Equation(s):
// \display0|out2|Mux0~11_combout  = (\selc[1]~input_o  & \selc[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\selc[1]~input_o ),
	.datad(\selc[0]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~11 .lut_mask = 16'hF000;
defparam \display0|out2|Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \ch_c[2]~input (
	.i(ch_c[2]),
	.ibar(gnd),
	.o(\ch_c[2]~input_o ));
// synopsys translate_off
defparam \ch_c[2]~input .bus_hold = "false";
defparam \ch_c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N22
cycloneive_lcell_comb \display0|out2|Mux0~9 (
// Equation(s):
// \display0|out2|Mux0~9_combout  = (\ch_c[2]~input_o ) # (\selc[2]~input_o )

	.dataa(\ch_c[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\selc[2]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~9 .lut_mask = 16'hFFAA;
defparam \display0|out2|Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N10
cycloneive_lcell_comb \display0|out2|Mux0~7 (
// Equation(s):
// \display0|out2|Mux0~7_combout  = (\selc[1]~input_o ) # ((\selc[2]~input_o  & !\selc[0]~input_o ))

	.dataa(gnd),
	.datab(\selc[1]~input_o ),
	.datac(\selc[2]~input_o ),
	.datad(\selc[0]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~7 .lut_mask = 16'hCCFC;
defparam \display0|out2|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \ch_e[2]~input (
	.i(ch_e[2]),
	.ibar(gnd),
	.o(\ch_e[2]~input_o ));
// synopsys translate_off
defparam \ch_e[2]~input .bus_hold = "false";
defparam \ch_e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N0
cycloneive_lcell_comb \display0|out2|Mux0~6 (
// Equation(s):
// \display0|out2|Mux0~6_combout  = (\selc[1]~input_o ) # (\selc[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\selc[1]~input_o ),
	.datad(\selc[0]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~6 .lut_mask = 16'hFFF0;
defparam \display0|out2|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \ch_a[2]~input (
	.i(ch_a[2]),
	.ibar(gnd),
	.o(\ch_a[2]~input_o ));
// synopsys translate_off
defparam \ch_a[2]~input .bus_hold = "false";
defparam \ch_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N20
cycloneive_lcell_comb \display0|out2|Mux0~8 (
// Equation(s):
// \display0|out2|Mux0~8_combout  = (\display0|out2|Mux0~7_combout  & ((\ch_e[2]~input_o ) # ((\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & (((!\display0|out2|Mux0~6_combout  & \ch_a[2]~input_o ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\ch_e[2]~input_o ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\ch_a[2]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~8 .lut_mask = 16'hADA8;
defparam \display0|out2|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \ch_b[2]~input (
	.i(ch_b[2]),
	.ibar(gnd),
	.o(\ch_b[2]~input_o ));
// synopsys translate_off
defparam \ch_b[2]~input .bus_hold = "false";
defparam \ch_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N18
cycloneive_lcell_comb \display0|out2|Mux0~5 (
// Equation(s):
// \display0|out2|Mux0~5_combout  = (\selc[2]~input_o ) # (\ch_b[2]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ch_b[2]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~5 .lut_mask = 16'hFFAA;
defparam \display0|out2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N16
cycloneive_lcell_comb \display0|out2|Mux0~10 (
// Equation(s):
// \display0|out2|Mux0~10_combout  = (\display0|out2|Mux0~8_combout  & ((\display0|out2|Mux0~9_combout ) # ((!\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~8_combout  & (((\display0|out2|Mux0~6_combout  & \display0|out2|Mux0~5_combout ))))

	.dataa(\display0|out2|Mux0~9_combout ),
	.datab(\display0|out2|Mux0~8_combout ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\display0|out2|Mux0~5_combout ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~10 .lut_mask = 16'hBC8C;
defparam \display0|out2|Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N2
cycloneive_lcell_comb \display0|out2|Mux0~14 (
// Equation(s):
// \display0|out2|Mux0~14_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_d[2]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display0|out2|Mux0~10_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\ch_d[2]~input_o ),
	.datac(\display0|out2|Mux0~11_combout ),
	.datad(\display0|out2|Mux0~10_combout ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~14_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~14 .lut_mask = 16'hEFE0;
defparam \display0|out2|Mux0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \ch_d[1]~input (
	.i(ch_d[1]),
	.ibar(gnd),
	.o(\ch_d[1]~input_o ));
// synopsys translate_off
defparam \ch_d[1]~input .bus_hold = "false";
defparam \ch_d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \ch_b[1]~input (
	.i(ch_b[1]),
	.ibar(gnd),
	.o(\ch_b[1]~input_o ));
// synopsys translate_off
defparam \ch_b[1]~input .bus_hold = "false";
defparam \ch_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N24
cycloneive_lcell_comb \display0|out1|Mux0~5 (
// Equation(s):
// \display0|out1|Mux0~5_combout  = (\selc[2]~input_o ) # (\ch_b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\selc[2]~input_o ),
	.datad(\ch_b[1]~input_o ),
	.cin(gnd),
	.combout(\display0|out1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~5 .lut_mask = 16'hFFF0;
defparam \display0|out1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \ch_a[1]~input (
	.i(ch_a[1]),
	.ibar(gnd),
	.o(\ch_a[1]~input_o ));
// synopsys translate_off
defparam \ch_a[1]~input .bus_hold = "false";
defparam \ch_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N2
cycloneive_lcell_comb \display0|out1|Mux0~6 (
// Equation(s):
// \display0|out1|Mux0~6_combout  = (\display0|out2|Mux0~7_combout  & (((\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & ((\display0|out2|Mux0~6_combout  & (\display0|out1|Mux0~5_combout )) # (!\display0|out2|Mux0~6_combout  & 
// ((\ch_a[1]~input_o )))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\display0|out1|Mux0~5_combout ),
	.datac(\ch_a[1]~input_o ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display0|out1|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~6 .lut_mask = 16'hEE50;
defparam \display0|out1|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \ch_c[1]~input (
	.i(ch_c[1]),
	.ibar(gnd),
	.o(\ch_c[1]~input_o ));
// synopsys translate_off
defparam \ch_c[1]~input .bus_hold = "false";
defparam \ch_c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N16
cycloneive_lcell_comb \display0|out1|Mux0~7 (
// Equation(s):
// \display0|out1|Mux0~7_combout  = (\selc[2]~input_o ) # (\ch_c[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\selc[2]~input_o ),
	.datad(\ch_c[1]~input_o ),
	.cin(gnd),
	.combout(\display0|out1|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~7 .lut_mask = 16'hFFF0;
defparam \display0|out1|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \ch_e[1]~input (
	.i(ch_e[1]),
	.ibar(gnd),
	.o(\ch_e[1]~input_o ));
// synopsys translate_off
defparam \ch_e[1]~input .bus_hold = "false";
defparam \ch_e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N10
cycloneive_lcell_comb \display0|out1|Mux0~8 (
// Equation(s):
// \display0|out1|Mux0~8_combout  = (\display0|out1|Mux0~6_combout  & ((\display0|out1|Mux0~7_combout ) # ((!\display0|out2|Mux0~7_combout )))) # (!\display0|out1|Mux0~6_combout  & (((\display0|out2|Mux0~7_combout  & \ch_e[1]~input_o ))))

	.dataa(\display0|out1|Mux0~6_combout ),
	.datab(\display0|out1|Mux0~7_combout ),
	.datac(\display0|out2|Mux0~7_combout ),
	.datad(\ch_e[1]~input_o ),
	.cin(gnd),
	.combout(\display0|out1|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~8 .lut_mask = 16'hDA8A;
defparam \display0|out1|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N12
cycloneive_lcell_comb \display0|out1|Mux0~11 (
// Equation(s):
// \display0|out1|Mux0~11_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_d[1]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display0|out1|Mux0~8_combout ))))

	.dataa(\display0|out2|Mux0~11_combout ),
	.datab(\selc[2]~input_o ),
	.datac(\ch_d[1]~input_o ),
	.datad(\display0|out1|Mux0~8_combout ),
	.cin(gnd),
	.combout(\display0|out1|Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~11 .lut_mask = 16'hFDA8;
defparam \display0|out1|Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N28
cycloneive_lcell_comb \display0|comb_3|Decoder2~0 (
// Equation(s):
// \display0|comb_3|Decoder2~0_combout  = (\display0|out2|Mux0~14_combout ) # (\display0|out1|Mux0~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display0|out2|Mux0~14_combout ),
	.datad(\display0|out1|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display0|comb_3|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display0|comb_3|Decoder2~0 .lut_mask = 16'hFFF0;
defparam \display0|comb_3|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \ch_e[0]~input (
	.i(ch_e[0]),
	.ibar(gnd),
	.o(\ch_e[0]~input_o ));
// synopsys translate_off
defparam \ch_e[0]~input .bus_hold = "false";
defparam \ch_e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \ch_a[0]~input (
	.i(ch_a[0]),
	.ibar(gnd),
	.o(\ch_a[0]~input_o ));
// synopsys translate_off
defparam \ch_a[0]~input .bus_hold = "false";
defparam \ch_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N28
cycloneive_lcell_comb \display0|out0|Mux0~6 (
// Equation(s):
// \display0|out0|Mux0~6_combout  = (\display0|out2|Mux0~7_combout  & ((\ch_e[0]~input_o ) # ((\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & (((\ch_a[0]~input_o  & !\display0|out2|Mux0~6_combout ))))

	.dataa(\ch_e[0]~input_o ),
	.datab(\display0|out2|Mux0~7_combout ),
	.datac(\ch_a[0]~input_o ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display0|out0|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~6 .lut_mask = 16'hCCB8;
defparam \display0|out0|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \ch_b[0]~input (
	.i(ch_b[0]),
	.ibar(gnd),
	.o(\ch_b[0]~input_o ));
// synopsys translate_off
defparam \ch_b[0]~input .bus_hold = "false";
defparam \ch_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N18
cycloneive_lcell_comb \display0|out0|Mux0~5 (
// Equation(s):
// \display0|out0|Mux0~5_combout  = (\selc[2]~input_o ) # (\ch_b[0]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ch_b[0]~input_o ),
	.cin(gnd),
	.combout(\display0|out0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~5 .lut_mask = 16'hFFAA;
defparam \display0|out0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \ch_c[0]~input (
	.i(ch_c[0]),
	.ibar(gnd),
	.o(\ch_c[0]~input_o ));
// synopsys translate_off
defparam \ch_c[0]~input .bus_hold = "false";
defparam \ch_c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N22
cycloneive_lcell_comb \display0|out0|Mux0~7 (
// Equation(s):
// \display0|out0|Mux0~7_combout  = (\selc[2]~input_o ) # (\ch_c[0]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ch_c[0]~input_o ),
	.cin(gnd),
	.combout(\display0|out0|Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~7 .lut_mask = 16'hFFAA;
defparam \display0|out0|Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N16
cycloneive_lcell_comb \display0|out0|Mux0~8 (
// Equation(s):
// \display0|out0|Mux0~8_combout  = (\display0|out0|Mux0~6_combout  & (((\display0|out0|Mux0~7_combout ) # (!\display0|out2|Mux0~6_combout )))) # (!\display0|out0|Mux0~6_combout  & (\display0|out0|Mux0~5_combout  & ((\display0|out2|Mux0~6_combout ))))

	.dataa(\display0|out0|Mux0~6_combout ),
	.datab(\display0|out0|Mux0~5_combout ),
	.datac(\display0|out0|Mux0~7_combout ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display0|out0|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~8 .lut_mask = 16'hE4AA;
defparam \display0|out0|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \ch_d[0]~input (
	.i(ch_d[0]),
	.ibar(gnd),
	.o(\ch_d[0]~input_o ));
// synopsys translate_off
defparam \ch_d[0]~input .bus_hold = "false";
defparam \ch_d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N24
cycloneive_lcell_comb \display0|out0|Mux0~11 (
// Equation(s):
// \display0|out0|Mux0~11_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_d[0]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display0|out0|Mux0~8_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display0|out0|Mux0~8_combout ),
	.datac(\ch_d[0]~input_o ),
	.datad(\display0|out2|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display0|out0|Mux0~11_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~11 .lut_mask = 16'hFACC;
defparam \display0|out0|Mux0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N22
cycloneive_lcell_comb \display0|comb_3|WideOr0~0 (
// Equation(s):
// \display0|comb_3|WideOr0~0_combout  = (\display0|out2|Mux0~14_combout ) # ((!\display0|out0|Mux0~11_combout  & !\display0|out1|Mux0~11_combout ))

	.dataa(gnd),
	.datab(\display0|out0|Mux0~11_combout ),
	.datac(\display0|out2|Mux0~14_combout ),
	.datad(\display0|out1|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display0|comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display0|comb_3|WideOr0~0 .lut_mask = 16'hF0F3;
defparam \display0|comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N0
cycloneive_lcell_comb \display0|comb_3|S[2]~0 (
// Equation(s):
// \display0|comb_3|S[2]~0_combout  = (\display0|out2|Mux0~14_combout ) # (\display0|out0|Mux0~11_combout  $ (\display0|out1|Mux0~11_combout ))

	.dataa(gnd),
	.datab(\display0|out0|Mux0~11_combout ),
	.datac(\display0|out2|Mux0~14_combout ),
	.datad(\display0|out1|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display0|comb_3|S[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display0|comb_3|S[2]~0 .lut_mask = 16'hF3FC;
defparam \display0|comb_3|S[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y9_N2
cycloneive_lcell_comb \display0|comb_3|Decoder0~0 (
// Equation(s):
// \display0|comb_3|Decoder0~0_combout  = (!\display0|out2|Mux0~14_combout  & \display0|out0|Mux0~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display0|out2|Mux0~14_combout ),
	.datad(\display0|out0|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display0|comb_3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display0|comb_3|Decoder0~0 .lut_mask = 16'h0F00;
defparam \display0|comb_3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N0
cycloneive_lcell_comb \display0|out2|Mux0~4 (
// Equation(s):
// \display0|out2|Mux0~4_combout  = (\ch_d[2]~input_o ) # (\selc[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ch_d[2]~input_o ),
	.datad(\selc[2]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~4 .lut_mask = 16'hFFF0;
defparam \display0|out2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N12
cycloneive_lcell_comb \display1|out2|Mux0~4 (
// Equation(s):
// \display1|out2|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & (\display0|out2|Mux0~6_combout )) # (!\display0|out2|Mux0~7_combout  & ((\display0|out2|Mux0~6_combout  & (\display0|out2|Mux0~9_combout )) # (!\display0|out2|Mux0~6_combout  & 
// ((\ch_b[2]~input_o )))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\display0|out2|Mux0~9_combout ),
	.datad(\ch_b[2]~input_o ),
	.cin(gnd),
	.combout(\display1|out2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out2|Mux0~4 .lut_mask = 16'hD9C8;
defparam \display1|out2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N30
cycloneive_lcell_comb \display1|out2|Mux0~5 (
// Equation(s):
// \display1|out2|Mux0~5_combout  = (\display0|out2|Mux0~7_combout  & ((\display1|out2|Mux0~4_combout  & (\display0|out2|Mux0~4_combout )) # (!\display1|out2|Mux0~4_combout  & ((\ch_a[2]~input_o ))))) # (!\display0|out2|Mux0~7_combout  & 
// (((\display1|out2|Mux0~4_combout ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\display0|out2|Mux0~4_combout ),
	.datac(\display1|out2|Mux0~4_combout ),
	.datad(\ch_a[2]~input_o ),
	.cin(gnd),
	.combout(\display1|out2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out2|Mux0~5 .lut_mask = 16'hDAD0;
defparam \display1|out2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N4
cycloneive_lcell_comb \display1|out2|Mux0~6 (
// Equation(s):
// \display1|out2|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & (((\ch_e[2]~input_o ) # (\selc[2]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (\display1|out2|Mux0~5_combout ))

	.dataa(\display1|out2|Mux0~5_combout ),
	.datab(\ch_e[2]~input_o ),
	.datac(\display0|out2|Mux0~11_combout ),
	.datad(\selc[2]~input_o ),
	.cin(gnd),
	.combout(\display1|out2|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out2|Mux0~6 .lut_mask = 16'hFACA;
defparam \display1|out2|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N6
cycloneive_lcell_comb \display0|out1|Mux0~4 (
// Equation(s):
// \display0|out1|Mux0~4_combout  = (\selc[2]~input_o ) # (\ch_d[1]~input_o )

	.dataa(gnd),
	.datab(\selc[2]~input_o ),
	.datac(gnd),
	.datad(\ch_d[1]~input_o ),
	.cin(gnd),
	.combout(\display0|out1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~4 .lut_mask = 16'hFFCC;
defparam \display0|out1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N30
cycloneive_lcell_comb \display1|out1|Mux0~4 (
// Equation(s):
// \display1|out1|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & ((\display0|out2|Mux0~6_combout ) # ((\ch_a[1]~input_o )))) # (!\display0|out2|Mux0~7_combout  & (!\display0|out2|Mux0~6_combout  & ((\ch_b[1]~input_o ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\ch_a[1]~input_o ),
	.datad(\ch_b[1]~input_o ),
	.cin(gnd),
	.combout(\display1|out1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out1|Mux0~4 .lut_mask = 16'hB9A8;
defparam \display1|out1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N8
cycloneive_lcell_comb \display1|out1|Mux0~5 (
// Equation(s):
// \display1|out1|Mux0~5_combout  = (\display0|out2|Mux0~6_combout  & ((\display1|out1|Mux0~4_combout  & (\display0|out1|Mux0~4_combout )) # (!\display1|out1|Mux0~4_combout  & ((\display0|out1|Mux0~7_combout ))))) # (!\display0|out2|Mux0~6_combout  & 
// (((\display1|out1|Mux0~4_combout ))))

	.dataa(\display0|out1|Mux0~4_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\display1|out1|Mux0~4_combout ),
	.datad(\display0|out1|Mux0~7_combout ),
	.cin(gnd),
	.combout(\display1|out1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out1|Mux0~5 .lut_mask = 16'hBCB0;
defparam \display1|out1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneive_lcell_comb \display1|out1|Mux0~6 (
// Equation(s):
// \display1|out1|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_e[1]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display1|out1|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display0|out2|Mux0~11_combout ),
	.datac(\display1|out1|Mux0~5_combout ),
	.datad(\ch_e[1]~input_o ),
	.cin(gnd),
	.combout(\display1|out1|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out1|Mux0~6 .lut_mask = 16'hFCB8;
defparam \display1|out1|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \display1|comb_3|Decoder2~0 (
// Equation(s):
// \display1|comb_3|Decoder2~0_combout  = (\display1|out2|Mux0~6_combout ) # (\display1|out1|Mux0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display1|out2|Mux0~6_combout ),
	.datad(\display1|out1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display1|comb_3|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|comb_3|Decoder2~0 .lut_mask = 16'hFFF0;
defparam \display1|comb_3|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N26
cycloneive_lcell_comb \display1|out0|Mux0~4 (
// Equation(s):
// \display1|out0|Mux0~4_combout  = (\display0|out2|Mux0~6_combout  & ((\display0|out0|Mux0~7_combout ) # ((\display0|out2|Mux0~7_combout )))) # (!\display0|out2|Mux0~6_combout  & (((!\display0|out2|Mux0~7_combout  & \ch_b[0]~input_o ))))

	.dataa(\display0|out0|Mux0~7_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\display0|out2|Mux0~7_combout ),
	.datad(\ch_b[0]~input_o ),
	.cin(gnd),
	.combout(\display1|out0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out0|Mux0~4 .lut_mask = 16'hCBC8;
defparam \display1|out0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N0
cycloneive_lcell_comb \display0|out0|Mux0~4 (
// Equation(s):
// \display0|out0|Mux0~4_combout  = (\selc[2]~input_o ) # (\ch_d[0]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(\ch_d[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|out0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~4 .lut_mask = 16'hFAFA;
defparam \display0|out0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N4
cycloneive_lcell_comb \display1|out0|Mux0~5 (
// Equation(s):
// \display1|out0|Mux0~5_combout  = (\display1|out0|Mux0~4_combout  & (((\display0|out0|Mux0~4_combout ) # (!\display0|out2|Mux0~7_combout )))) # (!\display1|out0|Mux0~4_combout  & (\ch_a[0]~input_o  & (\display0|out2|Mux0~7_combout )))

	.dataa(\ch_a[0]~input_o ),
	.datab(\display1|out0|Mux0~4_combout ),
	.datac(\display0|out2|Mux0~7_combout ),
	.datad(\display0|out0|Mux0~4_combout ),
	.cin(gnd),
	.combout(\display1|out0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out0|Mux0~5 .lut_mask = 16'hEC2C;
defparam \display1|out0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N10
cycloneive_lcell_comb \display1|out0|Mux0~6 (
// Equation(s):
// \display1|out0|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_e[0]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display1|out0|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display1|out0|Mux0~5_combout ),
	.datac(\ch_e[0]~input_o ),
	.datad(\display0|out2|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display1|out0|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display1|out0|Mux0~6 .lut_mask = 16'hFACC;
defparam \display1|out0|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \display1|comb_3|WideOr0~0 (
// Equation(s):
// \display1|comb_3|WideOr0~0_combout  = (\display1|out2|Mux0~6_combout ) # ((!\display1|out0|Mux0~6_combout  & !\display1|out1|Mux0~6_combout ))

	.dataa(gnd),
	.datab(\display1|out2|Mux0~6_combout ),
	.datac(\display1|out0|Mux0~6_combout ),
	.datad(\display1|out1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display1|comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|comb_3|WideOr0~0 .lut_mask = 16'hCCCF;
defparam \display1|comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \display1|comb_3|S[2]~0 (
// Equation(s):
// \display1|comb_3|S[2]~0_combout  = (\display1|out2|Mux0~6_combout ) # (\display1|out0|Mux0~6_combout  $ (\display1|out1|Mux0~6_combout ))

	.dataa(gnd),
	.datab(\display1|out2|Mux0~6_combout ),
	.datac(\display1|out0|Mux0~6_combout ),
	.datad(\display1|out1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display1|comb_3|S[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|comb_3|S[2]~0 .lut_mask = 16'hCFFC;
defparam \display1|comb_3|S[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \display1|comb_3|Decoder0~0 (
// Equation(s):
// \display1|comb_3|Decoder0~0_combout  = (!\display1|out2|Mux0~6_combout  & \display1|out0|Mux0~6_combout )

	.dataa(gnd),
	.datab(\display1|out2|Mux0~6_combout ),
	.datac(\display1|out0|Mux0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display1|comb_3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display1|comb_3|Decoder0~0 .lut_mask = 16'h3030;
defparam \display1|comb_3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N10
cycloneive_lcell_comb \display2|out2|Mux0~4 (
// Equation(s):
// \display2|out2|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & ((\ch_b[2]~input_o ) # ((\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & (((!\display0|out2|Mux0~6_combout  & \ch_c[2]~input_o ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\ch_b[2]~input_o ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\ch_c[2]~input_o ),
	.cin(gnd),
	.combout(\display2|out2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out2|Mux0~4 .lut_mask = 16'hADA8;
defparam \display2|out2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N26
cycloneive_lcell_comb \display0|out2|Mux0~12 (
// Equation(s):
// \display0|out2|Mux0~12_combout  = (\ch_e[2]~input_o ) # (\selc[2]~input_o )

	.dataa(gnd),
	.datab(\ch_e[2]~input_o ),
	.datac(gnd),
	.datad(\selc[2]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~12_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~12 .lut_mask = 16'hFFCC;
defparam \display0|out2|Mux0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N28
cycloneive_lcell_comb \display2|out2|Mux0~5 (
// Equation(s):
// \display2|out2|Mux0~5_combout  = (\display2|out2|Mux0~4_combout  & (((\display0|out2|Mux0~12_combout ) # (!\display0|out2|Mux0~6_combout )))) # (!\display2|out2|Mux0~4_combout  & (\display0|out2|Mux0~4_combout  & (\display0|out2|Mux0~6_combout )))

	.dataa(\display2|out2|Mux0~4_combout ),
	.datab(\display0|out2|Mux0~4_combout ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\display0|out2|Mux0~12_combout ),
	.cin(gnd),
	.combout(\display2|out2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out2|Mux0~5 .lut_mask = 16'hEA4A;
defparam \display2|out2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N6
cycloneive_lcell_comb \display2|out2|Mux0~6 (
// Equation(s):
// \display2|out2|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_a[2]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display2|out2|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display2|out2|Mux0~5_combout ),
	.datac(\display0|out2|Mux0~11_combout ),
	.datad(\ch_a[2]~input_o ),
	.cin(gnd),
	.combout(\display2|out2|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out2|Mux0~6 .lut_mask = 16'hFCAC;
defparam \display2|out2|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N12
cycloneive_lcell_comb \display2|out1|Mux0~4 (
// Equation(s):
// \display2|out1|Mux0~4_combout  = (\display0|out2|Mux0~6_combout  & ((\display0|out1|Mux0~4_combout ) # ((\display0|out2|Mux0~7_combout )))) # (!\display0|out2|Mux0~6_combout  & (((\ch_c[1]~input_o  & !\display0|out2|Mux0~7_combout ))))

	.dataa(\display0|out1|Mux0~4_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\ch_c[1]~input_o ),
	.datad(\display0|out2|Mux0~7_combout ),
	.cin(gnd),
	.combout(\display2|out1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out1|Mux0~4 .lut_mask = 16'hCCB8;
defparam \display2|out1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N28
cycloneive_lcell_comb \display0|out1|Mux0~9 (
// Equation(s):
// \display0|out1|Mux0~9_combout  = (\ch_e[1]~input_o ) # (\selc[2]~input_o )

	.dataa(\ch_e[1]~input_o ),
	.datab(gnd),
	.datac(\selc[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|out1|Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~9 .lut_mask = 16'hFAFA;
defparam \display0|out1|Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N14
cycloneive_lcell_comb \display2|out1|Mux0~5 (
// Equation(s):
// \display2|out1|Mux0~5_combout  = (\display2|out1|Mux0~4_combout  & ((\display0|out1|Mux0~9_combout ) # ((!\display0|out2|Mux0~7_combout )))) # (!\display2|out1|Mux0~4_combout  & (((\display0|out2|Mux0~7_combout  & \ch_b[1]~input_o ))))

	.dataa(\display2|out1|Mux0~4_combout ),
	.datab(\display0|out1|Mux0~9_combout ),
	.datac(\display0|out2|Mux0~7_combout ),
	.datad(\ch_b[1]~input_o ),
	.cin(gnd),
	.combout(\display2|out1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out1|Mux0~5 .lut_mask = 16'hDA8A;
defparam \display2|out1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \display2|out1|Mux0~6 (
// Equation(s):
// \display2|out1|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\ch_a[1]~input_o ) # ((\selc[2]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display2|out1|Mux0~5_combout ))))

	.dataa(\ch_a[1]~input_o ),
	.datab(\display2|out1|Mux0~5_combout ),
	.datac(\selc[2]~input_o ),
	.datad(\display0|out2|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display2|out1|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out1|Mux0~6 .lut_mask = 16'hFACC;
defparam \display2|out1|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \display2|comb_3|Decoder2~0 (
// Equation(s):
// \display2|comb_3|Decoder2~0_combout  = (\display2|out2|Mux0~6_combout ) # (\display2|out1|Mux0~6_combout )

	.dataa(\display2|out2|Mux0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\display2|out1|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display2|comb_3|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|comb_3|Decoder2~0 .lut_mask = 16'hFFAA;
defparam \display2|comb_3|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N0
cycloneive_lcell_comb \display0|out0|Mux0~9 (
// Equation(s):
// \display0|out0|Mux0~9_combout  = (\selc[2]~input_o ) # (\ch_e[0]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ch_e[0]~input_o ),
	.cin(gnd),
	.combout(\display0|out0|Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~9 .lut_mask = 16'hFFAA;
defparam \display0|out0|Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N8
cycloneive_lcell_comb \display2|out0|Mux0~4 (
// Equation(s):
// \display2|out0|Mux0~4_combout  = (\display0|out2|Mux0~6_combout  & (((\display0|out2|Mux0~7_combout )))) # (!\display0|out2|Mux0~6_combout  & ((\display0|out2|Mux0~7_combout  & ((\ch_b[0]~input_o ))) # (!\display0|out2|Mux0~7_combout  & (\ch_c[0]~input_o 
// ))))

	.dataa(\ch_c[0]~input_o ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\display0|out2|Mux0~7_combout ),
	.datad(\ch_b[0]~input_o ),
	.cin(gnd),
	.combout(\display2|out0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out0|Mux0~4 .lut_mask = 16'hF2C2;
defparam \display2|out0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N2
cycloneive_lcell_comb \display2|out0|Mux0~5 (
// Equation(s):
// \display2|out0|Mux0~5_combout  = (\display2|out0|Mux0~4_combout  & ((\display0|out0|Mux0~9_combout ) # ((!\display0|out2|Mux0~6_combout )))) # (!\display2|out0|Mux0~4_combout  & (((\display0|out0|Mux0~4_combout  & \display0|out2|Mux0~6_combout ))))

	.dataa(\display0|out0|Mux0~9_combout ),
	.datab(\display0|out0|Mux0~4_combout ),
	.datac(\display2|out0|Mux0~4_combout ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display2|out0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out0|Mux0~5 .lut_mask = 16'hACF0;
defparam \display2|out0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N20
cycloneive_lcell_comb \display2|out0|Mux0~6 (
// Equation(s):
// \display2|out0|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_a[0]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display2|out0|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display2|out0|Mux0~5_combout ),
	.datac(\ch_a[0]~input_o ),
	.datad(\display0|out2|Mux0~11_combout ),
	.cin(gnd),
	.combout(\display2|out0|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display2|out0|Mux0~6 .lut_mask = 16'hFACC;
defparam \display2|out0|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \display2|comb_3|WideOr0~0 (
// Equation(s):
// \display2|comb_3|WideOr0~0_combout  = (\display2|out2|Mux0~6_combout ) # ((!\display2|out1|Mux0~6_combout  & !\display2|out0|Mux0~6_combout ))

	.dataa(\display2|out2|Mux0~6_combout ),
	.datab(\display2|out1|Mux0~6_combout ),
	.datac(\display2|out0|Mux0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display2|comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|comb_3|WideOr0~0 .lut_mask = 16'hABAB;
defparam \display2|comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \display2|comb_3|S[2]~0 (
// Equation(s):
// \display2|comb_3|S[2]~0_combout  = (\display2|out2|Mux0~6_combout ) # (\display2|out1|Mux0~6_combout  $ (\display2|out0|Mux0~6_combout ))

	.dataa(\display2|out2|Mux0~6_combout ),
	.datab(\display2|out1|Mux0~6_combout ),
	.datac(\display2|out0|Mux0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display2|comb_3|S[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|comb_3|S[2]~0 .lut_mask = 16'hBEBE;
defparam \display2|comb_3|S[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \display2|comb_3|Decoder0~0 (
// Equation(s):
// \display2|comb_3|Decoder0~0_combout  = (!\display2|out2|Mux0~6_combout  & \display2|out0|Mux0~6_combout )

	.dataa(\display2|out2|Mux0~6_combout ),
	.datab(gnd),
	.datac(\display2|out0|Mux0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display2|comb_3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display2|comb_3|Decoder0~0 .lut_mask = 16'h5050;
defparam \display2|comb_3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N26
cycloneive_lcell_comb \display0|out1|Mux0~10 (
// Equation(s):
// \display0|out1|Mux0~10_combout  = (\selc[2]~input_o ) # (\ch_a[1]~input_o )

	.dataa(gnd),
	.datab(\selc[2]~input_o ),
	.datac(\ch_a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|out1|Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out1|Mux0~10 .lut_mask = 16'hFCFC;
defparam \display0|out1|Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N16
cycloneive_lcell_comb \display3|out1|Mux0~4 (
// Equation(s):
// \display3|out1|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & (((\ch_c[1]~input_o ) # (\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & (\ch_d[1]~input_o  & ((!\display0|out2|Mux0~6_combout ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\ch_d[1]~input_o ),
	.datac(\ch_c[1]~input_o ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display3|out1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out1|Mux0~4 .lut_mask = 16'hAAE4;
defparam \display3|out1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N18
cycloneive_lcell_comb \display3|out1|Mux0~5 (
// Equation(s):
// \display3|out1|Mux0~5_combout  = (\display0|out2|Mux0~6_combout  & ((\display3|out1|Mux0~4_combout  & ((\display0|out1|Mux0~10_combout ))) # (!\display3|out1|Mux0~4_combout  & (\display0|out1|Mux0~9_combout )))) # (!\display0|out2|Mux0~6_combout  & 
// (((\display3|out1|Mux0~4_combout ))))

	.dataa(\display0|out2|Mux0~6_combout ),
	.datab(\display0|out1|Mux0~9_combout ),
	.datac(\display0|out1|Mux0~10_combout ),
	.datad(\display3|out1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\display3|out1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out1|Mux0~5 .lut_mask = 16'hF588;
defparam \display3|out1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneive_lcell_comb \display3|out1|Mux0~6 (
// Equation(s):
// \display3|out1|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_b[1]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display3|out1|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display0|out2|Mux0~11_combout ),
	.datac(\display3|out1|Mux0~5_combout ),
	.datad(\ch_b[1]~input_o ),
	.cin(gnd),
	.combout(\display3|out1|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out1|Mux0~6 .lut_mask = 16'hFCB8;
defparam \display3|out1|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N14
cycloneive_lcell_comb \display3|out2|Mux0~4 (
// Equation(s):
// \display3|out2|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & (((\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & ((\display0|out2|Mux0~6_combout  & ((\display0|out2|Mux0~12_combout ))) # (!\display0|out2|Mux0~6_combout  & 
// (\ch_d[2]~input_o ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\ch_d[2]~input_o ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\display0|out2|Mux0~12_combout ),
	.cin(gnd),
	.combout(\display3|out2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out2|Mux0~4 .lut_mask = 16'hF4A4;
defparam \display3|out2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N24
cycloneive_lcell_comb \display0|out2|Mux0~13 (
// Equation(s):
// \display0|out2|Mux0~13_combout  = (\selc[2]~input_o ) # (\ch_a[2]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ch_a[2]~input_o ),
	.cin(gnd),
	.combout(\display0|out2|Mux0~13_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out2|Mux0~13 .lut_mask = 16'hFFAA;
defparam \display0|out2|Mux0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneive_lcell_comb \display3|out2|Mux0~5 (
// Equation(s):
// \display3|out2|Mux0~5_combout  = (\display3|out2|Mux0~4_combout  & ((\display0|out2|Mux0~13_combout ) # ((!\display0|out2|Mux0~7_combout )))) # (!\display3|out2|Mux0~4_combout  & (((\display0|out2|Mux0~7_combout  & \ch_c[2]~input_o ))))

	.dataa(\display3|out2|Mux0~4_combout ),
	.datab(\display0|out2|Mux0~13_combout ),
	.datac(\display0|out2|Mux0~7_combout ),
	.datad(\ch_c[2]~input_o ),
	.cin(gnd),
	.combout(\display3|out2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out2|Mux0~5 .lut_mask = 16'hDA8A;
defparam \display3|out2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneive_lcell_comb \display3|out2|Mux0~6 (
// Equation(s):
// \display3|out2|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_b[2]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display3|out2|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\ch_b[2]~input_o ),
	.datac(\display0|out2|Mux0~11_combout ),
	.datad(\display3|out2|Mux0~5_combout ),
	.cin(gnd),
	.combout(\display3|out2|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out2|Mux0~6 .lut_mask = 16'hEFE0;
defparam \display3|out2|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneive_lcell_comb \display3|comb_3|Decoder2~0 (
// Equation(s):
// \display3|comb_3|Decoder2~0_combout  = (\display3|out1|Mux0~6_combout ) # (\display3|out2|Mux0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display3|out1|Mux0~6_combout ),
	.datad(\display3|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display3|comb_3|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display3|comb_3|Decoder2~0 .lut_mask = 16'hFFF0;
defparam \display3|comb_3|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneive_lcell_comb \display3|out0|Mux0~4 (
// Equation(s):
// \display3|out0|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & (\display0|out2|Mux0~6_combout )) # (!\display0|out2|Mux0~7_combout  & ((\display0|out2|Mux0~6_combout  & ((\display0|out0|Mux0~9_combout ))) # (!\display0|out2|Mux0~6_combout  & 
// (\ch_d[0]~input_o ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\ch_d[0]~input_o ),
	.datad(\display0|out0|Mux0~9_combout ),
	.cin(gnd),
	.combout(\display3|out0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out0|Mux0~4 .lut_mask = 16'hDC98;
defparam \display3|out0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N6
cycloneive_lcell_comb \display0|out0|Mux0~10 (
// Equation(s):
// \display0|out0|Mux0~10_combout  = (\selc[2]~input_o ) # (\ch_a[0]~input_o )

	.dataa(\selc[2]~input_o ),
	.datab(gnd),
	.datac(\ch_a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\display0|out0|Mux0~10_combout ),
	.cout());
// synopsys translate_off
defparam \display0|out0|Mux0~10 .lut_mask = 16'hFAFA;
defparam \display0|out0|Mux0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N16
cycloneive_lcell_comb \display3|out0|Mux0~5 (
// Equation(s):
// \display3|out0|Mux0~5_combout  = (\display3|out0|Mux0~4_combout  & (((\display0|out0|Mux0~10_combout )) # (!\display0|out2|Mux0~7_combout ))) # (!\display3|out0|Mux0~4_combout  & (\display0|out2|Mux0~7_combout  & ((\ch_c[0]~input_o ))))

	.dataa(\display3|out0|Mux0~4_combout ),
	.datab(\display0|out2|Mux0~7_combout ),
	.datac(\display0|out0|Mux0~10_combout ),
	.datad(\ch_c[0]~input_o ),
	.cin(gnd),
	.combout(\display3|out0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out0|Mux0~5 .lut_mask = 16'hE6A2;
defparam \display3|out0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N8
cycloneive_lcell_comb \display3|out0|Mux0~6 (
// Equation(s):
// \display3|out0|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_b[0]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display3|out0|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display0|out2|Mux0~11_combout ),
	.datac(\ch_b[0]~input_o ),
	.datad(\display3|out0|Mux0~5_combout ),
	.cin(gnd),
	.combout(\display3|out0|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display3|out0|Mux0~6 .lut_mask = 16'hFBC8;
defparam \display3|out0|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N26
cycloneive_lcell_comb \display3|comb_3|WideOr0~0 (
// Equation(s):
// \display3|comb_3|WideOr0~0_combout  = (\display3|out2|Mux0~6_combout ) # ((!\display3|out1|Mux0~6_combout  & !\display3|out0|Mux0~6_combout ))

	.dataa(\display3|out1|Mux0~6_combout ),
	.datab(gnd),
	.datac(\display3|out0|Mux0~6_combout ),
	.datad(\display3|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display3|comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display3|comb_3|WideOr0~0 .lut_mask = 16'hFF05;
defparam \display3|comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N28
cycloneive_lcell_comb \display3|comb_3|S[2]~0 (
// Equation(s):
// \display3|comb_3|S[2]~0_combout  = (\display3|out2|Mux0~6_combout ) # (\display3|out1|Mux0~6_combout  $ (\display3|out0|Mux0~6_combout ))

	.dataa(\display3|out1|Mux0~6_combout ),
	.datab(gnd),
	.datac(\display3|out0|Mux0~6_combout ),
	.datad(\display3|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display3|comb_3|S[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display3|comb_3|S[2]~0 .lut_mask = 16'hFF5A;
defparam \display3|comb_3|S[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N6
cycloneive_lcell_comb \display3|comb_3|Decoder0~0 (
// Equation(s):
// \display3|comb_3|Decoder0~0_combout  = (\display3|out0|Mux0~6_combout  & !\display3|out2|Mux0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display3|out0|Mux0~6_combout ),
	.datad(\display3|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display3|comb_3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display3|comb_3|Decoder0~0 .lut_mask = 16'h00F0;
defparam \display3|comb_3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N20
cycloneive_lcell_comb \display4|out1|Mux0~4 (
// Equation(s):
// \display4|out1|Mux0~4_combout  = (\display0|out2|Mux0~6_combout  & ((\display0|out1|Mux0~10_combout ) # ((\display0|out2|Mux0~7_combout )))) # (!\display0|out2|Mux0~6_combout  & (((\ch_e[1]~input_o  & !\display0|out2|Mux0~7_combout ))))

	.dataa(\display0|out1|Mux0~10_combout ),
	.datab(\display0|out2|Mux0~6_combout ),
	.datac(\ch_e[1]~input_o ),
	.datad(\display0|out2|Mux0~7_combout ),
	.cin(gnd),
	.combout(\display4|out1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out1|Mux0~4 .lut_mask = 16'hCCB8;
defparam \display4|out1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N22
cycloneive_lcell_comb \display4|out1|Mux0~5 (
// Equation(s):
// \display4|out1|Mux0~5_combout  = (\display0|out2|Mux0~7_combout  & ((\display4|out1|Mux0~4_combout  & (\display0|out1|Mux0~5_combout )) # (!\display4|out1|Mux0~4_combout  & ((\ch_d[1]~input_o ))))) # (!\display0|out2|Mux0~7_combout  & 
// (((\display4|out1|Mux0~4_combout ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\display0|out1|Mux0~5_combout ),
	.datac(\display4|out1|Mux0~4_combout ),
	.datad(\ch_d[1]~input_o ),
	.cin(gnd),
	.combout(\display4|out1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out1|Mux0~5 .lut_mask = 16'hDAD0;
defparam \display4|out1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneive_lcell_comb \display4|out1|Mux0~6 (
// Equation(s):
// \display4|out1|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_c[1]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display4|out1|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display4|out1|Mux0~5_combout ),
	.datac(\display0|out2|Mux0~11_combout ),
	.datad(\ch_c[1]~input_o ),
	.cin(gnd),
	.combout(\display4|out1|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out1|Mux0~6 .lut_mask = 16'hFCAC;
defparam \display4|out1|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N8
cycloneive_lcell_comb \display4|out2|Mux0~4 (
// Equation(s):
// \display4|out2|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & ((\ch_d[2]~input_o ) # ((\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & (((!\display0|out2|Mux0~6_combout  & \ch_e[2]~input_o ))))

	.dataa(\display0|out2|Mux0~7_combout ),
	.datab(\ch_d[2]~input_o ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\ch_e[2]~input_o ),
	.cin(gnd),
	.combout(\display4|out2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out2|Mux0~4 .lut_mask = 16'hADA8;
defparam \display4|out2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneive_lcell_comb \display4|out2|Mux0~5 (
// Equation(s):
// \display4|out2|Mux0~5_combout  = (\display4|out2|Mux0~4_combout  & (((\display0|out2|Mux0~5_combout ) # (!\display0|out2|Mux0~6_combout )))) # (!\display4|out2|Mux0~4_combout  & (\display0|out2|Mux0~13_combout  & (\display0|out2|Mux0~6_combout )))

	.dataa(\display4|out2|Mux0~4_combout ),
	.datab(\display0|out2|Mux0~13_combout ),
	.datac(\display0|out2|Mux0~6_combout ),
	.datad(\display0|out2|Mux0~5_combout ),
	.cin(gnd),
	.combout(\display4|out2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out2|Mux0~5 .lut_mask = 16'hEA4A;
defparam \display4|out2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N2
cycloneive_lcell_comb \display4|out2|Mux0~6 (
// Equation(s):
// \display4|out2|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_c[2]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display4|out2|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display4|out2|Mux0~5_combout ),
	.datac(\display0|out2|Mux0~11_combout ),
	.datad(\ch_c[2]~input_o ),
	.cin(gnd),
	.combout(\display4|out2|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out2|Mux0~6 .lut_mask = 16'hFCAC;
defparam \display4|out2|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneive_lcell_comb \display4|comb_3|Decoder2~0 (
// Equation(s):
// \display4|comb_3|Decoder2~0_combout  = (\display4|out1|Mux0~6_combout ) # (\display4|out2|Mux0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display4|out1|Mux0~6_combout ),
	.datad(\display4|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display4|comb_3|Decoder2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display4|comb_3|Decoder2~0 .lut_mask = 16'hFFF0;
defparam \display4|comb_3|Decoder2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N12
cycloneive_lcell_comb \display4|out0|Mux0~4 (
// Equation(s):
// \display4|out0|Mux0~4_combout  = (\display0|out2|Mux0~7_combout  & (((\ch_d[0]~input_o ) # (\display0|out2|Mux0~6_combout )))) # (!\display0|out2|Mux0~7_combout  & (\ch_e[0]~input_o  & ((!\display0|out2|Mux0~6_combout ))))

	.dataa(\ch_e[0]~input_o ),
	.datab(\display0|out2|Mux0~7_combout ),
	.datac(\ch_d[0]~input_o ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display4|out0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out0|Mux0~4 .lut_mask = 16'hCCE2;
defparam \display4|out0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N14
cycloneive_lcell_comb \display4|out0|Mux0~5 (
// Equation(s):
// \display4|out0|Mux0~5_combout  = (\display4|out0|Mux0~4_combout  & ((\display0|out0|Mux0~5_combout ) # ((!\display0|out2|Mux0~6_combout )))) # (!\display4|out0|Mux0~4_combout  & (((\display0|out0|Mux0~10_combout  & \display0|out2|Mux0~6_combout ))))

	.dataa(\display4|out0|Mux0~4_combout ),
	.datab(\display0|out0|Mux0~5_combout ),
	.datac(\display0|out0|Mux0~10_combout ),
	.datad(\display0|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display4|out0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out0|Mux0~5 .lut_mask = 16'hD8AA;
defparam \display4|out0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N30
cycloneive_lcell_comb \display4|out0|Mux0~6 (
// Equation(s):
// \display4|out0|Mux0~6_combout  = (\display0|out2|Mux0~11_combout  & ((\selc[2]~input_o ) # ((\ch_c[0]~input_o )))) # (!\display0|out2|Mux0~11_combout  & (((\display4|out0|Mux0~5_combout ))))

	.dataa(\selc[2]~input_o ),
	.datab(\display0|out2|Mux0~11_combout ),
	.datac(\display4|out0|Mux0~5_combout ),
	.datad(\ch_c[0]~input_o ),
	.cin(gnd),
	.combout(\display4|out0|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \display4|out0|Mux0~6 .lut_mask = 16'hFCB8;
defparam \display4|out0|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \display4|comb_3|WideOr0~0 (
// Equation(s):
// \display4|comb_3|WideOr0~0_combout  = (\display4|out2|Mux0~6_combout ) # ((!\display4|out1|Mux0~6_combout  & !\display4|out0|Mux0~6_combout ))

	.dataa(gnd),
	.datab(\display4|out1|Mux0~6_combout ),
	.datac(\display4|out0|Mux0~6_combout ),
	.datad(\display4|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display4|comb_3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display4|comb_3|WideOr0~0 .lut_mask = 16'hFF03;
defparam \display4|comb_3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneive_lcell_comb \display4|comb_3|S[2]~0 (
// Equation(s):
// \display4|comb_3|S[2]~0_combout  = (\display4|out2|Mux0~6_combout ) # (\display4|out1|Mux0~6_combout  $ (\display4|out0|Mux0~6_combout ))

	.dataa(gnd),
	.datab(\display4|out1|Mux0~6_combout ),
	.datac(\display4|out0|Mux0~6_combout ),
	.datad(\display4|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display4|comb_3|S[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display4|comb_3|S[2]~0 .lut_mask = 16'hFF3C;
defparam \display4|comb_3|S[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneive_lcell_comb \display4|comb_3|Decoder0~0 (
// Equation(s):
// \display4|comb_3|Decoder0~0_combout  = (\display4|out0|Mux0~6_combout  & !\display4|out2|Mux0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\display4|out0|Mux0~6_combout ),
	.datad(\display4|out2|Mux0~6_combout ),
	.cin(gnd),
	.combout(\display4|comb_3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display4|comb_3|Decoder0~0 .lut_mask = 16'h00F0;
defparam \display4|comb_3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign dp0[0] = \dp0[0]~output_o ;

assign dp0[1] = \dp0[1]~output_o ;

assign dp0[2] = \dp0[2]~output_o ;

assign dp0[3] = \dp0[3]~output_o ;

assign dp0[4] = \dp0[4]~output_o ;

assign dp0[5] = \dp0[5]~output_o ;

assign dp0[6] = \dp0[6]~output_o ;

assign dp1[0] = \dp1[0]~output_o ;

assign dp1[1] = \dp1[1]~output_o ;

assign dp1[2] = \dp1[2]~output_o ;

assign dp1[3] = \dp1[3]~output_o ;

assign dp1[4] = \dp1[4]~output_o ;

assign dp1[5] = \dp1[5]~output_o ;

assign dp1[6] = \dp1[6]~output_o ;

assign dp2[0] = \dp2[0]~output_o ;

assign dp2[1] = \dp2[1]~output_o ;

assign dp2[2] = \dp2[2]~output_o ;

assign dp2[3] = \dp2[3]~output_o ;

assign dp2[4] = \dp2[4]~output_o ;

assign dp2[5] = \dp2[5]~output_o ;

assign dp2[6] = \dp2[6]~output_o ;

assign dp3[0] = \dp3[0]~output_o ;

assign dp3[1] = \dp3[1]~output_o ;

assign dp3[2] = \dp3[2]~output_o ;

assign dp3[3] = \dp3[3]~output_o ;

assign dp3[4] = \dp3[4]~output_o ;

assign dp3[5] = \dp3[5]~output_o ;

assign dp3[6] = \dp3[6]~output_o ;

assign dp4[0] = \dp4[0]~output_o ;

assign dp4[1] = \dp4[1]~output_o ;

assign dp4[2] = \dp4[2]~output_o ;

assign dp4[3] = \dp4[3]~output_o ;

assign dp4[4] = \dp4[4]~output_o ;

assign dp4[5] = \dp4[5]~output_o ;

assign dp4[6] = \dp4[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
