// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2021 00:13:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          changing_char
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module changing_char_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] char0;
reg [2:0] char1;
reg [2:0] char2;
reg [2:0] char3;
reg [2:0] char4;
reg [2:0] sel;
// wires                                               
wire [6:0] disp;

// assign statements (if any)                          
changing_char i1 (
// port map - connection between master ports and signals/registers   
	.char0(char0),
	.char1(char1),
	.char2(char2),
	.char3(char3),
	.char4(char4),
	.disp(disp),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// char0[ 2 ]
initial
begin
	char0[2] = 1'b0;
end 
// char0[ 1 ]
initial
begin
	char0[1] = 1'b0;
end 
// char0[ 0 ]
initial
begin
	char0[0] = 1'b0;
end 
// char1[ 2 ]
initial
begin
	char1[2] = 1'b0;
end 
// char1[ 1 ]
initial
begin
	char1[1] = 1'b0;
end 
// char1[ 0 ]
initial
begin
	char1[0] = 1'b1;
end 
// char2[ 2 ]
initial
begin
	char2[2] = 1'b0;
end 
// char2[ 1 ]
initial
begin
	char2[1] = 1'b1;
end 
// char2[ 0 ]
initial
begin
	char2[0] = 1'b0;
end 
// char3[ 2 ]
initial
begin
	char3[2] = 1'b0;
end 
// char3[ 1 ]
initial
begin
	char3[1] = 1'b1;
end 
// char3[ 0 ]
initial
begin
	char3[0] = 1'b0;
end 
// char4[ 2 ]
initial
begin
	char4[2] = 1'b0;
end 
// char4[ 1 ]
initial
begin
	char4[1] = 1'b1;
end 
// char4[ 0 ]
initial
begin
	char4[0] = 1'b1;
end 
// sel[ 2 ]
always
begin
	sel[2] = 1'b0;
	sel[2] = #500000 1'b1;
	#500000;
end 
// sel[ 1 ]
always
begin
	sel[1] = 1'b0;
	sel[1] = #250000 1'b1;
	#250000;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #125000 1'b1;
	#125000;
end 
endmodule

