vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/8_Lab3a/add7seg.v
source_file = 1, D:/Quartus_Project/8_Lab3a/cirA.v
source_file = 1, D:/Quartus_Project/8_Lab3a/Waveform.vwf
source_file = 1, D:/Quartus_Project/8_Lab3a/adder.v
source_file = 1, Waveform1.vwf
source_file = 1, D:/Quartus_Project/8_Lab3a/New.v
source_file = 1, D:/Quartus_Project/8_Lab3a/register.v
source_file = 1, D:/Quartus_Project/8_Lab3a/cprt.v
source_file = 1, D:/Quartus_Project/8_Lab3a/mux21.v
source_file = 1, D:/Quartus_Project/8_Lab3a/d7seg.v
source_file = 1, D:/Quartus_Project/8_Lab3a/cirb.v
design_name = add7seg
instance = comp, \D2[6]~output , D2[6]~output, add7seg, 1
instance = comp, \D2[5]~output , D2[5]~output, add7seg, 1
instance = comp, \D2[4]~output , D2[4]~output, add7seg, 1
instance = comp, \D2[3]~output , D2[3]~output, add7seg, 1
instance = comp, \D2[2]~output , D2[2]~output, add7seg, 1
instance = comp, \D2[1]~output , D2[1]~output, add7seg, 1
instance = comp, \D2[0]~output , D2[0]~output, add7seg, 1
instance = comp, \D1[6]~output , D1[6]~output, add7seg, 1
instance = comp, \D1[5]~output , D1[5]~output, add7seg, 1
instance = comp, \D1[4]~output , D1[4]~output, add7seg, 1
instance = comp, \D1[3]~output , D1[3]~output, add7seg, 1
instance = comp, \D1[2]~output , D1[2]~output, add7seg, 1
instance = comp, \D1[1]~output , D1[1]~output, add7seg, 1
instance = comp, \D1[0]~output , D1[0]~output, add7seg, 1
instance = comp, \D0[6]~output , D0[6]~output, add7seg, 1
instance = comp, \D0[5]~output , D0[5]~output, add7seg, 1
instance = comp, \D0[4]~output , D0[4]~output, add7seg, 1
instance = comp, \D0[3]~output , D0[3]~output, add7seg, 1
instance = comp, \D0[2]~output , D0[2]~output, add7seg, 1
instance = comp, \D0[1]~output , D0[1]~output, add7seg, 1
instance = comp, \D0[0]~output , D0[0]~output, add7seg, 1
instance = comp, \clk~input , clk~input, add7seg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, add7seg, 1
instance = comp, \b[7]~input , b[7]~input, add7seg, 1
instance = comp, \a[7]~input , a[7]~input, add7seg, 1
instance = comp, \a[6]~input , a[6]~input, add7seg, 1
instance = comp, \b[6]~input , b[6]~input, add7seg, 1
instance = comp, \FA7|S~0 , FA7|S~0, add7seg, 1
instance = comp, \b[5]~input , b[5]~input, add7seg, 1
instance = comp, \a[5]~input , a[5]~input, add7seg, 1
instance = comp, \b[4]~input , b[4]~input, add7seg, 1
instance = comp, \a[4]~input , a[4]~input, add7seg, 1
instance = comp, \a[3]~input , a[3]~input, add7seg, 1
instance = comp, \a[1]~input , a[1]~input, add7seg, 1
instance = comp, \b[1]~input , b[1]~input, add7seg, 1
instance = comp, \b[0]~input , b[0]~input, add7seg, 1
instance = comp, \a[0]~input , a[0]~input, add7seg, 1
instance = comp, \cin~input , cin~input, add7seg, 1
instance = comp, \FA1|COUT~0 , FA1|COUT~0, add7seg, 1
instance = comp, \FA2|COUT~0 , FA2|COUT~0, add7seg, 1
instance = comp, \b[2]~input , b[2]~input, add7seg, 1
instance = comp, \a[2]~input , a[2]~input, add7seg, 1
instance = comp, \FA3|COUT~0 , FA3|COUT~0, add7seg, 1
instance = comp, \b[3]~input , b[3]~input, add7seg, 1
instance = comp, \FA3|S~0 , FA3|S~0, add7seg, 1
instance = comp, \comp1|z~0 , comp1|z~0, add7seg, 1
instance = comp, \comp1|z~1 , comp1|z~1, add7seg, 1
instance = comp, \FA5|COUT~0 , FA5|COUT~0, add7seg, 1
instance = comp, \comp2|z~0 , comp2|z~0, add7seg, 1
instance = comp, \FA6|COUT~0 , FA6|COUT~0, add7seg, 1
instance = comp, \FA7|COUT~0 , FA7|COUT~0, add7seg, 1
instance = comp, \comp2|z~1 , comp2|z~1, add7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, add7seg, 1
instance = comp, \WideOr0~3 , WideOr0~3, add7seg, 1
instance = comp, \WideOr0~2 , WideOr0~2, add7seg, 1
instance = comp, \WideOr0~1 , WideOr0~1, add7seg, 1
instance = comp, \WideOr0~4 , WideOr0~4, add7seg, 1
instance = comp, \muxd2|O~0 , muxd2|O~0, add7seg, 1
instance = comp, \RST~input , RST~input, add7seg, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, add7seg, 1
instance = comp, \LOAD~input , LOAD~input, add7seg, 1
instance = comp, \register5bit|Q[4] , register5bit|Q[4], add7seg, 1
instance = comp, \FA8|S~0 , FA8|S~0, add7seg, 1
instance = comp, \FA8|S~1 , FA8|S~1, add7seg, 1
instance = comp, \FA7|S~1 , FA7|S~1, add7seg, 1
instance = comp, \FA6|S~0 , FA6|S~0, add7seg, 1
instance = comp, \muxd1e3|O~0 , muxd1e3|O~0, add7seg, 1
instance = comp, \muxd1e3|O~1 , muxd1e3|O~1, add7seg, 1
instance = comp, \register5bit|Q[2] , register5bit|Q[2], add7seg, 1
instance = comp, \mux8|O~0 , mux8|O~0, add7seg, 1
instance = comp, \muxd1e4|O , muxd1e4|O, add7seg, 1
instance = comp, \register5bit|Q[3] , register5bit|Q[3], add7seg, 1
instance = comp, \FA5|S~0 , FA5|S~0, add7seg, 1
instance = comp, \A2|WideOr0~0 , A2|WideOr0~0, add7seg, 1
instance = comp, \muxd1e1|O~0 , muxd1e1|O~0, add7seg, 1
instance = comp, \register5bit|Q[0] , register5bit|Q[0], add7seg, 1
instance = comp, \mux6|O~0 , mux6|O~0, add7seg, 1
instance = comp, \muxd1e2|O , muxd1e2|O, add7seg, 1
instance = comp, \register5bit|Q[1] , register5bit|Q[1], add7seg, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, add7seg, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, add7seg, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, add7seg, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, add7seg, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, add7seg, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, add7seg, 1
instance = comp, \d1|d~0 , d1|d~0, add7seg, 1
instance = comp, \FA4|S~0 , FA4|S~0, add7seg, 1
instance = comp, \FA3|S~1 , FA3|S~1, add7seg, 1
instance = comp, \FA2|S~0 , FA2|S~0, add7seg, 1
instance = comp, \muxd0e2|O~0 , muxd0e2|O~0, add7seg, 1
instance = comp, \muxd0e2|O , muxd0e2|O, add7seg, 1
instance = comp, \register4bit|Q[1] , register4bit|Q[1], add7seg, 1
instance = comp, \FA1|S~0 , FA1|S~0, add7seg, 1
instance = comp, \A1|WideOr0~0 , A1|WideOr0~0, add7seg, 1
instance = comp, \muxd0e1|O~0 , muxd0e1|O~0, add7seg, 1
instance = comp, \register4bit|Q[0] , register4bit|Q[0], add7seg, 1
instance = comp, \muxd0e4|O~0 , muxd0e4|O~0, add7seg, 1
instance = comp, \muxd0e4|O , muxd0e4|O, add7seg, 1
instance = comp, \register4bit|Q[3] , register4bit|Q[3], add7seg, 1
instance = comp, \muxd0e3|O~0 , muxd0e3|O~0, add7seg, 1
instance = comp, \muxd0e3|O~1 , muxd0e3|O~1, add7seg, 1
instance = comp, \register4bit|Q[2] , register4bit|Q[2], add7seg, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, add7seg, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, add7seg, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, add7seg, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, add7seg, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, add7seg, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, add7seg, 1
instance = comp, \d0|d~0 , d0|d~0, add7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
