// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/23/2021 14:29:21"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module add7seg (
	cin,
	b,
	a,
	D2,
	D1,
	D0,
	clk,
	RST,
	LOAD);
input 	cin;
input 	[7:0] b;
input 	[7:0] a;
output 	[0:6] D2;
output 	[0:6] D1;
output 	[0:6] D0;
input 	clk;
input 	RST;
input 	LOAD;

// Design Ports Information
// D2[6]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[4]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[2]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[6]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[5]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[4]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[6]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[4]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[3]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[0]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D2[6]~output_o ;
wire \D2[5]~output_o ;
wire \D2[4]~output_o ;
wire \D2[3]~output_o ;
wire \D2[2]~output_o ;
wire \D2[1]~output_o ;
wire \D2[0]~output_o ;
wire \D1[6]~output_o ;
wire \D1[5]~output_o ;
wire \D1[4]~output_o ;
wire \D1[3]~output_o ;
wire \D1[2]~output_o ;
wire \D1[1]~output_o ;
wire \D1[0]~output_o ;
wire \D0[6]~output_o ;
wire \D0[5]~output_o ;
wire \D0[4]~output_o ;
wire \D0[3]~output_o ;
wire \D0[2]~output_o ;
wire \D0[1]~output_o ;
wire \D0[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \b[7]~input_o ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \FA7|S~0_combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \FA1|COUT~0_combout ;
wire \FA2|COUT~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \FA3|COUT~0_combout ;
wire \b[3]~input_o ;
wire \FA3|S~0_combout ;
wire \comp1|z~0_combout ;
wire \comp1|z~1_combout ;
wire \FA5|COUT~0_combout ;
wire \comp2|z~0_combout ;
wire \FA6|COUT~0_combout ;
wire \FA7|COUT~0_combout ;
wire \comp2|z~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~3_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~4_combout ;
wire \muxd2|O~0_combout ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \LOAD~input_o ;
wire \FA8|S~0_combout ;
wire \FA8|S~1_combout ;
wire \FA7|S~1_combout ;
wire \FA6|S~0_combout ;
wire \muxd1e3|O~0_combout ;
wire \muxd1e3|O~1_combout ;
wire \mux8|O~0_combout ;
wire \muxd1e4|O~combout ;
wire \FA5|S~0_combout ;
wire \A2|WideOr0~0_combout ;
wire \muxd1e1|O~0_combout ;
wire \mux6|O~0_combout ;
wire \muxd1e2|O~combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \d1|d~0_combout ;
wire \FA4|S~0_combout ;
wire \FA3|S~1_combout ;
wire \FA2|S~0_combout ;
wire \muxd0e2|O~0_combout ;
wire \muxd0e2|O~combout ;
wire \FA1|S~0_combout ;
wire \A1|WideOr0~0_combout ;
wire \muxd0e1|O~0_combout ;
wire \muxd0e4|O~0_combout ;
wire \muxd0e4|O~combout ;
wire \muxd0e3|O~0_combout ;
wire \muxd0e3|O~1_combout ;
wire \d0|WideOr5~0_combout ;
wire \d0|WideOr4~0_combout ;
wire \d0|WideOr3~0_combout ;
wire \d0|WideOr2~0_combout ;
wire \d0|WideOr1~0_combout ;
wire \d0|WideOr0~0_combout ;
wire \d0|d~0_combout ;
wire [4:0] \register5bit|Q ;
wire [3:0] \register4bit|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \D2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[6]~output .bus_hold = "false";
defparam \D2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \D2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[5]~output .bus_hold = "false";
defparam \D2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \D2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[4]~output .bus_hold = "false";
defparam \D2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \D2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[3]~output .bus_hold = "false";
defparam \D2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \D2[2]~output (
	.i(\register5bit|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[2]~output .bus_hold = "false";
defparam \D2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \D2[1]~output (
	.i(\register5bit|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[1]~output .bus_hold = "false";
defparam \D2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \D2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[0]~output .bus_hold = "false";
defparam \D2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \D1[6]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[6]~output .bus_hold = "false";
defparam \D1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \D1[5]~output (
	.i(!\d1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[5]~output .bus_hold = "false";
defparam \D1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \D1[4]~output (
	.i(!\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[4]~output .bus_hold = "false";
defparam \D1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \D1[3]~output (
	.i(!\d1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[3]~output .bus_hold = "false";
defparam \D1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \D1[2]~output (
	.i(!\d1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[2]~output .bus_hold = "false";
defparam \D1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \D1[1]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[1]~output .bus_hold = "false";
defparam \D1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \D1[0]~output (
	.i(!\d1|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[0]~output .bus_hold = "false";
defparam \D1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \D0[6]~output (
	.i(\d0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[6]~output .bus_hold = "false";
defparam \D0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \D0[5]~output (
	.i(!\d0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[5]~output .bus_hold = "false";
defparam \D0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \D0[4]~output (
	.i(!\d0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[4]~output .bus_hold = "false";
defparam \D0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \D0[3]~output (
	.i(!\d0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[3]~output .bus_hold = "false";
defparam \D0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \D0[2]~output (
	.i(!\d0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[2]~output .bus_hold = "false";
defparam \D0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \D0[1]~output (
	.i(!\d0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[1]~output .bus_hold = "false";
defparam \D0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \D0[0]~output (
	.i(!\d0|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[0]~output .bus_hold = "false";
defparam \D0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N22
cycloneive_lcell_comb \FA7|S~0 (
// Equation(s):
// \FA7|S~0_combout  = \a[6]~input_o  $ (\b[6]~input_o )

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA7|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA7|S~0 .lut_mask = 16'h3C3C;
defparam \FA7|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N16
cycloneive_lcell_comb \FA1|COUT~0 (
// Equation(s):
// \FA1|COUT~0_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\cin~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o  & \cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\FA1|COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|COUT~0 .lut_mask = 16'hFCC0;
defparam \FA1|COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N6
cycloneive_lcell_comb \FA2|COUT~0 (
// Equation(s):
// \FA2|COUT~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # (\FA1|COUT~0_combout ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \FA1|COUT~0_combout ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\FA1|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA2|COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|COUT~0 .lut_mask = 16'hFCC0;
defparam \FA2|COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N0
cycloneive_lcell_comb \FA3|COUT~0 (
// Equation(s):
// \FA3|COUT~0_combout  = (\FA2|COUT~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\FA2|COUT~0_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(\FA2|COUT~0_combout ),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\FA3|COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|COUT~0 .lut_mask = 16'hFAA0;
defparam \FA3|COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N26
cycloneive_lcell_comb \FA3|S~0 (
// Equation(s):
// \FA3|S~0_combout  = \b[2]~input_o  $ (\a[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\FA3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|S~0 .lut_mask = 16'h0FF0;
defparam \FA3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N12
cycloneive_lcell_comb \comp1|z~0 (
// Equation(s):
// \comp1|z~0_combout  = (\FA3|S~0_combout  & ((\a[1]~input_o  & (\b[1]~input_o  $ (!\FA1|COUT~0_combout ))) # (!\a[1]~input_o  & ((!\FA1|COUT~0_combout ) # (!\b[1]~input_o ))))) # (!\FA3|S~0_combout  & ((\a[1]~input_o ) # ((\b[1]~input_o ) # 
// (\FA1|COUT~0_combout ))))

	.dataa(\FA3|S~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\FA1|COUT~0_combout ),
	.cin(gnd),
	.combout(\comp1|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp1|z~0 .lut_mask = 16'hD77E;
defparam \comp1|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N2
cycloneive_lcell_comb \comp1|z~1 (
// Equation(s):
// \comp1|z~1_combout  = (\a[3]~input_o  & ((\FA3|COUT~0_combout ) # ((\b[3]~input_o ) # (\comp1|z~0_combout )))) # (!\a[3]~input_o  & ((\FA3|COUT~0_combout  & ((\b[3]~input_o ) # (\comp1|z~0_combout ))) # (!\FA3|COUT~0_combout  & (\b[3]~input_o  & 
// \comp1|z~0_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\FA3|COUT~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\comp1|z~0_combout ),
	.cin(gnd),
	.combout(\comp1|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \comp1|z~1 .lut_mask = 16'hFEE8;
defparam \comp1|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N16
cycloneive_lcell_comb \FA5|COUT~0 (
// Equation(s):
// \FA5|COUT~0_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # (\comp1|z~1_combout ))) # (!\b[4]~input_o  & (\a[4]~input_o  & \comp1|z~1_combout ))

	.dataa(\b[4]~input_o ),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\comp1|z~1_combout ),
	.cin(gnd),
	.combout(\FA5|COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA5|COUT~0 .lut_mask = 16'hFAA0;
defparam \FA5|COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N8
cycloneive_lcell_comb \comp2|z~0 (
// Equation(s):
// \comp2|z~0_combout  = (\FA7|S~0_combout  & ((\b[5]~input_o  & (\a[5]~input_o  $ (!\FA5|COUT~0_combout ))) # (!\b[5]~input_o  & ((!\FA5|COUT~0_combout ) # (!\a[5]~input_o ))))) # (!\FA7|S~0_combout  & ((\b[5]~input_o ) # ((\a[5]~input_o ) # 
// (\FA5|COUT~0_combout ))))

	.dataa(\FA7|S~0_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\FA5|COUT~0_combout ),
	.cin(gnd),
	.combout(\comp2|z~0_combout ),
	.cout());
// synopsys translate_off
defparam \comp2|z~0 .lut_mask = 16'hD77E;
defparam \comp2|z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N10
cycloneive_lcell_comb \FA6|COUT~0 (
// Equation(s):
// \FA6|COUT~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\FA5|COUT~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \FA5|COUT~0_combout ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\FA5|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA6|COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA6|COUT~0 .lut_mask = 16'hFCC0;
defparam \FA6|COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N20
cycloneive_lcell_comb \FA7|COUT~0 (
// Equation(s):
// \FA7|COUT~0_combout  = (\FA6|COUT~0_combout  & ((\a[6]~input_o ) # (\b[6]~input_o ))) # (!\FA6|COUT~0_combout  & (\a[6]~input_o  & \b[6]~input_o ))

	.dataa(\FA6|COUT~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA7|COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA7|COUT~0 .lut_mask = 16'hE8E8;
defparam \FA7|COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N18
cycloneive_lcell_comb \comp2|z~1 (
// Equation(s):
// \comp2|z~1_combout  = (\b[7]~input_o  & ((\a[7]~input_o ) # ((\comp2|z~0_combout ) # (\FA7|COUT~0_combout )))) # (!\b[7]~input_o  & ((\a[7]~input_o  & ((\comp2|z~0_combout ) # (\FA7|COUT~0_combout ))) # (!\a[7]~input_o  & (\comp2|z~0_combout  & 
// \FA7|COUT~0_combout ))))

	.dataa(\b[7]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\comp2|z~0_combout ),
	.datad(\FA7|COUT~0_combout ),
	.cin(gnd),
	.combout(\comp2|z~1_combout ),
	.cout());
// synopsys translate_off
defparam \comp2|z~1 .lut_mask = 16'hFEE8;
defparam \comp2|z~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N12
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\a[3]~input_o  & ((\a[1]~input_o ) # (\a[2]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hF0A0;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N0
cycloneive_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (\b[7]~input_o  & ((\b[6]~input_o ) # (\b[5]~input_o )))

	.dataa(\b[7]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'hA8A8;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N30
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\a[7]~input_o  & ((\a[5]~input_o ) # (\a[6]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hE0E0;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N24
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\b[3]~input_o  & ((\b[1]~input_o ) # (\b[2]~input_o )))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'hF0C0;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N2
cycloneive_lcell_comb \WideOr0~4 (
// Equation(s):
// \WideOr0~4_combout  = (\WideOr0~0_combout ) # ((\WideOr0~3_combout ) # ((\WideOr0~2_combout ) # (\WideOr0~1_combout )))

	.dataa(\WideOr0~0_combout ),
	.datab(\WideOr0~3_combout ),
	.datac(\WideOr0~2_combout ),
	.datad(\WideOr0~1_combout ),
	.cin(gnd),
	.combout(\WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~4 .lut_mask = 16'hFFFE;
defparam \WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N24
cycloneive_lcell_comb \muxd2|O~0 (
// Equation(s):
// \muxd2|O~0_combout  = (\comp2|z~1_combout  & !\WideOr0~4_combout )

	.dataa(gnd),
	.datab(\comp2|z~1_combout ),
	.datac(gnd),
	.datad(\WideOr0~4_combout ),
	.cin(gnd),
	.combout(\muxd2|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd2|O~0 .lut_mask = 16'h00CC;
defparam \muxd2|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y20_N25
dffeas \register5bit|Q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd2|O~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register5bit|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \register5bit|Q[4] .is_wysiwyg = "true";
defparam \register5bit|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N26
cycloneive_lcell_comb \FA8|S~0 (
// Equation(s):
// \FA8|S~0_combout  = \a[7]~input_o  $ (\b[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\FA8|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA8|S~0 .lut_mask = 16'h0FF0;
defparam \FA8|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N4
cycloneive_lcell_comb \FA8|S~1 (
// Equation(s):
// \FA8|S~1_combout  = \FA8|S~0_combout  $ (((\a[6]~input_o  & ((\b[6]~input_o ) # (\FA6|COUT~0_combout ))) # (!\a[6]~input_o  & (\b[6]~input_o  & \FA6|COUT~0_combout ))))

	.dataa(\FA8|S~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\FA6|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA8|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA8|S~1 .lut_mask = 16'h566A;
defparam \FA8|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N24
cycloneive_lcell_comb \FA7|S~1 (
// Equation(s):
// \FA7|S~1_combout  = \FA7|S~0_combout  $ (((\b[5]~input_o  & ((\a[5]~input_o ) # (\FA5|COUT~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \FA5|COUT~0_combout ))))

	.dataa(\FA7|S~0_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\FA5|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA7|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA7|S~1 .lut_mask = 16'h566A;
defparam \FA7|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N6
cycloneive_lcell_comb \FA6|S~0 (
// Equation(s):
// \FA6|S~0_combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\FA5|COUT~0_combout ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\FA5|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA6|S~0 .lut_mask = 16'hC33C;
defparam \FA6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N20
cycloneive_lcell_comb \muxd1e3|O~0 (
// Equation(s):
// \muxd1e3|O~0_combout  = (\FA8|S~1_combout  & (\FA7|S~1_combout  & \FA6|S~0_combout )) # (!\FA8|S~1_combout  & (!\FA7|S~1_combout  & !\FA6|S~0_combout ))

	.dataa(\FA8|S~1_combout ),
	.datab(\FA7|S~1_combout ),
	.datac(gnd),
	.datad(\FA6|S~0_combout ),
	.cin(gnd),
	.combout(\muxd1e3|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd1e3|O~0 .lut_mask = 16'h8811;
defparam \muxd1e3|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N6
cycloneive_lcell_comb \muxd1e3|O~1 (
// Equation(s):
// \muxd1e3|O~1_combout  = (!\WideOr0~4_combout  & ((\comp2|z~1_combout  & (\muxd1e3|O~0_combout )) # (!\comp2|z~1_combout  & ((\FA7|S~1_combout )))))

	.dataa(\WideOr0~4_combout ),
	.datab(\comp2|z~1_combout ),
	.datac(\muxd1e3|O~0_combout ),
	.datad(\FA7|S~1_combout ),
	.cin(gnd),
	.combout(\muxd1e3|O~1_combout ),
	.cout());
// synopsys translate_off
defparam \muxd1e3|O~1 .lut_mask = 16'h5140;
defparam \muxd1e3|O~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N7
dffeas \register5bit|Q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd1e3|O~1_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register5bit|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \register5bit|Q[2] .is_wysiwyg = "true";
defparam \register5bit|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N14
cycloneive_lcell_comb \mux8|O~0 (
// Equation(s):
// \mux8|O~0_combout  = (\FA7|S~0_combout  & (\b[5]~input_o  & (\a[5]~input_o  & \FA5|COUT~0_combout ))) # (!\FA7|S~0_combout  & ((\b[5]~input_o  & (!\a[5]~input_o  & !\FA5|COUT~0_combout )) # (!\b[5]~input_o  & (\a[5]~input_o  $ (\FA5|COUT~0_combout )))))

	.dataa(\FA7|S~0_combout ),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\FA5|COUT~0_combout ),
	.cin(gnd),
	.combout(\mux8|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux8|O~0 .lut_mask = 16'h8114;
defparam \mux8|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N16
cycloneive_lcell_comb \muxd1e4|O (
// Equation(s):
// \muxd1e4|O~combout  = (\WideOr0~4_combout ) # ((\comp2|z~1_combout  & (\mux8|O~0_combout  & !\FA8|S~1_combout )) # (!\comp2|z~1_combout  & ((\FA8|S~1_combout ))))

	.dataa(\WideOr0~4_combout ),
	.datab(\comp2|z~1_combout ),
	.datac(\mux8|O~0_combout ),
	.datad(\FA8|S~1_combout ),
	.cin(gnd),
	.combout(\muxd1e4|O~combout ),
	.cout());
// synopsys translate_off
defparam \muxd1e4|O .lut_mask = 16'hBBEA;
defparam \muxd1e4|O .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N17
dffeas \register5bit|Q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd1e4|O~combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register5bit|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \register5bit|Q[3] .is_wysiwyg = "true";
defparam \register5bit|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N28
cycloneive_lcell_comb \FA5|S~0 (
// Equation(s):
// \FA5|S~0_combout  = \b[4]~input_o  $ (\a[4]~input_o  $ (\comp1|z~1_combout ))

	.dataa(\b[4]~input_o ),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\comp1|z~1_combout ),
	.cin(gnd),
	.combout(\FA5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA5|S~0 .lut_mask = 16'hA55A;
defparam \FA5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N8
cycloneive_lcell_comb \A2|WideOr0~0 (
// Equation(s):
// \A2|WideOr0~0_combout  = (\FA5|S~0_combout  & ((\FA8|S~1_combout  & ((\FA7|S~1_combout ) # (\FA6|S~0_combout ))) # (!\FA8|S~1_combout  & (!\FA7|S~1_combout ))))

	.dataa(\FA8|S~1_combout ),
	.datab(\FA5|S~0_combout ),
	.datac(\FA7|S~1_combout ),
	.datad(\FA6|S~0_combout ),
	.cin(gnd),
	.combout(\A2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A2|WideOr0~0 .lut_mask = 16'h8C84;
defparam \A2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N18
cycloneive_lcell_comb \muxd1e1|O~0 (
// Equation(s):
// \muxd1e1|O~0_combout  = (!\WideOr0~4_combout  & ((\comp2|z~1_combout  & (\A2|WideOr0~0_combout )) # (!\comp2|z~1_combout  & ((\FA5|S~0_combout )))))

	.dataa(\WideOr0~4_combout ),
	.datab(\comp2|z~1_combout ),
	.datac(\A2|WideOr0~0_combout ),
	.datad(\FA5|S~0_combout ),
	.cin(gnd),
	.combout(\muxd1e1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd1e1|O~0 .lut_mask = 16'h5140;
defparam \muxd1e1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N19
dffeas \register5bit|Q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd1e1|O~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register5bit|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \register5bit|Q[0] .is_wysiwyg = "true";
defparam \register5bit|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N26
cycloneive_lcell_comb \mux6|O~0 (
// Equation(s):
// \mux6|O~0_combout  = (!\FA6|S~0_combout  & (\FA8|S~1_combout  $ (!\FA7|S~1_combout )))

	.dataa(\FA8|S~1_combout ),
	.datab(\FA7|S~1_combout ),
	.datac(gnd),
	.datad(\FA6|S~0_combout ),
	.cin(gnd),
	.combout(\mux6|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux6|O~0 .lut_mask = 16'h0099;
defparam \mux6|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N28
cycloneive_lcell_comb \muxd1e2|O (
// Equation(s):
// \muxd1e2|O~combout  = (\WideOr0~4_combout ) # ((\comp2|z~1_combout  & (\mux6|O~0_combout )) # (!\comp2|z~1_combout  & ((\FA6|S~0_combout ))))

	.dataa(\WideOr0~4_combout ),
	.datab(\comp2|z~1_combout ),
	.datac(\mux6|O~0_combout ),
	.datad(\FA6|S~0_combout ),
	.cin(gnd),
	.combout(\muxd1e2|O~combout ),
	.cout());
// synopsys translate_off
defparam \muxd1e2|O .lut_mask = 16'hFBEA;
defparam \muxd1e2|O .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N29
dffeas \register5bit|Q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd1e2|O~combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register5bit|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \register5bit|Q[1] .is_wysiwyg = "true";
defparam \register5bit|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N2
cycloneive_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = (\register5bit|Q [3]) # ((\register5bit|Q [2] & ((!\register5bit|Q [1]) # (!\register5bit|Q [0]))) # (!\register5bit|Q [2] & ((\register5bit|Q [1]))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr5~0 .lut_mask = 16'hDFEE;
defparam \d1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N12
cycloneive_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = (!\register5bit|Q [3] & ((\register5bit|Q [2] & (\register5bit|Q [0] & \register5bit|Q [1])) # (!\register5bit|Q [2] & ((\register5bit|Q [0]) # (\register5bit|Q [1])))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr4~0 .lut_mask = 16'h3110;
defparam \d1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N14
cycloneive_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = (\register5bit|Q [1] & (((!\register5bit|Q [3] & \register5bit|Q [0])))) # (!\register5bit|Q [1] & ((\register5bit|Q [2] & (!\register5bit|Q [3])) # (!\register5bit|Q [2] & ((\register5bit|Q [0])))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~0 .lut_mask = 16'h3072;
defparam \d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N0
cycloneive_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = (\register5bit|Q [2] & (!\register5bit|Q [3] & (\register5bit|Q [0] $ (!\register5bit|Q [1])))) # (!\register5bit|Q [2] & (((\register5bit|Q [0] & !\register5bit|Q [1]))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr2~0 .lut_mask = 16'h2052;
defparam \d1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N10
cycloneive_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = (\register5bit|Q [2] & (\register5bit|Q [3])) # (!\register5bit|Q [2] & (\register5bit|Q [1] & ((\register5bit|Q [3]) # (!\register5bit|Q [0]))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr1~0 .lut_mask = 16'hCD88;
defparam \d1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N4
cycloneive_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = (\register5bit|Q [2] & ((\register5bit|Q [3]) # (\register5bit|Q [0] $ (\register5bit|Q [1])))) # (!\register5bit|Q [2] & (\register5bit|Q [3] & ((\register5bit|Q [1]))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr0~0 .lut_mask = 16'hCEA8;
defparam \d1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N30
cycloneive_lcell_comb \d1|d~0 (
// Equation(s):
// \d1|d~0_combout  = (!\register5bit|Q [3] & (!\register5bit|Q [1] & (\register5bit|Q [2] $ (\register5bit|Q [0]))))

	.dataa(\register5bit|Q [2]),
	.datab(\register5bit|Q [3]),
	.datac(\register5bit|Q [0]),
	.datad(\register5bit|Q [1]),
	.cin(gnd),
	.combout(\d1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|d~0 .lut_mask = 16'h0012;
defparam \d1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N18
cycloneive_lcell_comb \FA4|S~0 (
// Equation(s):
// \FA4|S~0_combout  = \b[3]~input_o  $ (\FA3|COUT~0_combout  $ (\a[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(\FA3|COUT~0_combout ),
	.datac(\a[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA4|S~0 .lut_mask = 16'h9696;
defparam \FA4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N24
cycloneive_lcell_comb \FA3|S~1 (
// Equation(s):
// \FA3|S~1_combout  = \FA3|S~0_combout  $ (((\a[1]~input_o  & ((\b[1]~input_o ) # (\FA1|COUT~0_combout ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \FA1|COUT~0_combout ))))

	.dataa(\FA3|S~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\FA1|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA3|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|S~1 .lut_mask = 16'h566A;
defparam \FA3|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N22
cycloneive_lcell_comb \FA2|S~0 (
// Equation(s):
// \FA2|S~0_combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\FA1|COUT~0_combout ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\FA1|COUT~0_combout ),
	.cin(gnd),
	.combout(\FA2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|S~0 .lut_mask = 16'hC33C;
defparam \FA2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N24
cycloneive_lcell_comb \muxd0e2|O~0 (
// Equation(s):
// \muxd0e2|O~0_combout  = (\comp1|z~1_combout  & (!\FA2|S~0_combout  & (\FA4|S~0_combout  $ (!\FA3|S~1_combout )))) # (!\comp1|z~1_combout  & (((\FA2|S~0_combout ))))

	.dataa(\FA4|S~0_combout ),
	.datab(\FA3|S~1_combout ),
	.datac(\comp1|z~1_combout ),
	.datad(\FA2|S~0_combout ),
	.cin(gnd),
	.combout(\muxd0e2|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e2|O~0 .lut_mask = 16'h0F90;
defparam \muxd0e2|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N10
cycloneive_lcell_comb \muxd0e2|O (
// Equation(s):
// \muxd0e2|O~combout  = (\WideOr0~4_combout ) # (\muxd0e2|O~0_combout )

	.dataa(gnd),
	.datab(\WideOr0~4_combout ),
	.datac(gnd),
	.datad(\muxd0e2|O~0_combout ),
	.cin(gnd),
	.combout(\muxd0e2|O~combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e2|O .lut_mask = 16'hFFCC;
defparam \muxd0e2|O .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N11
dffeas \register4bit|Q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd0e2|O~combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register4bit|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \register4bit|Q[1] .is_wysiwyg = "true";
defparam \register4bit|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y17_N4
cycloneive_lcell_comb \FA1|S~0 (
// Equation(s):
// \FA1|S~0_combout  = \b[0]~input_o  $ (\a[0]~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\FA1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|S~0 .lut_mask = 16'hC33C;
defparam \FA1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N30
cycloneive_lcell_comb \A1|WideOr0~0 (
// Equation(s):
// \A1|WideOr0~0_combout  = (\FA1|S~0_combout  & ((\FA3|S~1_combout  & (\FA4|S~0_combout )) # (!\FA3|S~1_combout  & ((\FA2|S~0_combout ) # (!\FA4|S~0_combout )))))

	.dataa(\FA1|S~0_combout ),
	.datab(\FA3|S~1_combout ),
	.datac(\FA4|S~0_combout ),
	.datad(\FA2|S~0_combout ),
	.cin(gnd),
	.combout(\A1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|WideOr0~0 .lut_mask = 16'hA282;
defparam \A1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N0
cycloneive_lcell_comb \muxd0e1|O~0 (
// Equation(s):
// \muxd0e1|O~0_combout  = (!\WideOr0~4_combout  & ((\comp1|z~1_combout  & (\A1|WideOr0~0_combout )) # (!\comp1|z~1_combout  & ((\FA1|S~0_combout )))))

	.dataa(\A1|WideOr0~0_combout ),
	.datab(\WideOr0~4_combout ),
	.datac(\comp1|z~1_combout ),
	.datad(\FA1|S~0_combout ),
	.cin(gnd),
	.combout(\muxd0e1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e1|O~0 .lut_mask = 16'h2320;
defparam \muxd0e1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N1
dffeas \register4bit|Q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd0e1|O~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register4bit|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \register4bit|Q[0] .is_wysiwyg = "true";
defparam \register4bit|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N12
cycloneive_lcell_comb \muxd0e4|O~0 (
// Equation(s):
// \muxd0e4|O~0_combout  = (\FA4|S~0_combout  & (((!\comp1|z~1_combout )))) # (!\FA4|S~0_combout  & (!\FA3|S~1_combout  & (\comp1|z~1_combout  & \FA2|S~0_combout )))

	.dataa(\FA4|S~0_combout ),
	.datab(\FA3|S~1_combout ),
	.datac(\comp1|z~1_combout ),
	.datad(\FA2|S~0_combout ),
	.cin(gnd),
	.combout(\muxd0e4|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e4|O~0 .lut_mask = 16'h1A0A;
defparam \muxd0e4|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N22
cycloneive_lcell_comb \muxd0e4|O (
// Equation(s):
// \muxd0e4|O~combout  = (\WideOr0~4_combout ) # (\muxd0e4|O~0_combout )

	.dataa(gnd),
	.datab(\WideOr0~4_combout ),
	.datac(gnd),
	.datad(\muxd0e4|O~0_combout ),
	.cin(gnd),
	.combout(\muxd0e4|O~combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e4|O .lut_mask = 16'hFFCC;
defparam \muxd0e4|O .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N23
dffeas \register4bit|Q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd0e4|O~combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register4bit|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \register4bit|Q[3] .is_wysiwyg = "true";
defparam \register4bit|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N18
cycloneive_lcell_comb \muxd0e3|O~0 (
// Equation(s):
// \muxd0e3|O~0_combout  = (\FA3|S~1_combout  & (((\FA4|S~0_combout  & \FA2|S~0_combout )) # (!\comp1|z~1_combout ))) # (!\FA3|S~1_combout  & (!\FA4|S~0_combout  & (\comp1|z~1_combout  & !\FA2|S~0_combout )))

	.dataa(\FA4|S~0_combout ),
	.datab(\FA3|S~1_combout ),
	.datac(\comp1|z~1_combout ),
	.datad(\FA2|S~0_combout ),
	.cin(gnd),
	.combout(\muxd0e3|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e3|O~0 .lut_mask = 16'h8C1C;
defparam \muxd0e3|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N20
cycloneive_lcell_comb \muxd0e3|O~1 (
// Equation(s):
// \muxd0e3|O~1_combout  = (!\WideOr0~4_combout  & \muxd0e3|O~0_combout )

	.dataa(gnd),
	.datab(\WideOr0~4_combout ),
	.datac(gnd),
	.datad(\muxd0e3|O~0_combout ),
	.cin(gnd),
	.combout(\muxd0e3|O~1_combout ),
	.cout());
// synopsys translate_off
defparam \muxd0e3|O~1 .lut_mask = 16'h3300;
defparam \muxd0e3|O~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N21
dffeas \register4bit|Q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\muxd0e3|O~1_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\register4bit|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \register4bit|Q[2] .is_wysiwyg = "true";
defparam \register4bit|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N8
cycloneive_lcell_comb \d0|WideOr5~0 (
// Equation(s):
// \d0|WideOr5~0_combout  = (\register4bit|Q [3]) # ((\register4bit|Q [1] & ((!\register4bit|Q [2]) # (!\register4bit|Q [0]))) # (!\register4bit|Q [1] & ((\register4bit|Q [2]))))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr5~0 .lut_mask = 16'hF7FA;
defparam \d0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N2
cycloneive_lcell_comb \d0|WideOr4~0 (
// Equation(s):
// \d0|WideOr4~0_combout  = (!\register4bit|Q [3] & ((\register4bit|Q [1] & ((\register4bit|Q [0]) # (!\register4bit|Q [2]))) # (!\register4bit|Q [1] & (\register4bit|Q [0] & !\register4bit|Q [2]))))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr4~0 .lut_mask = 16'h080E;
defparam \d0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N28
cycloneive_lcell_comb \d0|WideOr3~0 (
// Equation(s):
// \d0|WideOr3~0_combout  = (\register4bit|Q [1] & (\register4bit|Q [0] & (!\register4bit|Q [3]))) # (!\register4bit|Q [1] & ((\register4bit|Q [2] & ((!\register4bit|Q [3]))) # (!\register4bit|Q [2] & (\register4bit|Q [0]))))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr3~0 .lut_mask = 16'h0D4C;
defparam \d0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N6
cycloneive_lcell_comb \d0|WideOr2~0 (
// Equation(s):
// \d0|WideOr2~0_combout  = (\register4bit|Q [2] & (!\register4bit|Q [3] & (\register4bit|Q [1] $ (!\register4bit|Q [0])))) # (!\register4bit|Q [2] & (!\register4bit|Q [1] & (\register4bit|Q [0])))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr2~0 .lut_mask = 16'h0944;
defparam \d0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N16
cycloneive_lcell_comb \d0|WideOr1~0 (
// Equation(s):
// \d0|WideOr1~0_combout  = (\register4bit|Q [2] & (((\register4bit|Q [3])))) # (!\register4bit|Q [2] & (\register4bit|Q [1] & ((\register4bit|Q [3]) # (!\register4bit|Q [0]))))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr1~0 .lut_mask = 16'hF0A2;
defparam \d0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N26
cycloneive_lcell_comb \d0|WideOr0~0 (
// Equation(s):
// \d0|WideOr0~0_combout  = (\register4bit|Q [3] & ((\register4bit|Q [1]) # ((\register4bit|Q [2])))) # (!\register4bit|Q [3] & (\register4bit|Q [2] & (\register4bit|Q [1] $ (\register4bit|Q [0]))))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|WideOr0~0 .lut_mask = 16'hF6A0;
defparam \d0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N4
cycloneive_lcell_comb \d0|d~0 (
// Equation(s):
// \d0|d~0_combout  = (!\register4bit|Q [1] & (!\register4bit|Q [3] & (\register4bit|Q [0] $ (\register4bit|Q [2]))))

	.dataa(\register4bit|Q [1]),
	.datab(\register4bit|Q [0]),
	.datac(\register4bit|Q [3]),
	.datad(\register4bit|Q [2]),
	.cin(gnd),
	.combout(\d0|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d0|d~0 .lut_mask = 16'h0104;
defparam \d0|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D2[6] = \D2[6]~output_o ;

assign D2[5] = \D2[5]~output_o ;

assign D2[4] = \D2[4]~output_o ;

assign D2[3] = \D2[3]~output_o ;

assign D2[2] = \D2[2]~output_o ;

assign D2[1] = \D2[1]~output_o ;

assign D2[0] = \D2[0]~output_o ;

assign D1[6] = \D1[6]~output_o ;

assign D1[5] = \D1[5]~output_o ;

assign D1[4] = \D1[4]~output_o ;

assign D1[3] = \D1[3]~output_o ;

assign D1[2] = \D1[2]~output_o ;

assign D1[1] = \D1[1]~output_o ;

assign D1[0] = \D1[0]~output_o ;

assign D0[6] = \D0[6]~output_o ;

assign D0[5] = \D0[5]~output_o ;

assign D0[4] = \D0[4]~output_o ;

assign D0[3] = \D0[3]~output_o ;

assign D0[2] = \D0[2]~output_o ;

assign D0[1] = \D0[1]~output_o ;

assign D0[0] = \D0[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
