// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/29/2021 17:01:09"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module OR4to1 (
	En,
	s,
	w,
	f);
input 	En;
input 	[1:0] s;
input 	[3:0] w;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[3]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \s[1]~input_o ;
wire \w[2]~input_o ;
wire \w[0]~input_o ;
wire \En~input_o ;
wire \WideOr0~1_combout ;
wire \s[0]~input_o ;
wire \w[1]~input_o ;
wire \w[3]~input_o ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \f~output (
	.i(\WideOr0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \w[2]~input (
	.i(w[2]),
	.ibar(gnd),
	.o(\w[2]~input_o ));
// synopsys translate_off
defparam \w[2]~input .bus_hold = "false";
defparam \w[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \w[0]~input (
	.i(w[0]),
	.ibar(gnd),
	.o(\w[0]~input_o ));
// synopsys translate_off
defparam \w[0]~input .bus_hold = "false";
defparam \w[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\En~input_o  & ((\s[1]~input_o  & (\w[2]~input_o )) # (!\s[1]~input_o  & ((\w[0]~input_o )))))

	.dataa(\s[1]~input_o ),
	.datab(\w[2]~input_o ),
	.datac(\w[0]~input_o ),
	.datad(\En~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'hD800;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \w[1]~input (
	.i(w[1]),
	.ibar(gnd),
	.o(\w[1]~input_o ));
// synopsys translate_off
defparam \w[1]~input .bus_hold = "false";
defparam \w[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \w[3]~input (
	.i(w[3]),
	.ibar(gnd),
	.o(\w[3]~input_o ));
// synopsys translate_off
defparam \w[3]~input .bus_hold = "false";
defparam \w[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\En~input_o  & ((\s[1]~input_o  & ((\w[3]~input_o ))) # (!\s[1]~input_o  & (\w[1]~input_o ))))

	.dataa(\w[1]~input_o ),
	.datab(\w[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\En~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hCA00;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (\s[0]~input_o  & ((\WideOr0~0_combout ))) # (!\s[0]~input_o  & (\WideOr0~1_combout ))

	.dataa(\WideOr0~1_combout ),
	.datab(gnd),
	.datac(\s[0]~input_o ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hFA0A;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
