vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/5_Dec_Exercise2/OR4to1.v
source_file = 1, D:/Quartus_Project/5_Dec_Exercise2/Dec2to4.v
source_file = 1, D:/Quartus_Project/5_Dec_Exercise2/db/OR4to1.cbx.xml
design_name = OR4to1
instance = comp, \f~output , f~output, OR4to1, 1
instance = comp, \s[1]~input , s[1]~input, OR4to1, 1
instance = comp, \w[2]~input , w[2]~input, OR4to1, 1
instance = comp, \w[0]~input , w[0]~input, OR4to1, 1
instance = comp, \En~input , En~input, OR4to1, 1
instance = comp, \WideOr0~1 , WideOr0~1, OR4to1, 1
instance = comp, \s[0]~input , s[0]~input, OR4to1, 1
instance = comp, \w[1]~input , w[1]~input, OR4to1, 1
instance = comp, \w[3]~input , w[3]~input, OR4to1, 1
instance = comp, \WideOr0~0 , WideOr0~0, OR4to1, 1
instance = comp, \WideOr0~2 , WideOr0~2, OR4to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
