// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2021 17:01:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          OR4to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OR4to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg En;
reg [1:0] s;
reg [3:0] w;
// wires                                               
wire f;

// assign statements (if any)                          
OR4to1 i1 (
// port map - connection between master ports and signals/registers   
	.En(En),
	.f(f),
	.s(s),
	.w(w)
);
initial 
begin 
#1000000 $stop;
end 

// En
initial
begin
	En = 1'b1;
	En = #500000 1'b0;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #250000 1'b1;
	#250000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #125000 1'b1;
	#125000;
end 
// w[ 3 ]
initial
begin
	w[3] = 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #50000 1'b0;
	w[3] = #30000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #30000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #30000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #30000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #40000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #40000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #10000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #50000 1'b0;
	w[3] = #10000 1'b1;
	w[3] = #20000 1'b0;
	w[3] = #20000 1'b1;
	w[3] = #10000 1'b0;
end 
// w[ 2 ]
initial
begin
	w[2] = 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #10000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #30000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #20000 1'b1;
	w[2] = #30000 1'b0;
	w[2] = #40000 1'b1;
	w[2] = #20000 1'b0;
	w[2] = #10000 1'b1;
	w[2] = #10000 1'b0;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b1;
	w[1] = #60000 1'b0;
	w[1] = #20000 1'b1;
	w[1] = #40000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #20000 1'b0;
	w[1] = #20000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #20000 1'b0;
	w[1] = #20000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #20000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #20000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #40000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #20000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #30000 1'b0;
	w[1] = #50000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #30000 1'b1;
	w[1] = #20000 1'b0;
	w[1] = #10000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #40000 1'b1;
	w[1] = #10000 1'b0;
	w[1] = #20000 1'b1;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #30000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #60000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #20000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #70000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #20000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #70000 1'b1;
	w[0] = #20000 1'b0;
	w[0] = #30000 1'b1;
	w[0] = #30000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #20000 1'b0;
	w[0] = #50000 1'b1;
	w[0] = #30000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #20000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #30000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #20000 1'b0;
	w[0] = #20000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #10000 1'b1;
	w[0] = #10000 1'b0;
	w[0] = #40000 1'b1;
end 
endmodule

