vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/7_ALU Quiz/ALU8to1.v
source_file = 1, D:/Quartus_Project/7_ALU Quiz/Waveform.vwf
source_file = 1, D:/Quartus_Project/7_ALU Quiz/db/ALU8to1.cbx.xml
design_name = ALU8to1
instance = comp, \o[0]~output , o[0]~output, ALU8to1, 1
instance = comp, \o[1]~output , o[1]~output, ALU8to1, 1
instance = comp, \o[2]~output , o[2]~output, ALU8to1, 1
instance = comp, \o[3]~output , o[3]~output, ALU8to1, 1
instance = comp, \o[4]~output , o[4]~output, ALU8to1, 1
instance = comp, \o[5]~output , o[5]~output, ALU8to1, 1
instance = comp, \o[6]~output , o[6]~output, ALU8to1, 1
instance = comp, \o[7]~output , o[7]~output, ALU8to1, 1
instance = comp, \cout~output , cout~output, ALU8to1, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU8to1, 1
instance = comp, \sel[2]~input , sel[2]~input, ALU8to1, 1
instance = comp, \b~input , b~input, ALU8to1, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU8to1, 1
instance = comp, \Mux0~2 , Mux0~2, ALU8to1, 1
instance = comp, \cin~input , cin~input, ALU8to1, 1
instance = comp, \a~input , a~input, ALU8to1, 1
instance = comp, \Mux0~0 , Mux0~0, ALU8to1, 1
instance = comp, \Mux0~1 , Mux0~1, ALU8to1, 1
instance = comp, \Mux0~3 , Mux0~3, ALU8to1, 1
instance = comp, \Add2~0 , Add2~0, ALU8to1, 1
instance = comp, \Mux1~0 , Mux1~0, ALU8to1, 1
instance = comp, \Mux2~0 , Mux2~0, ALU8to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
