// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/20/2021 20:00:59"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU8to1 (
	sel,
	a,
	b,
	o,
	cin,
	cout);
input 	[2:0] sel;
input 	a;
input 	b;
output 	[7:0] o;
input 	cin;
output 	cout;

// Design Ports Information
// o[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[1]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o[7]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o[0]~output_o ;
wire \o[1]~output_o ;
wire \o[2]~output_o ;
wire \o[3]~output_o ;
wire \o[4]~output_o ;
wire \o[5]~output_o ;
wire \o[6]~output_o ;
wire \o[7]~output_o ;
wire \cout~output_o ;
wire \sel[1]~input_o ;
wire \sel[2]~input_o ;
wire \b~input_o ;
wire \sel[0]~input_o ;
wire \Mux0~2_combout ;
wire \cin~input_o ;
wire \a~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~3_combout ;
wire \Add2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire \cout$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \o[0]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[0]~output .bus_hold = "false";
defparam \o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \o[1]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[1]~output .bus_hold = "false";
defparam \o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \o[2]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[2]~output .bus_hold = "false";
defparam \o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \o[3]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[3]~output .bus_hold = "false";
defparam \o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \o[4]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[4]~output .bus_hold = "false";
defparam \o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \o[5]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[5]~output .bus_hold = "false";
defparam \o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \o[6]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[6]~output .bus_hold = "false";
defparam \o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \o[7]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o[7]~output .bus_hold = "false";
defparam \o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \cout~output (
	.i(\cout$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N22
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\b~input_o  & (\sel[1]~input_o )) # (!\b~input_o  & (\sel[2]~input_o  & ((\sel[0]~input_o ) # (!\sel[1]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[2]~input_o ),
	.datac(\b~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hACA4;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = \a~input_o  $ (((\sel[2]~input_o  & \cin~input_o )))

	.dataa(gnd),
	.datab(\sel[2]~input_o ),
	.datac(\cin~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h3FC0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\sel[2]~input_o  & (\sel[1]~input_o  $ (((\sel[0]~input_o ))))) # (!\sel[2]~input_o  & ((\b~input_o  & ((\sel[0]~input_o ))) # (!\b~input_o  & (\sel[1]~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\sel[2]~input_o ),
	.datac(\b~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h768A;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = \Mux0~2_combout  $ (((\Mux0~0_combout  & \Mux0~1_combout )))

	.dataa(\Mux0~2_combout ),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h5AAA;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\cin~input_o  & ((\a~input_o  & ((\sel[1]~input_o ))) # (!\a~input_o  & (\b~input_o )))) # (!\cin~input_o  & ((\a~input_o  & (\b~input_o )) # (!\a~input_o  & ((!\sel[1]~input_o )))))

	.dataa(\cin~input_o ),
	.datab(\b~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'hE48D;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\sel[1]~input_o  & (((\Add2~0_combout )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\Add2~0_combout ))) # (!\sel[0]~input_o  & (\b~input_o ))))

	.dataa(\sel[1]~input_o ),
	.datab(\b~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFE04;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ((\sel[1]~input_o  & \sel[0]~input_o )) # (!\sel[2]~input_o )

	.dataa(gnd),
	.datab(\sel[2]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF333;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
cycloneive_lcell_comb cout$latch(
// Equation(s):
// \cout$latch~combout  = (\Mux2~0_combout  & (\cout$latch~combout )) # (!\Mux2~0_combout  & ((\Mux1~0_combout )))

	.dataa(\cout$latch~combout ),
	.datab(gnd),
	.datac(\Mux1~0_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\cout$latch~combout ),
	.cout());
// synopsys translate_off
defparam cout$latch.lut_mask = 16'hAAF0;
defparam cout$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign o[0] = \o[0]~output_o ;

assign o[1] = \o[1]~output_o ;

assign o[2] = \o[2]~output_o ;

assign o[3] = \o[3]~output_o ;

assign o[4] = \o[4]~output_o ;

assign o[5] = \o[5]~output_o ;

assign o[6] = \o[6]~output_o ;

assign o[7] = \o[7]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
