// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2021 20:00:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU8to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU8to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg cin;
reg [2:0] sel;
// wires                                               
wire cout;
wire [7:0] o;

// assign statements (if any)                          
ALU8to1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.cin(cin),
	.cout(cout),
	.o(o),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// sel[ 2 ]
always
begin
	sel[2] = 1'b0;
	sel[2] = #500000 1'b1;
	#500000;
end 
// sel[ 1 ]
always
begin
	sel[1] = 1'b0;
	sel[1] = #250000 1'b1;
	#250000;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #125000 1'b1;
	#125000;
end 

// cin
initial
begin
	cin = 1'b0;
end 

// a
initial
begin
	a = 1'b0;
end 

// b
initial
begin
	b = 1'b0;
end 
endmodule

