|bdc2bin
Q0 <= 8fadd:inst20.SUM1
I5 => 8fadd:inst20.A3
I5 => inst13.IN0
I5 => inst4.IN0
I5 => inst12.IN1
I5 => inst8.IN1
I0 => 8fadd:inst20.B1
I4 => 8fadd:inst20.A2
I4 => inst30.IN0
I4 => inst60.IN0
I4 => inst14.IN0
I4 => inst8.IN2
I1 => 8fadd:inst20.B2
I6 => inst15.IN1
I6 => inst5.IN0
I6 => inst14.IN2
I6 => inst8.IN0
I6 => inst9.IN0
I3 => 8fadd:inst20.B4
I7 => inst11.IN0
I7 => inst40.IN1
I2 => 8fadd:inst20.B3
Q1 <= 8fadd:inst20.SUM2
Q2 <= 8fadd:inst20.SUM3
Q3 <= 8fadd:inst20.SUM4
Q4 <= 8fadd:inst20.SUM5
Q5 <= 8fadd:inst20.SUM6
Q6 <= 8fadd:inst20.SUM7
Q7 <= 8fadd:inst20.SUM8


|bdc2bin|8fadd:inst20
cin => f8fadd:sub.cin
a[1] => f8fadd:sub.a[1]
a[2] => f8fadd:sub.a[2]
a[3] => f8fadd:sub.a[3]
a[4] => f8fadd:sub.a[4]
a[5] => f8fadd:sub.a[5]
a[6] => f8fadd:sub.a[6]
a[7] => f8fadd:sub.a[7]
a[8] => f8fadd:sub.a[8]
b[1] => f8fadd:sub.b[1]
b[2] => f8fadd:sub.b[2]
b[3] => f8fadd:sub.b[3]
b[4] => f8fadd:sub.b[4]
b[5] => f8fadd:sub.b[5]
b[6] => f8fadd:sub.b[6]
b[7] => f8fadd:sub.b[7]
b[8] => f8fadd:sub.b[8]
cout <= f8fadd:sub.cout
sum[1] <= f8fadd:sub.sum[1]
sum[2] <= f8fadd:sub.sum[2]
sum[3] <= f8fadd:sub.sum[3]
sum[4] <= f8fadd:sub.sum[4]
sum[5] <= f8fadd:sub.sum[5]
sum[6] <= f8fadd:sub.sum[6]
sum[7] <= f8fadd:sub.sum[7]
sum[8] <= f8fadd:sub.sum[8]


|bdc2bin|8fadd:inst20|f8fadd:sub
SUM7 <= 234.DB_MAX_OUTPUT_PORT_TYPE
CIN => 250.DATAIN
A1 => 190.IN1
A1 => 192.IN1
A1 => 187.IN1
B1 => 192.IN0
B1 => 191.IN1
B1 => 186.IN1
A2 => 198.IN1
A2 => 200.IN1
A2 => 195.IN1
B2 => 200.IN0
B2 => 199.IN1
B2 => 194.IN1
A3 => 206.IN1
A3 => 208.IN1
A3 => 203.IN1
B3 => 208.IN0
B3 => 207.IN1
B3 => 202.IN1
A4 => 214.IN1
A4 => 216.IN1
A4 => 211.IN1
B4 => 216.IN0
B4 => 215.IN1
B4 => 210.IN1
A5 => 222.IN1
A5 => 224.IN1
A5 => 219.IN1
B5 => 224.IN0
B5 => 223.IN1
B5 => 218.IN1
A6 => 230.IN1
A6 => 232.IN1
A6 => 227.IN1
B6 => 232.IN0
B6 => 231.IN1
B6 => 226.IN1
A7 => 235.IN1
A7 => 238.IN1
A7 => 240.IN1
B7 => 234.IN1
B7 => 240.IN0
B7 => 239.IN1
COUT <= 267.DB_MAX_OUTPUT_PORT_TYPE
A8 => 246.IN1
A8 => 248.IN1
A8 => 243.IN1
B8 => 248.IN0
B8 => 247.IN1
B8 => 242.IN1
SUM8 <= 242.DB_MAX_OUTPUT_PORT_TYPE
SUM6 <= 226.DB_MAX_OUTPUT_PORT_TYPE
SUM5 <= 218.DB_MAX_OUTPUT_PORT_TYPE
SUM4 <= 210.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 202.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 194.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= 186.DB_MAX_OUTPUT_PORT_TYPE


