m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/12_AhTakQuiz/simulation/qsim
vhard_block
Z1 !s110 1641520850
!i10b 1
!s100 NQCYc>UVo`aMFGA;m@DJX3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUk0e3^aY^2B6z28B3nAij2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1641520849
Z5 8TOP.vo
Z6 FTOP.vo
!i122 2
L0 353 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1641520850.000000
Z9 !s107 TOP.vo|
Z10 !s90 -work|work|TOP.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTOP
R1
!i10b 1
!s100 2@hQn:4Cg_6Yg7:=]fUfC0
R2
Ij`YDLZ5jQ4fNUNd1g2oM^0
R3
R0
R4
R5
R6
!i122 2
L0 32 320
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@o@p
vTOP_vlg_vec_tst
!s110 1641520851
!i10b 1
!s100 GzRMIMz<FKoKQ4JYJ=zP=3
R2
IK5mN00dV[d@@o4NH;:<Wg2
R3
R0
w1641520848
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 60
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@t@o@p_vlg_vec_tst
