m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Project/2_Lab1.2/simulation/qsim
vhard_block
Z1 !s110 1635070812
!i10b 1
!s100 gcDPfeO4VnekWHf_;3bl:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM8VXUS4cNN;>Zm0NkWkCW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635070810
Z5 8Mux5to1.vo
Z6 FMux5to1.vo
!i122 10
L0 528 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635070812.000000
Z9 !s107 Mux5to1.vo|
Z10 !s90 -work|work|Mux5to1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vMux5to1
R1
!i10b 1
!s100 3a;?@1iVlceAB3F7AHjW[0
R2
ILzPmK@<=RdIc0NJgoMfEB1
R3
R0
R4
R5
R6
!i122 10
L0 32 495
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux5to1
vMux5to1_vlg_vec_tst
R1
!i10b 1
!s100 edS_o0OoFU6VRZa7NB1@N3
R2
I829`]FFN6cUZ?b]1Mz9022
R3
R0
w1635070809
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 589
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@mux5to1_vlg_vec_tst
