vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/15_Lab9(2.1)/AsynBinUp.bdf
source_file = 1, D:/Quartus_Project/15_Lab9(2.1)/Waveform.vwf
source_file = 1, D:/Quartus_Project/15_Lab9(2.1)/db/AsynBinUp.cbx.xml
design_name = AsynBinUp
instance = comp, \F1~output , F1~output, AsynBinUp, 1
instance = comp, \F2~output , F2~output, AsynBinUp, 1
instance = comp, \F3~output , F3~output, AsynBinUp, 1
instance = comp, \F4~output , F4~output, AsynBinUp, 1
instance = comp, \A2~input , A2~input, AsynBinUp, 1
instance = comp, \B2~input , B2~input, AsynBinUp, 1
instance = comp, \inst~1 , inst~1, AsynBinUp, 1
instance = comp, \B1~input , B1~input, AsynBinUp, 1
instance = comp, \B1~inputclkctrl , B1~inputclkctrl, AsynBinUp, 1
instance = comp, \inst~3 , inst~3, AsynBinUp, 1
instance = comp, \inst~0 , inst~0, AsynBinUp, 1
instance = comp, \inst~_emulated , inst~_emulated, AsynBinUp, 1
instance = comp, \inst~2 , inst~2, AsynBinUp, 1
instance = comp, \A1~input , A1~input, AsynBinUp, 1
instance = comp, \inst1~0 , inst1~0, AsynBinUp, 1
instance = comp, \A2~inputclkctrl , A2~inputclkctrl, AsynBinUp, 1
instance = comp, \inst2~0 , inst2~0, AsynBinUp, 1
instance = comp, \inst3~0 , inst3~0, AsynBinUp, 1
instance = comp, \inst3~1 , inst3~1, AsynBinUp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
