vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim2/MSJK.bdf
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim2/Waveform.vwf
source_file = 1, D:/Quartus_Project/11_EELAB4/11_EELAB4Task2/11_Task2Sim2/db/MSJK.cbx.xml
design_name = MSJK
instance = comp, \F1~output , F1~output, MSJK, 1
instance = comp, \F2~output , F2~output, MSJK, 1
instance = comp, \F6~output , F6~output, MSJK, 1
instance = comp, \F7~output , F7~output, MSJK, 1
instance = comp, \CLK~input , CLK~input, MSJK, 1
instance = comp, \J~input , J~input, MSJK, 1
instance = comp, \K~input , K~input, MSJK, 1
instance = comp, \Clear~input , Clear~input, MSJK, 1
instance = comp, \inst15~1 , inst15~1, MSJK, 1
instance = comp, \inst15~2 , inst15~2, MSJK, 1
instance = comp, \inst5~1 , inst5~1, MSJK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
