// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2021 22:54:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MSJK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MSJK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg CLK;
reg J;
reg K;
// wires                                               
wire F1;
wire F2;
wire F6;
wire F7;

// assign statements (if any)                          
MSJK i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.CLK(CLK),
	.F1(F1),
	.F2(F2),
	.F6(F6),
	.F7(F7),
	.J(J),
	.K(K)
);
initial 
begin 
#720000 $finish;
end 

// Clear
initial
begin
	Clear = 1'b0;
	Clear = #10000 1'b1;
end 

// CLK
initial
begin
	repeat(5)
	begin
		CLK = 1'b0;
		CLK = #62500 1'b1;
		# 62500;
	end
	CLK = 1'b0;
	CLK = #62500 1'b1;
end 

// J
initial
begin
	J = 1'b0;
	J = #125000 1'b1;
	J = #125000 1'b0;
	J = #125000 1'b1;
end 

// K
initial
begin
	K = 1'b0;
	K = #250000 1'b1;
end 
endmodule

