vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/20_TestClockQifu/clock50Mto1.v
source_file = 1, D:/Quartus_Project/20_TestClockQifu/Waveform.vwf
source_file = 1, D:/Quartus_Project/20_TestClockQifu/db/clock50Mto1.cbx.xml
design_name = clock50Mto1
instance = comp, \out~output , out~output, clock50Mto1, 1
instance = comp, \clk~input , clk~input, clock50Mto1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock50Mto1, 1
instance = comp, \Add0~0 , Add0~0, clock50Mto1, 1
instance = comp, \count~0 , count~0, clock50Mto1, 1
instance = comp, \count[0] , count[0], clock50Mto1, 1
instance = comp, \Add0~2 , Add0~2, clock50Mto1, 1
instance = comp, \count~2 , count~2, clock50Mto1, 1
instance = comp, \count[1] , count[1], clock50Mto1, 1
instance = comp, \Add0~4 , Add0~4, clock50Mto1, 1
instance = comp, \count~1 , count~1, clock50Mto1, 1
instance = comp, \count[2] , count[2], clock50Mto1, 1
instance = comp, \Add0~6 , Add0~6, clock50Mto1, 1
instance = comp, \count[3] , count[3], clock50Mto1, 1
instance = comp, \Add0~8 , Add0~8, clock50Mto1, 1
instance = comp, \count[4] , count[4], clock50Mto1, 1
instance = comp, \Add0~10 , Add0~10, clock50Mto1, 1
instance = comp, \count[5] , count[5], clock50Mto1, 1
instance = comp, \Add0~12 , Add0~12, clock50Mto1, 1
instance = comp, \count[6] , count[6], clock50Mto1, 1
instance = comp, \Add0~14 , Add0~14, clock50Mto1, 1
instance = comp, \count[7] , count[7], clock50Mto1, 1
instance = comp, \Add0~16 , Add0~16, clock50Mto1, 1
instance = comp, \count[8] , count[8], clock50Mto1, 1
instance = comp, \Add0~18 , Add0~18, clock50Mto1, 1
instance = comp, \count[9] , count[9], clock50Mto1, 1
instance = comp, \Add0~20 , Add0~20, clock50Mto1, 1
instance = comp, \count[10] , count[10], clock50Mto1, 1
instance = comp, \Add0~22 , Add0~22, clock50Mto1, 1
instance = comp, \count[11] , count[11], clock50Mto1, 1
instance = comp, \Add0~24 , Add0~24, clock50Mto1, 1
instance = comp, \count[12] , count[12], clock50Mto1, 1
instance = comp, \Add0~26 , Add0~26, clock50Mto1, 1
instance = comp, \count[13] , count[13], clock50Mto1, 1
instance = comp, \Add0~28 , Add0~28, clock50Mto1, 1
instance = comp, \count[14] , count[14], clock50Mto1, 1
instance = comp, \Add0~30 , Add0~30, clock50Mto1, 1
instance = comp, \count[15] , count[15], clock50Mto1, 1
instance = comp, \Add0~32 , Add0~32, clock50Mto1, 1
instance = comp, \count[16] , count[16], clock50Mto1, 1
instance = comp, \Add0~34 , Add0~34, clock50Mto1, 1
instance = comp, \count[17] , count[17], clock50Mto1, 1
instance = comp, \Add0~36 , Add0~36, clock50Mto1, 1
instance = comp, \count[18] , count[18], clock50Mto1, 1
instance = comp, \Add0~38 , Add0~38, clock50Mto1, 1
instance = comp, \count[19] , count[19], clock50Mto1, 1
instance = comp, \Equal0~5 , Equal0~5, clock50Mto1, 1
instance = comp, \Add0~40 , Add0~40, clock50Mto1, 1
instance = comp, \count[20] , count[20], clock50Mto1, 1
instance = comp, \Add0~42 , Add0~42, clock50Mto1, 1
instance = comp, \count[21] , count[21], clock50Mto1, 1
instance = comp, \Add0~44 , Add0~44, clock50Mto1, 1
instance = comp, \count[22] , count[22], clock50Mto1, 1
instance = comp, \Add0~46 , Add0~46, clock50Mto1, 1
instance = comp, \count[23] , count[23], clock50Mto1, 1
instance = comp, \Add0~48 , Add0~48, clock50Mto1, 1
instance = comp, \count[24] , count[24], clock50Mto1, 1
instance = comp, \Equal0~6 , Equal0~6, clock50Mto1, 1
instance = comp, \Equal0~1 , Equal0~1, clock50Mto1, 1
instance = comp, \Equal0~0 , Equal0~0, clock50Mto1, 1
instance = comp, \Equal0~2 , Equal0~2, clock50Mto1, 1
instance = comp, \Equal0~3 , Equal0~3, clock50Mto1, 1
instance = comp, \Equal0~4 , Equal0~4, clock50Mto1, 1
instance = comp, \Equal0~7 , Equal0~7, clock50Mto1, 1
instance = comp, \out~0 , out~0, clock50Mto1, 1
instance = comp, \out~reg0 , out~reg0, clock50Mto1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
