vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/15_Lab9(2.1.2)/SyncUpDown.bdf
source_file = 1, D:/Quartus_Project/15_Lab9(2.1.2)/Waveform.vwf
source_file = 1, D:/Quartus_Project/15_Lab9(2.1.2)/db/SyncUpDown.cbx.xml
design_name = SyncUpDown
instance = comp, \F1~output , F1~output, SyncUpDown, 1
instance = comp, \F2~output , F2~output, SyncUpDown, 1
instance = comp, \F3~output , F3~output, SyncUpDown, 1
instance = comp, \F4~output , F4~output, SyncUpDown, 1
instance = comp, \A2~input , A2~input, SyncUpDown, 1
instance = comp, \B2~input , B2~input, SyncUpDown, 1
instance = comp, \inst12~1 , inst12~1, SyncUpDown, 1
instance = comp, \B1~input , B1~input, SyncUpDown, 1
instance = comp, \B1~inputclkctrl , B1~inputclkctrl, SyncUpDown, 1
instance = comp, \inst12~3 , inst12~3, SyncUpDown, 1
instance = comp, \inst12~0 , inst12~0, SyncUpDown, 1
instance = comp, \inst12~_emulated , inst12~_emulated, SyncUpDown, 1
instance = comp, \inst12~2 , inst12~2, SyncUpDown, 1
instance = comp, \A1~input , A1~input, SyncUpDown, 1
instance = comp, \inst13~0 , inst13~0, SyncUpDown, 1
instance = comp, \A2~inputclkctrl , A2~inputclkctrl, SyncUpDown, 1
instance = comp, \inst14~0 , inst14~0, SyncUpDown, 1
instance = comp, \inst18~0 , inst18~0, SyncUpDown, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
