// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/16/2022 21:50:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SyncUpDown (
	F1,
	B2,
	A2,
	B1,
	F2,
	A1,
	F3,
	F4);
output 	F1;
input 	B2;
input 	A2;
input 	B1;
output 	F2;
input 	A1;
output 	F3;
output 	F4;

// Design Ports Information
// F1	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F4	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F1~output_o ;
wire \F2~output_o ;
wire \F3~output_o ;
wire \F4~output_o ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst12~1_combout ;
wire \B1~input_o ;
wire \B1~inputclkctrl_outclk ;
wire \inst12~3_combout ;
wire \inst12~0_combout ;
wire \inst12~_emulated_q ;
wire \inst12~2_combout ;
wire \A1~input_o ;
wire \inst13~0_combout ;
wire \A2~inputclkctrl_outclk ;
wire \inst13~q ;
wire \inst14~0_combout ;
wire \inst14~q ;
wire \inst18~0_combout ;
wire \inst18~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \F1~output (
	.i(\inst12~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \F2~output (
	.i(\inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \F3~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \F4~output (
	.i(\inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F4~output_o ),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst12~1 (
// Equation(s):
// \inst12~1_combout  = (\A2~input_o  & ((\inst12~1_combout ) # (!\B2~input_o )))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst12~1_combout ),
	.cin(gnd),
	.combout(\inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~1 .lut_mask = 16'hF030;
defparam \inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \B1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\B1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\B1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \B1~inputclkctrl .clock_type = "global clock";
defparam \B1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst12~3 (
// Equation(s):
// \inst12~3_combout  = \inst12~1_combout  $ (!\inst12~2_combout )

	.dataa(gnd),
	.datab(\inst12~1_combout ),
	.datac(gnd),
	.datad(\inst12~2_combout ),
	.cin(gnd),
	.combout(\inst12~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~3 .lut_mask = 16'hCC33;
defparam \inst12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (!\A2~input_o ) # (!\B2~input_o )

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h3F3F;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \inst12~_emulated (
	.clk(!\B1~inputclkctrl_outclk ),
	.d(\inst12~3_combout ),
	.asdata(vcc),
	.clrn(!\inst12~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12~_emulated .is_wysiwyg = "true";
defparam \inst12~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst12~2 (
// Equation(s):
// \inst12~2_combout  = (\A2~input_o  & ((\inst12~1_combout  $ (\inst12~_emulated_q )) # (!\B2~input_o )))

	.dataa(\A2~input_o ),
	.datab(\inst12~1_combout ),
	.datac(\B2~input_o ),
	.datad(\inst12~_emulated_q ),
	.cin(gnd),
	.combout(\inst12~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~2 .lut_mask = 16'h2A8A;
defparam \inst12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = \A1~input_o  $ (\inst13~q  $ (!\inst12~2_combout ))

	.dataa(gnd),
	.datab(\A1~input_o ),
	.datac(\inst13~q ),
	.datad(\inst12~2_combout ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h3CC3;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \A2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\A2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\A2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \A2~inputclkctrl .clock_type = "global clock";
defparam \A2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas inst13(
	.clk(!\B1~inputclkctrl_outclk ),
	.d(\inst13~0_combout ),
	.asdata(vcc),
	.clrn(\A2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = \A1~input_o  $ (\inst14~q  $ (!\inst13~q ))

	.dataa(gnd),
	.datab(\A1~input_o ),
	.datac(\inst14~q ),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h3CC3;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas inst14(
	.clk(!\B1~inputclkctrl_outclk ),
	.d(\inst14~0_combout ),
	.asdata(vcc),
	.clrn(\A2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = \A1~input_o  $ (\inst18~q  $ (!\inst14~q ))

	.dataa(gnd),
	.datab(\A1~input_o ),
	.datac(\inst18~q ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h3CC3;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas inst18(
	.clk(!\B1~inputclkctrl_outclk ),
	.d(\inst18~0_combout ),
	.asdata(vcc),
	.clrn(\A2~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

assign F3 = \F3~output_o ;

assign F4 = \F4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
