// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/16/2022 21:26:20"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SyncUpDown (
	O1,
	A1,
	O2,
	O3);
output 	O1;
input 	A1;
output 	O2;
output 	O3;

// Design Ports Information
// O1	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O3	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SyncUpDown_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \O1~output_o ;
wire \O2~output_o ;
wire \O3~output_o ;
wire \A1~input_o ;
wire \inst|7~0_combout ;
wire \inst|7~feeder_combout ;
wire \inst|7~q ;
wire \inst|7~clkctrl_outclk ;
wire \inst|14~0_combout ;
wire \inst|14~q ;
wire \inst|30~combout ;
wire \inst|19~q ;
wire \inst|31~combout ;
wire \inst|11~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \O1~output (
	.i(\inst|11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1~output_o ),
	.obar());
// synopsys translate_off
defparam \O1~output .bus_hold = "false";
defparam \O1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \O2~output (
	.i(\inst|14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2~output_o ),
	.obar());
// synopsys translate_off
defparam \O2~output .bus_hold = "false";
defparam \O2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \O3~output (
	.i(\inst|19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O3~output_o ),
	.obar());
// synopsys translate_off
defparam \O3~output .bus_hold = "false";
defparam \O3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N4
cycloneive_lcell_comb \inst|7~0 (
// Equation(s):
// \inst|7~0_combout  = !\inst|7~q 

	.dataa(\inst|7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~0 .lut_mask = 16'h5555;
defparam \inst|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N8
cycloneive_lcell_comb \inst|7~feeder (
// Equation(s):
// \inst|7~feeder_combout  = \inst|7~0_combout 

	.dataa(\inst|7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|7~feeder .lut_mask = 16'hAAAA;
defparam \inst|7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y14_N9
dffeas \inst|7 (
	.clk(!\A1~input_o ),
	.d(\inst|7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|7 .is_wysiwyg = "true";
defparam \inst|7 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst|7~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|7~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|7~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|7~clkctrl .clock_type = "global clock";
defparam \inst|7~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneive_lcell_comb \inst|14~0 (
// Equation(s):
// \inst|14~0_combout  = \inst|14~q  $ (\inst|11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|14~q ),
	.datad(\inst|11~q ),
	.cin(gnd),
	.combout(\inst|14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|14~0 .lut_mask = 16'h0FF0;
defparam \inst|14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N23
dffeas \inst|14 (
	.clk(!\inst|7~clkctrl_outclk ),
	.d(\inst|14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|14 .is_wysiwyg = "true";
defparam \inst|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneive_lcell_comb \inst|30 (
// Equation(s):
// \inst|30~combout  = (\inst|14~q  & \inst|11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|14~q ),
	.datad(\inst|11~q ),
	.cin(gnd),
	.combout(\inst|30~combout ),
	.cout());
// synopsys translate_off
defparam \inst|30 .lut_mask = 16'hF000;
defparam \inst|30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N21
dffeas \inst|19 (
	.clk(!\inst|7~clkctrl_outclk ),
	.d(\inst|30~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|19 .is_wysiwyg = "true";
defparam \inst|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \inst|31 (
// Equation(s):
// \inst|31~combout  = (!\inst|11~q  & !\inst|19~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|11~q ),
	.datad(\inst|19~q ),
	.cin(gnd),
	.combout(\inst|31~combout ),
	.cout());
// synopsys translate_off
defparam \inst|31 .lut_mask = 16'h000F;
defparam \inst|31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \inst|11 (
	.clk(!\inst|7~clkctrl_outclk ),
	.d(\inst|31~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|11 .is_wysiwyg = "true";
defparam \inst|11 .power_up = "low";
// synopsys translate_on

assign O1 = \O1~output_o ;

assign O2 = \O2~output_o ;

assign O3 = \O3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
