vendor_name = ModelSim
source_file = 1, D:/Quartus_Project/9_Lab Counter/counter.v
source_file = 1, D:/Quartus_Project/9_Lab Counter/Waveform.vwf
source_file = 1, D:/Quartus_Project/9_Lab Counter/db/counter.cbx.xml
design_name = counter
instance = comp, \Q[0]~output , Q[0]~output, counter, 1
instance = comp, \Q[1]~output , Q[1]~output, counter, 1
instance = comp, \Q[2]~output , Q[2]~output, counter, 1
instance = comp, \clk~input , clk~input, counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter, 1
instance = comp, \s~input , s~input, counter, 1
instance = comp, \rst~input , rst~input, counter, 1
instance = comp, \Q~0 , Q~0, counter, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, counter, 1
instance = comp, \Q~1 , Q~1, counter, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, counter, 1
instance = comp, \Q~2 , Q~2, counter, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
